<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | How to Use</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="category info" content="contents list" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents-list">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="contentslist">List of Topics</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
</aside><!--/#page-nav-->
<h2>How to Use</h2>
<h3>Preparation</h3>
<h4>Parts description</h4>
<ul class="list">

<li><a href="TP0000314882.html">Parts and controls</a></li>


</ul>
<h4>Display window</h4>
<ul class="list">

<li><a href="TP0000314903.html">Display when stopped</a></li>
<li><a href="TP0000314904.html">Display when recording</a></li>
<li><a href="TP0000314905.html">Display during playback</a></li>
<li><a href="TP0000316377.html">Display when the HOLD function is set</a></li>
<li><a href="TP0000314908.html">Display in the HOLD status</a></li>
<li><a href="TP0000314909.html">Display of the current file information</a></li>
<li><a href="TP0000314910.html">Display during <span class="uicontrol">FOLDER</span> selection</a></li>
<li><a href="TP0000316378.html">Display of the file list</a></li>
<li><a href="TP0000314911.html">Display during <span class="uicontrol">MENU</span> operation</a></li>


</ul>
<h4>Power</h4>
<ul class="list">

<li><a href="TP0000314633.html">Inserting batteries</a></li>
<li><a href="TP0000314662.html">Disconnecting the IC recorder from your computer</a></li>
<li><a href="TP0000314716.html">Using a USB AC Adaptor</a></li>
<li><a href="TP0000314683.html">Disconnecting the IC recorder from the USB AC adaptor</a></li>
<li><a href="TP0000314668.html">Turning the power on</a></li>
<li><a href="TP0000314630.html">Turning the power off</a></li>


</ul>
<h4>Memory card</h4>
<ul class="list">

<li><a href="TP0000314883.html">Inserting a memory card</a></li>
<li><a href="TP0000314744.html">Selecting the memory</a></li>


</ul>
<h4>Clock setting</h4>
<ul class="list">

<li><a href="TP0000314766.html">Setting the clock</a></li>
<li><a href="TP0000314914.html">Setting the clock using the menu</a></li>


</ul>
<h4>Language setting</h4>
<ul class="list">

<li><a href="TP0000314646.html">Setting the display language</a></li>


</ul>
<h4>Selecting items on the display</h4>
<ul class="list">

<li><a href="TP0000314660.html">Selecting a folder and a file</a></li>
<li><a href="TP0000314780.html">Selecting a tab</a></li>


</ul>
<h4>HOLD</h4>
<ul class="list">

<li><a href="TP0000316380.html">Preventing unintentional operations (HOLD)</a></li>
<li><a href="TP0000314620.html">Releasing the HOLD function</a></li>


</ul>
<h4>AVLS (Automatic Volume Limiter System)</h4>
<ul class="list">

<li><a href="TP0000314709.html">About the AVLS function (European models only)</a></li>
<li><a href="TP0000314776.html">Turning the AVLS function on or off</a></li>


</ul>
<h3>Recording</h3>
<h4>Recording</h4>
<ul class="list">

<li><a href="TP0000314659.html">Recording sound from the built-in microphones</a></li>
<li><a href="TP0000314638.html">About the recording level guide</a></li>
<li><a href="TP0000314666.html">Monitoring  sound while recording</a></li>
<li><a href="TP0000314669.html">Various operations while recording</a></li>


</ul>
<h4>Various operations/settings</h4>
<ul class="list">

<li><a href="TP0000314920.html">Selecting a recording scene for each situation</a></li>
<li><a href="TP0000315041.html">Registering recording settings in “<span class="uicontrol">My Scene</span>”</a></li>
<li><a href="TP0000314606.html">Tips for better recording</a></li>
<li><a href="TP0000314922.html">Default settings for the “<span class="uicontrol">Scene Select</span>” menu</a></li>
<li><a href="TP0000379940.html">Adding a new segment to a previously recorded file</a></li>
<li><a href="TP0000379941.html">Adding an overwrite recording during playback</a></li>
<li><a href="TP0000314692.html">Starting to record automatically in response to sound – the <span class="uicontrol">VOR</span> function</a></li>


</ul>
<h4>Recording via other devices</h4>
<ul class="list">

<li><a href="TP0000314595.html">Recording with an external microphone</a></li>
<li><a href="TP0000314892.html">Recording from external equipment</a></li>


</ul>
<h4>Using external devices</h4>
<ul class="list">

<li><a href="TP0000314712.html">Recording the playback sound of the IC recorder on external equipment</a></li>


</ul>
<h3>Playback</h3>
<h4>Playing</h4>
<ul class="list">

<li><a href="TP0000314737.html">Playing back the recorded sound</a></li>
<li><a href="TP0000314704.html">Various operations while playing</a></li>


</ul>
<h4>Various operations/settings</h4>
<ul class="list">

<li><a href="TP0000314650.html">Reducing noise in the playback sound and making the human voice clearer – the noise cut function</a></li>
<li><a href="TP0000314586.html">Adjusting the playback speed – the DPC (Digital Pitch Control) function</a></li>
<li><a href="TP0000314592.html">Playing back all files in a folder continuously - the continuous play</a></li>
<li><a href="TP0000379638.html">Playing back a file repeatedly</a></li>
<li><a href="TP0000314691.html">Playing back a specified section repeatedly (A-B repeat)</a></li>
<li><a href="TP0000314718.html">Listening with better sound quality</a></li>
<li><a href="TP0000314726.html">Searching forward/backward during playback (Cue/Review)</a></li>
<li><a href="TP0000314786.html">Searching the desired point quickly (<span class="uicontrol">Easy Search</span>)</a></li>


</ul>
<h4>Using a calendar</h4>
<ul class="list">

<li><a href="TP0000314886.html">Selecting a recording date from the calendar and playing back</a></li>


</ul>
<h4>Setting an alarm</h4>
<ul class="list">

<li><a href="TP0000314760.html">Playing back a file at a desired time with an alarm</a></li>


</ul>
<h3>Editing</h3>
<h4>Erasing files</h4>
<ul class="list">

<li><a href="TP0000314719.html">Erasing a file</a></li>
<li><a href="TP0000314585.html">Erasing all files in a folder</a></li>


</ul>
<h4>Organizing  files</h4>
<ul class="list">

<li><a href="TP0000314725.html">Moving a file to a different folder</a></li>
<li><a href="TP0000314655.html">Copying a file to the other memory</a></li>


</ul>
<h4>Track marks</h4>
<ul class="list">

<li><a href="TP0000315079.html">Adding a track mark</a></li>
<li><a href="TP0000314887.html">Erasing a track mark</a></li>
<li><a href="TP0000314675.html">Erasing all the track marks in the selected file at one time</a></li>


</ul>
<h4>Dividing files</h4>
<ul class="list">

<li><a href="TP0000314679.html">Dividing a file at the current position</a></li>
<li><a href="TP0000314665.html">Dividing a file at all the track mark positions</a></li>


</ul>
<h4>Protecting files</h4>
<ul class="list">

<li><a href="TP0000314773.html">Protecting a file</a></li>


</ul>
<h3>Menu</h3>
<h4>Using menus</h4>
<ul class="list">

<li><a href="TP0000314614.html">Using the menu</a></li>
<li><a href="TP0000314866.html">Menu list</a></li>


</ul>
<h4>Menu items</h4>
<ul class="list">

<li><a href="TP0000314605.html">Selecting the recording mode (<span class="uicontrol">REC Mode</span>)</a></li>
<li><a href="TP0000314698.html">Selecting the microphone sensitivity (<span class="uicontrol">Mic Sensitivity</span>)</a></li>
<li><a href="TP0000314784.html">Reducing noise when recording (<span class="uicontrol">Recording Filter</span>)</a></li>
<li><a href="TP0000314765.html">Selecting the input mode (<span class="uicontrol">Select Input</span>)</a></li>
<li><a href="TP0000314635.html">Selecting the display mode (<span class="uicontrol">Display</span>)</a></li>
<li><a href="TP0000314701.html">Turning the operation indicator on or off (<span class="uicontrol">LED</span>)</a></li>
<li><a href="TP0000314708.html">Selecting the memory using the menu (<span class="uicontrol">Select Memory</span>)</a></li>
<li><a href="TP0000314689.html">Selecting the clock display (<span class="uicontrol">Time Display</span>)</a></li>
<li><a href="TP0000314711.html">Turning the beep sound on or off (<span class="uicontrol">Beep</span>)</a></li>
<li><a href="TP0000314777.html">Setting the time period for the IC recorder to turn off (<span class="uicontrol">Auto Power Off</span>)</a></li>
<li><a href="TP0000314924.html">Resetting all menu items to the default setting (<span class="uicontrol">Reset All Settings</span>)</a></li>
<li><a href="TP0000314617.html">Formatting the memory (<span class="uicontrol">Format</span>)</a></li>
<li><a href="TP0000314727.html">Checking the system information (<span class="uicontrol">System Information</span>)</a></li>


</ul>
<h3>Computer</h3>
<h4>Using the IC recorder with a computer</h4>
<ul class="list">

<li><a href="TP0000314705.html">Connecting the IC recorder to your computer</a></li>
<li><a href="TP0000314639.html">Structure of folders and files</a></li>
<li><a href="TP0000314636.html">Copying files from the IC recorder to your computer</a></li>
<li><a href="TP0000314688.html">Copying a music file from your computer to the IC recorder (drag and drop)</a></li>
<li><a href="TP0000314741.html">Playing back music files copied from your computer using the IC recorder</a></li>
<li><a href="TP0000314637.html">Using the IC Recorder as USB memory</a></li>


</ul>
<h3>Software</h3>
<h4>Sound Organizer</h4>
<ul class="list">

<li><a href="TP0000314615.html">What you can do using Sound Organizer (for Windows only)</a></li>
<li><a href="TP0000314728.html">System requirements for using Sound Organizer</a></li>
<li><a href="TP0000314599.html">Installing Sound Organizer (for Windows only)</a></li>
<li><a href="TP0000314912.html">The Sound Organizer window (for Windows only)</a></li>


</ul>
<h3>Specifications</h3>
<h4>Specifications</h4>
<ul class="list">

<li><a href="TP0000314739.html">About compatible memory cards</a></li>
<li><a href="TP0000314663.html">System requirements </a></li>
<li><a href="TP0000314789.html">Design and specifications</a></li>
<li><a href="TP0000314785.html">Battery life</a></li>


</ul>
<h3>Announcements</h3>
<h4>Notes on use</h4>
<ul class="list">

<li><a href="TP0000314680.html">Precautions</a></li>


</ul>
<h4>Safety regulations</h4>
<ul class="list">

<li><a href="TP0000314654.html">Safety regulations</a></li>


</ul>
<h4>Copyrights/Trademarks</h4>
<ul class="list">

<li><a href="TP0000314670.html">Trademarks</a></li>
<li><a href="TP0000314721.html">Notice for users</a></li>


</ul>
<h4>Support website </h4>
<ul class="list">

<li><a href="TP0000315080.html">Customer support websites</a></li>


</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</section><!--/.content-->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="item">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Computer</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="active">How to Use</a></li>
<li><a href="contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>