<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | Troubleshooting</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="category info" content="contents list" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents-list">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="contentslist">List of Topics</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
</aside><!--/#page-nav-->
<h2>Troubleshooting</h2>
<h3>IC recorder operations</h3>
<h4>If you have problems</h4>
<ul class="list">

<li><a href="TP0000314616.html">Troubleshooting</a></li>


</ul>
<h4>Noise</h4>
<ul class="list">

<li><a href="TP0000315264.html">The recorded file is noisy and is hard to understand.</a></li>
<li><a href="TP0000315265.html">The recorded file is noisy and you want to record with less noise in your recording.</a></li>
<li><a href="TP0000315266.html">A rustling noise is recorded.</a></li>
<li><a href="TP0000315267.html">A buzzing or humming noise is recorded.</a></li>
<li><a href="TP0000315268.html">Noise is recorded when you record a file using an external microphone (not supplied).</a></li>
<li><a href="TP0000315269.html">Noise is heard when you listen to the file using headphones.</a></li>
<li><a href="TP0000316379.html">Noise is heard in the playback even though the noise cut function is active.</a></li>


</ul>
<h4>Power</h4>
<ul class="list">

<li><a href="TP0000315082.html">The IC recorder cannot be turned on. The IC recorder does not operate, even if you press any button.</a></li>
<li><a href="TP0000315083.html">The IC recorder cannot be turned off.</a></li>
<li><a href="TP0000314706.html">The IC recorder is powered off automatically.</a></li>
<li><a href="TP0000314667.html">The battery life is short.</a></li>


</ul>
<h4>General operations</h4>
<ul class="list">

<li><a href="TP0000314578.html">The IC recorder does not operate correctly.</a></li>
<li><a href="TP0000314676.html">The operation indicator does not light.</a></li>


</ul>
<h4>Recording</h4>
<ul class="list">

<li><a href="TP0000314731.html">You cannot record a file.</a></li>
<li><a href="TP0000314596.html">Recording is interrupted.</a></li>
<li><a href="TP0000314579.html">When recording from other equipment, the input level is too strong or not strong enough.</a></li>
<li><a href="TP0000379943.html">You cannot add a recording or an overwrite  recording.</a></li>


</ul>
<h4>Playback</h4>
<ul class="list">

<li><a href="TP0000314730.html">The playback volume is low.</a></li>
<li><a href="TP0000314696.html">No sound comes from the speaker.</a></li>
<li><a href="TP0000314913.html">Sound comes from the speaker even when headphones are plugged in.</a></li>
<li><a href="TP0000314774.html">Playback speed is too fast or too slow.</a></li>
<li><a href="TP0000314748.html">Playback sound is not good when a music file is played back.</a></li>


</ul>
<h4>Editing</h4>
<ul class="list">

<li><a href="TP0000314699.html">You cannot divide a file.</a></li>
<li><a href="TP0000314672.html">You cannot move a file.</a></li>
<li><a href="TP0000314736.html">You cannot copy a file to another memory.</a></li>


</ul>
<h4>Clock</h4>
<ul class="list">

<li><a href="TP0000314645.html">“<span class="uicontrol">--:--</span>” is displayed.</a></li>
<li><a href="TP0000314644.html">The recording date of a file appears as “<span class="uicontrol">--y--m--d</span>” or “<span class="uicontrol">--:--</span>.”</a></li>
<li><a href="TP0000379944.html">The clock setting is reset.</a></li>


</ul>
<h4>Display</h4>
<ul class="list">

<li><a href="TP0000314684.html">There are fewer menu items displayed in the menu mode.</a></li>
<li><a href="TP0000314611.html">The remaining time displayed in the display window is shorter than that displayed on the computer.</a></li>


</ul>
<h4>Files</h4>
<ul class="list">

<li><a href="TP0000314885.html">The “<span class="uicontrol">Memory Full</span>” animation is displayed and you cannot start recording.</a></li>
<li><a href="TP0000314629.html">The “<span class="uicontrol">File Full</span>” animation is displayed and you cannot operate the IC recorder.</a></li>
<li><a href="TP0000314604.html">The memory card is not recognized.</a></li>


</ul>
<h4>Computer</h4>
<ul class="list">

<li><a href="TP0000314751.html">Even after you change a menu setting, the change is not applied to the menu.</a></li>
<li><a href="TP0000314720.html">A character in a folder or file name is displayed in unreadable characters.</a></li>
<li><a href="TP0000314624.html">It takes a long time to copy a file.</a></li>
<li><a href="TP0000314607.html">The IC recorder is not recognized by your computer. A folder/file cannot be transferred from your computer.</a></li>
<li><a href="TP0000314582.html">The file transferred from your computer is not displayed or cannot be played back.</a></li>
<li><a href="TP0000314759.html">The computer cannot start.</a></li>


</ul>
<h3>Software operations (Sound Organizer)</h3>
<h4>Installation</h4>
<ul class="list">

<li><a href="TP0000314658.html">The Sound Organizer software cannot be installed.</a></li>


</ul>
<h4>Connections</h4>
<ul class="list">

<li><a href="TP0000314702.html">The IC recorder cannot be properly connected.</a></li>


</ul>
<h4>Operations</h4>
<ul class="list">

<li><a href="TP0000314628.html">Playback sound from the computer is low. / No sound is emitted from the computer.</a></li>
<li><a href="TP0000314697.html">Stored files cannot be played back or edited.</a></li>
<li><a href="TP0000314749.html">The counter or slider moves incorrectly, or noise is heard.</a></li>
<li><a href="TP0000314770.html">Operation is slow when there are many files.</a></li>
<li><a href="TP0000314603.html">Display does not work during saving, adding, or deleting of files.</a></li>
<li><a href="TP0000314743.html">The software ‘hangs’ when the Sound Organizer software starts up.</a></li>


</ul>
<h3>Messages</h3>
<h4>Messages list</h4>
<ul class="list">

<li><a href="TP0000314642.html">Messages list</a></li>


</ul>
<h3>System limitations</h3>
<h4>System limitations</h4>
<ul class="list">

<li><a href="TP0000314581.html">System limitations</a></li>


</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</section><!--/.content-->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="item">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Computer</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="item">How to Use</a></li>
<li><a href="contentslist02.html" class="active">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>