<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | System requirements for using Sound Organizer</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Shows a list of the system environments that are required to use the Sound Organizer software. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">How to Use</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Print</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">System requirements for using Sound Organizer</h2>
<div id="id_content">

<div class="abstract">

The following shows the system requirements for using Sound Organizer.
</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h3>Operating systems</h3>
      <ul>
        <li>Windows 8.1</li>
        <li> Windows 8.1 Pro</li>
        <li> Windows 8 </li>
        <li> Windows 8 Pro</li>
        <li>Windows 7 Ultimate Service Pack 1 or higher</li>
        <li>Windows 7 Professional Service Pack 1 or higher</li>
        <li>Windows 7 Home Premium Service Pack 1 or higher</li>
        <li>Windows 7 Home Basic Service Pack 1 or higher</li>
        <li>Windows 7 Starter Service Pack 1 or higher</li>
        <li>Windows Vista Ultimate Service Pack 2 or higher</li>
        <li>Windows Vista Business Service Pack 2 or higher</li>
        <li>Windows Vista Home Premium Service Pack 2 or higher</li>
        <li>Windows Vista Home Basic Service Pack 2 or higher</li>
      </ul>
      <p>Pre-installed</p>
      <h4><span class="note">Note</span></h4>
        
        <ul>
          <li> One of the above operating systems should be by default pre-installed. Upgraded operating systems or multi-boot environment are not supported. </li>
        </ul>
      
    </div>
    <div class="article">
      <h3>IBM PC/AT or compatible </h3>
      <ul>
        <li>
          <p>CPU</p>
          <p>Windows Vista: Pentium III processor of 800 MHz or faster </p>
          <p>Windows 7: Pentium III processor of 1 GHz or faster </p>
          <p>Windows 8: Pentium III processor of 1 GHz or faster</p>
          <p>Windows 8.1: Pentium III processor of 1 GHz or faster</p>
        </li>
        <li>
          <p>Memory</p>
          <p>Windows Vista: At least 512 MB (In the case of Windows Vista Ultimate/Business/Home Premium, at least 1 GB is recommended.) </p>
          <p>Windows 7: At least 1 GB (32 bit version)/At least 2 GB (64 bit version) </p>
          <p>Windows 8: At least 1 GB (32 bit version)/At least 2 GB (64 bit version)</p>
          <p>Windows 8.1: At least 1 GB (32 bit version)/At least 2 GB (64 bit version)</p>
        </li>
        <li>
          <p>Free hard disk space</p>
          <p>At least 400 MB is required.</p>
          <p>Depending on the version of Windows, more than 400 MB may be used.</p>
          <p>Also, free space for handling music data is required.</p>
        </li>
        <li>
          <p>Display settings</p>
          <p>Screen resolution: 800 × 600 pixels or higher (1,024 × 768 pixels is recommended.) </p>
          <p>Screen color: High Color (16 bit) or higher </p>
        </li>
        <li>
          <p>Sound card</p>
          <p>A SoundBlaster compatible card is recommended.</p>
        </li>
        <li>
          <p>USB port</p>
          <p>A compatible USB port is required to use devices and media.</p>
          <p>Operation via a USB hub is not guaranteed except for models for which operation has been specifically guaranteed.</p>
        </li>
        <li>
          <p>Disk drive</p>
          <p>To create a music CD, you need a CD-R/RW drive.</p>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="item">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Computer</a></li>
<li><a href="../cover/level2_07.html" class="active">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="item">How to Use</a></li>
<li><a href="contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>