<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | Safety regulations</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Describes important information (warnings or notes) for your safety. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">How to Use</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Print</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Safety regulations</h2>
<div id="id_content">


<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h3>WARNING</h3>
      <p>Do not expose the batteries (battery pack or batteries installed) to excessive heat such as sunshine, fire or the like for a long time.</p>
    </div>
    <div class="article">
      <h3>CAUTION</h3>
      <p>Risk of explosion if battery is replaced by an incorrect type. Dispose of used batteries according to the instructions.</p>
    </div>
    <div class="article">
      <ul>
        <li>The recorded music is limited to private use only. Use of the music beyond this limit requires permission of the copyright holders.</li>
        <li>Sony is not responsible for incomplete recording/downloading or damaged data due to problems of the IC recorder or computer.</li>
        <li>Depending on the types of the text and characters, the text shown on the IC recorder may not be displayed properly on device. This is due to:
          <ul>
            <li>The capacity of the connected IC recorder.</li>
            <li>The IC recorder is not functioning normally.</li>
            <li>Content information is written in the language or the character that is not supported by the IC recorder.</li>
          </ul>
        </li>
      </ul>
    </div>
    
    
      
      <div class="article">
        <h3>Disposal of waste batteries and electrical and electronic equipment (applicable in the European Union and other European countries with separate collection systems)</h3>
        <p class="img-left"> <img src="image/R0634L.png" alt="" style="display:block;"/> </p>
        <p>This symbol on the product, the battery or on the packaging indicates that the product and the battery shall not be treated as household waste. On certain batteries this symbol might be used in combination with a chemical symbol. The chemical symbols for mercury (Hg) or lead (Pb) are added if the battery contains more than 0.0005% mercury or 0.004% lead. By ensuring these products and batteries are disposed of correctly, you will help prevent potentially negative consequences for the environment and human health which could otherwise be caused by inappropriate waste handling. The recycling of the materials will help to conserve natural resources. </p>
        <p>In case of products that for safety, performance or data integrity reasons require a permanent connection with an incorporated battery, this battery should be replaced by qualified service staff only. To ensure that the battery and the electrical and electronic equipment will be treated properly, hand over these products at end-of-life to the applicable collection point for the recycling of electrical and electronic equipment. For all other batteries, please view the section on how to remove the battery from the product safely. Hand the battery over to the applicable collection point for the recycling of waste batteries.  For more detailed information about recycling of this product or battery, please contact your local Civic Office, your household waste disposal service or the shop where you purchased the product or battery.</p>
      </div>
      <div class="article">
        <h3>Notice for the customers: the following information is only applicable to equipment sold in the countries applying EU directives</h3>
        <p>This product has been manufactured by or on behalf of Sony Corporation, 1-7-1 Konan Minato-ku Tokyo, 108-0075 Japan. Inquiries related to product compliance based on European Union legislation shall be addressed to the authorized representative, Sony Deutschland GmbH, Hedelfinger Strasse 61, 70327 Stuttgart, Germany. For any service or guarantee matters, please refer to the addresses provided in the separate service or guarantee documents. </p>
      </div>
      <div class="article">
        <p>To prevent possible hearing damage, do not listen at high volume levels for long periods.</p>
        <p class="img-left"> <img src="image/R0633SBK.png" alt="" style="display:block;"/> </p>
      </div>
      
    
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="item">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Computer</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="active">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="item">How to Use</a></li>
<li><a href="contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>