<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | What you can do using Sound Organizer (for Windows only)</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Introduces the functions or operations you can perform using the Sound Organizer software. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">How to Use</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Print</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">What you can do using Sound Organizer (for Windows only)</h2>
<div id="id_content">

<div class="abstract">


  
  <p>You can install Sound Organizer using the set up file (SoundOrganizerInstaller_V150.exe) stored on the built-in memory of the IC recorder.</p>
  


<p>Sound Organizer allows you to exchange files with an IC recorder or memory card. The songs imported from music CDs and other media, MP3 and other audio files imported from a computer, and podcasts can also be played and transferred to an IC recorder. Various operations can be performed for imported files, including playback, editing and conversion to MP3 and other formats. You can also burn CDs of the music you like, and send audio files by mail.</p>
<p>For details on the operation of the Sound Organizer, refer to the Sound Organizer help. </p>
</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h3>Importing files recorded with an IC recorder</h3>
      <p>You can import recording files that were recorded with an IC recorder into Sound Organizer. </p>
      <p>The imported files are saved to the computer. </p>
    </div>
    <div class="article">
      <h3>Importing songs from a music CD</h3>
      <p>You can import the songs of a music CD into Sound Organizer.</p>
      <p> The imported songs are saved to the computer. </p>
    </div>
    <div class="article">
      <h3>Importing songs on the computer </h3>
      <p>You can import music and other files saved to the computer into Sound Organizer.</p>
    </div>
    <div class="article">
      <h3>Subscribing to and updating podcasts </h3>
      <p>You can subscribe to podcasts in Sound Organizer.</p>
      <p>Subscribing to and updating podcasts enables you to download (subscription) and enjoy the latest data from the Internet. </p>
    </div>
    <div class="article">
      <h3>Playing files </h3>
      <p>You can play the files imported into Sound Organizer.</p>
    </div>
    <div class="article">
      <h3>Changing the file information </h3>
      <p>You can change the title name, artist name, and other file information displayed in the file list. </p>
    </div>
    <div class="article">
      <h3>Dividing files </h3>
      <p>You can divide one file into multiple files. </p>
    </div>
    <div class="article">
      <h3>Combining files </h3>
      <p>You can combine multiple files into one file.</p>
    </div>
    <div class="article">
      <h3>Registering the user name</h3>
      <p>You can register a user name (information for recognizing your IC recorder) for your IC recorder. If you record a file with a user name set, the user name will be added to the file. If you do not set a user name, the user information for the recorded file will be “<span class="uicontrol">My Recording</span>.”</p>
    </div>
    <div class="article">
      <h3>Deleting files from an IC recorder </h3>
      <p>You can delete a file saved to an IC recorder.</p>
      <p>Use this operation to delete files in the IC recorder when you want to increase the amount of free space in the IC recorder or there are unnecessary files.</p>
    </div>
    <div class="article">
      <h3> Transferring files to an IC recorder </h3>
      <p>You can transfer a file from Sound Organizer to an IC recorder or memory card.</p>
      <p>You can enjoy transferred music, podcasts, and other content on your IC recorder.</p>
    </div>
    <div class="article">
      <h3> Burning a music CD </h3>
      <p>You can select your favorite songs from the songs imported into Sound Organizer and then burn your own original music CD.</p>
    </div>
    <div class="article">
      <h3> Other convenient uses </h3>
      <ul>
        <li> You can start the mail software and send a recording file attached to mail.</li>
        <li> You can use the voice recognition software Dragon NaturallySpeaking (not supplied) which is compatible with Sound Organizer to perform voice recognition for a file and convert the voice to text. </li>
      </ul>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="item">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Computer</a></li>
<li><a href="../cover/level2_07.html" class="active">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="item">How to Use</a></li>
<li><a href="contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>