<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | Selecting a recording date from the calendar and playing back</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explains how to play back a file recorded using the IC recorder by searching for it from the calendar." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">How to Use</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Print</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Selecting a recording date from the calendar and playing back</h2>
<div id="id_content">

<div class="abstract">

You can play back a file recorded using the IC recorder by searching for it from the calendar.
</div>
<div class="taskbody">
  <ol class="step-list">
    <li class="step"> In the stop mode, select <span class="uicontrol">MENU</span> - the <img src="image/iG080.png" alt=""/> tab - “<span class="uicontrol">Calendar</span>,” and then press <img src="image/souni_play.png" alt=""/>. 
      <div class="stepresult">
        <p class="img-left"><img src="image/i0230.png" alt="" style="display:block;"/></p>
        <p>The calendar appears after the “<span class="uicontrol">Accessing...</span>” animation, and the current date will be selected.</p>
      </div>
    </li>
    <li class="step"> Press <img src="image/souni_cue_fr.png" alt=""/> or <img src="image/souni_cue_ff.png" alt=""/> to select a date, and then press <img src="image/souni_play.png" alt=""/>.
      <div class="stepresult">
        <p>The underline is displayed at the date where a recorded file exists.</p>
        <p class="img-left"><img src="image/i0310.png" alt="" style="display:block;"/></p>
        <p>You can move to the previous week or the following week of the date by pressing <img src="image/souni_tri_up.png" alt=""/> or <img src="image/souni_tri_dwn.png" alt=""/>. When you press and hold each button, you can move continuously through the dates or the weeks.</p>
      </div>
    </li>
    <li class="step"> Press <img src="image/souni_tri_up.png" alt=""/> or <img src="image/souni_tri_dwn.png" alt=""/> to select a file, and then press <img src="image/souni_play.png" alt=""/>.
      <div class="stepresult">
        <p class="img-left"><img src="image/i0380.png" alt="" style="display:block;"/></p>
        <p>A confirmation message appears, and the file you selected will be played back.</p>
      </div>
    </li>
    <li class="step">  Press <img src="image/souni_tri_up.png" alt=""/> or <img src="image/souni_tri_dwn.png" alt=""/> to select “<span class="uicontrol">Enter</span>,” and then press <img src="image/souni_play.png" alt=""/>. 
      <div class="stepresult">The file will be played back. <br/>You can return to the previous window by selecting “<span class="uicontrol">Back</span>.” </div>
    </li>
    <li class="step"> Press <span class="uicontrol"><img src="image/souni_stop.png" alt="souni_stop"/>STOP</span> to stop playback. </li>
  </ol>
  <div class="postreq">
    <h4><span class="note">Note</span></h4>
      
      <ul>
        <li>You need to set the clock in advance to select a recording date from the calendar and play back a file. </li>
        <li>If you specify a date where a recorded file does not exist, “<span class="uicontrol">No File</span>” will be displayed. Select a date where a recorded file exists.</li>
        <li> You can search for and play back only the files in the recordable folder that contains files recorded with the IC recorder. For details, see “<a id="xr0002" href="TP0000314639.html">Structure of folders and files</a>.” </li>
      </ul>
    
    <h4><span class="hint">Hint</span></h4>
      
      <ul>
        <li> To cancel the selection of a recording date from the calendar and the accompanying playback, press <span class="uicontrol"><img src="image/souni_stop.png" alt="souni_stop"/>STOP</span> before step 4. </li>
      </ul>
    
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
<div class="related-topic">
<h3>Related Topic</h3> 
<ul>
<li><a href="TP0000314766.html">Setting the clock</a></li>
<li><a href="TP0000314914.html">Setting the clock using the menu</a></li>
<li><a href="TP0000314639.html">Structure of folders and files</a></li>
</ul>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="active">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Computer</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="item">How to Use</a></li>
<li><a href="contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>