<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | Playing back a file at a desired time with an alarm</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explains how to start playing back a file with alarm sound at a desired time you set." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">How to Use</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Print</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Playing back a file at a desired time with an alarm</h2>
<div id="id_content">

<div class="abstract">

<p>You can sound an alarm and start playback of a selected file at a desired time. You can have a file played back on a specified date, once every week, or at the same time every day. You can set an alarm for a file.</p>
</div>
<div class="taskbody">
  <ol class="step-list">
    <li class="step"> Select the file you want to play back with an alarm. </li>
    <li class="step"> Enter the alarm setting mode.
      <ol class="substeps">
        <li class="substep">In the stop mode, select <span class="uicontrol">MENU</span> - the <img src="image/iG350.png" alt=""/> tab - “<span class="uicontrol">Alarm</span>,” and then press <img src="image/souni_play.png" alt=""/>.
          <div class="stepresult">
            <p class="img-left"><img src="image/i0530.png" alt="" style="display:block;"/></p>
          </div>
        </li>
        <li class="substep">Press <img src="image/souni_tri_up.png" alt=""/> or <img src="image/souni_tri_dwn.png" alt=""/> to select “<span class="uicontrol">ON</span>,” and then press <img src="image/souni_play.png" alt=""/>. </li>
      </ol>
    </li>
    <li class="step"> Set the alarm date and time.
      <ol class="substeps">
        <li class="substep"> Press <img src="image/souni_tri_up.png" alt=""/> or <img src="image/souni_tri_dwn.png" alt=""/> to select “<span class="uicontrol">Date</span>,” a day of the week, or “<span class="uicontrol">Daily</span>,” and  then press <img src="image/souni_play.png" alt=""/>. </li>
        <li class="substep">  Do one of the following operations.
          <div class="stepresult">
            <p>When you select  “<span class="uicontrol">Date</span>,” set  the year, month, day, hour, and minute in sequence, as described in “<a id="xr0001" href="TP0000314766.html">Setting the clock</a>.” </p>
            <p>When you select a day of the week or  “<span class="uicontrol">Daily</span>,” press <img src="image/souni_tri_up.png" alt=""/> or <img src="image/souni_tri_dwn.png" alt=""/> to set the hour, and then press <img src="image/souni_play.png" alt=""/>. Press <img src="image/souni_tri_up.png" alt=""/> or <img src="image/souni_tri_dwn.png" alt=""/> to set the minute, and then press <img src="image/souni_play.png" alt=""/>.</p>
          </div>
        </li>
      </ol>
    </li>
    <li class="step"> Press <img src="image/souni_tri_up.png" alt=""/> or <img src="image/souni_tri_dwn.png" alt=""/> to select a favorite alarm pattern, and then press <img src="image/souni_play.png" alt=""/>.
      <div class="stepresult">
        <p class="img-left"><img src="image/i0810.png" alt="" style="display:block;"/></p>
        <p>“<span class="uicontrol">Executing...</span>,” is displayed.</p>
      </div>
    </li>
    <li class="step"> Press <span class="uicontrol"><img src="image/souni_stop.png" alt="souni_stop"/>STOP</span> to exit the menu mode.
      <div class="stepresult">The setting process is finished and “<span class="uicontrol"><img src="image/iG830.png" alt=""/></span>” (alarm indicator) appears in the display window.</div>
    </li>
  </ol>
  <div class="result">
    <p>When the set date and time comes, the IC recorder is automatically turned on and “<span class="uicontrol">ALARM</span>” is displayed in the display window. Then the alarm and the selected file will be played back using the selected alarm pattern. When the playback ends, the IC recorder will stop automatically. (When the alarm pattern is set to “<span class="uicontrol">Beep&amp;Play</span>” or “<span class="uicontrol">Play</span>,” the IC recorder will stop at the beginning of the selected file.)</p>
  </div>
  <div class="example">
    <h4><b>Descriptions of the alarm pattern</b></h4>
    <p>You can select one of the  menu items available.</p>
    <p><b><span class="uicontrol">Beep&amp;Play</span>:</b></p>
    <p>The selected file is played back after the alarm sounds.</p>
    <p><b><span class="uicontrol">Beep</span>:</b></p>
    <p>Only the alarm sounds.</p>
    <p><b><span class="uicontrol">Play</span>:</b></p>
    <p>Only the selected file is played back.</p>
  </div>
  <div class="postreq">
    <h4><span class="note">Note</span></h4>
      
      <ul>
        <li> An alarm will not sound during recording. The alarm will start playing after you stop the recording. </li>
        <li>You cannot select a podcast file or a file stored on a memory card for the alarm sound.</li>
      </ul>
    
    <h4><span class="hint">Hint</span></h4>
      
      <ul>
        <li>To change the alarm setting, select the file you want to change its alarm setting, and then follow steps 2 through 5. </li>
        <li>To cancel the alarm setting, follow steps 1 and 2. In step 2, select “<span class="uicontrol">OFF</span>” (instead of “<span class="uicontrol">ON</span>”) and press <img src="image/souni_play.png" alt=""/>. The alarm will be canceled and the alarm indicator will disappear from the display window.</li>
        <li>To stop the alarm playback, press any button other than <span class="uicontrol">VOL –/+</span> while the alarm sound is heard. If the HOLD function is activated, you can stop the alarm playback by pressing any button.</li>
      </ul>
    
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
<div class="related-topic">
<h3>Related Topic</h3> 
<ul>
<li><a href="TP0000314766.html">Setting the clock</a></li>
</ul>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="active">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Computer</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="item">How to Use</a></li>
<li><a href="contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>