<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | Structure of folders and files</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explains the structure of folders and files that can be viewed on the computer. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">How to Use</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Print</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Structure of folders and files</h2>
<div id="id_content">

<div class="abstract">

<p>The folders and files are displayed on the computer screen as shown. On a Windows screen using Explorer, and on a Mac screen using Finder, folders and files can be displayed by opening “IC RECORDER” or “MEMORY CARD.”</p>
</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h3>Built-in memory</h3>
      
        
        <p class="img-left"><img src="image/i0250.png" alt="" style="display:block;"/></p>
        
      
      
      <p>A: <span class="uicontrol">IC RECORDER</span></p>
      <p>B: Folder for files recorded using the IC recorder </p>
      <p>C: Folder containing installers for the Sound Organizer software, Help Guide, etc.</p>
      <p>D: Folder transferred from your computer </p>
      <p class="supplemental"><sup>*1</sup> Even if a file is transferred directly under the <span class="uicontrol">VOICE</span> folder, it will not be displayed on the <img src="image/iG240.png" alt=""/> tab of the IC recorder. When you transfer a file from your computer to the IC recorder, put the file in the folders under the <span class="uicontrol">VOICE</span> folder. </p>
      <p class="supplemental"><sup>*2</sup> The name of a folder in which music files are stored will be displayed on the IC recorder as it is, so it is convenient if you put an easy-to-remember name on the folder in advance. Folders shown in the illustration are examples of folder names. </p>
      <p class="supplemental"><sup>*3</sup> The IC recorder can recognize up to 8 levels of folders transferred to the IC recorder. </p>
      <p class="supplemental"><sup>*4</sup> If you transfer music files separately, they are classified as being in “<span class="uicontrol">No Folder</span>.” </p>
      <h4><span class="hint">Hint</span></h4>
        
        <ul>
          <li> The title or artist name, etc., registered in the music files, can be displayed on the IC recorder. It is useful if you input the ID3 tag information using the software you use to make the music files on your computer. </li>
          <li>If no title, or artist name has been registered “<span class="uicontrol">No Data</span>” will be displayed in the display window of the IC recorder. </li>
        </ul>
      
    </div>
    <div class="article">
      <h3>Memory Stick Micro&trade; (M2&trade;)</h3>
      <p>When connecting the IC recorder with your computer after the destination memory media has been set to “<span class="uicontrol">Memory Card</span>,” the structure of folders is different from that when the destination memory media is set to “<span class="uicontrol">Built-In Memory</span>.”</p>
      <p class="img-left"><img src="image/i0250_m2.png" alt=""/></p>
      <p>A: <span class="uicontrol">MEMORY CARD</span></p>
      <p>B: Folder for files recorded using the IC recorder</p>
      <p>C: Folder transferred from your computer</p>
    </div>
    <div class="article">
      <h3>microSD card</h3>
      <p>When connecting the IC recorder with your computer after the destination memory media has been set to “<span class="uicontrol">Memory Card</span>,” the structure of folders is different from that when the destination memory media is set to “<span class="uicontrol">Built-In Memory</span>.”</p>
      <p class="img-left"><img src="image/i0250_microSD.png" alt="" style="display:block;"/></p>
      <p>A: <span class="uicontrol">MEMORY CARD</span></p>
      <p>B: Folder for files recorded using the IC recorder </p>
      <p>C: Folder transferred from your computer </p>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
<div class="related-topic">
<h3>Related Topic</h3> 
<ul>
<li><a href="TP0000314708.html">Selecting the memory using the menu (<span class="uicontrol">Select Memory</span>)</a></li>
</ul>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="item">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="active">Computer</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="item">How to Use</a></li>
<li><a href="contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>