<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | Design and specifications</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Shows the specifications of the IC recorder (such as dimensions and weight, the size of the built-in memory, etc.). " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">How to Use</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Print</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Design and specifications</h2>
<div id="id_content">


<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h4><b>Capacity (User available capacity: when the built-in memory is formatted with the IC recorder)</b></h4>
      <p>4 GB (approx. 3.60 GB = 3,865,470,566 Byte)</p>
      <p>A small amount of the built-in memory is used for file management and therefore not available for user storage. </p>
      <h4><b>Maximum number of folders (for a drive)</b></h4>
      <p>400 folders</p>
      <h4><b>Maximum number of files (for a folder)</b></h4>
      <p>199 files</p>
      <h4><b>Maximum number of files (for a drive)</b></h4>
      <p>4,074 files (When 21 folders are contained in a drive.)</p>
      <h4><b>Frequency range</b></h4>
      <p><span class="uicontrol">MP3 192kbps</span>: 75 Hz - 20,000 Hz</p>
      <p><span class="uicontrol">MP3 128kbps</span>: 75 Hz - 17,000 Hz</p>
      <p><span class="uicontrol">MP3 48kbps(MONO)</span>: 75 Hz - 14,000 Hz</p>
      <p><span class="uicontrol">MP3 8kbps(MONO)</span>: 75 Hz - 3,500 Hz</p>
      <h4><b>Compatible file formats</b></h4>
      <p><b>MP3 (*1)</b></p>
      <p>Bit rate: 32 kbps - 320 kbps (Supports variable bit rate (VBR))</p>
      <p>Sampling frequencies: 16/22.05/24/32/44.1/48 kHz</p>
      <p>File extension: .mp3</p>
      <h4><b>Speaker</b></h4>
      <p>Approx. 28 mm (1 1/8 in.) dia.</p>
      <h4><b>Input/Output</b></h4>
      <p><b>Microphone jack (minijack, stereo)</b></p>
      <p>input for plug in power, minimum input level 0.6 mV</p>
      <p><b>Headphone jack (minijack, stereo)</b></p>
      <p>output for 8 Ω - 300 Ω impedance headphones</p>
      <p><b>USB connector (Type-A)</b></p>
      <p>High-Speed USB compatible</p>
      <p><b>Card slot</b></p>
      <p>Memory Stick Micro&trade; (M2&trade;)/microSD memory card slot</p>
      <h4><b>Playback speed control (DPC)</b></h4>
      <p>2.00 times - 0.50 times</p>
      <h4><b>Power output</b></h4>
      <p>300 mW</p>
      <h4><b>Power requirements</b></h4>
      <p>Two LR03 (size AAA) alkaline batteries (supplied): 3.0 V DC</p>
      <p>Two NH-AAA rechargeable batteries (not supplied): 2.4 V DC</p>
      <h4><b>Operating temperature</b></h4>
      <p>5 °C - 35 °C (41 °F to 95 °F)</p>
      <h4><b>Dimensions (w/h/d) (not incl. projecting parts and controls) (JEITA) (*2)</b></h4>
      <p>Approx. 37.2 mm × 113.2 mm × 19.3 mm (1 1/2 in. × 4 1/2 in. × 25/32 in.)</p>
      <h4><b>Mass (JEITA) (*2)</b></h4>
      <p>Approx. 75 g (2 5/8 oz) including two LR03 (size AAA) alkaline batteries</p>
      <h4><b>Supplied accessories</b></h4>
      <p>See “Quick Start Guide” supplied with your IC recorder.</p>
      <p>Design and specifications are subject to change without notice.</p>
      <p class="supplemental"><sup>*1</sup> The playback of MP3 files recorded using the IC recorder is also supported. Not all encoders are supported. </p>
      <p class="supplemental"><sup>*2</sup> Measured value by the standard of JEITA (Japan Electronics and Information Technology Industries Association)</p>
    </div>
    <div class="article">
      <h3>Maximum recording time (*1)(*2)</h3>
      <p>The maximum recording time of all the folders is as follows.</p>
      <h4><b><span class="uicontrol">MP3 192kbps (<img src="image/iG100.png" alt=""/>/<img src="image/iG600.png" alt=""/>/<img src="image/iG180.png" alt=""/>/<img src="image/iG190.png" alt=""/>/<img src="image/iG200.png" alt=""/>)</span> (*3)</b></h4>
      <p><b>Built-in memory</b></p>
      <p>44 h. 40 m.</p>
      <p><b>Memory card</b></p>
      <p>2 GB: 22 h. 20 m.</p>
      <p>4 GB: 44 h. 40 m.</p>
      <p>8 GB: 89 h. 25 m.</p>
      <p>16 GB: 178 h.</p>
      <p>32 GB: 357 h.</p>
      <h4><b><span class="uicontrol">MP3 128kbps (<img src="image/iG160.png" alt=""/>/<img src="image/iG170.png" alt=""/>)</span> (*3)</b></h4>
      <p><b>Built-in memory</b></p>
      <p>67 h. 5 m.</p>
      <p><b>Memory card</b></p>
      <p>2 GB: 33 h. 30 m.</p>
      <p>4 GB: 67 h. 5 m.</p>
      <p>8 GB: 134 h.</p>
      <p>16 GB: 268 h.</p>
      <p>32 GB: 536 h.</p>
      <h4><b><span class="uicontrol">MP3 48kbps(MONO)</span></b></h4>
      <p><b>Built-in memory</b></p>
      <p>178 h.</p>
      <p><b>Memory card</b></p>
      <p>2 GB: 89 h. 25 m.</p>
      <p>4 GB: 178 h.</p>
      <p>8 GB: 357 h.</p>
      <p>16 GB: 715 h.</p>
      <p>32 GB: 1,431 h.</p>
      <h4><b><span class="uicontrol">MP3 8kbps(MONO)</span></b></h4>
      <p><b>Built-in memory</b></p>
      <p>1,073 h.</p>
      <p><b>Memory card</b></p>
      <p>2 GB: 536 h.</p>
      <p>4 GB: 1,073 h.</p>
      <p>8 GB: 2,147 h.</p>
      <p>16 GB: 4,294 h.</p>
      <p>32 GB: 8,589 h.</p>
      <p>(h.: hours/m.: minutes)</p>
      <p class="supplemental"><sup>*1</sup> When you are going to record continuously for a long time, you may have to replace the batteries with
        new ones in the middle of recording. For details on the battery life, see “<a id="xr0001" href="TP0000314785.html">Battery life</a>.”</p>
      <p class="supplemental"><sup>*2</sup> The maximum recording time in this topic for your reference only, and may differ depending
        on the card specifications.</p>
      <p class="supplemental"><sup>*3</sup> Default settings for the recording scenes</p>
    </div>
    <div class="article">
      <h3>The maximum playback time of a music file/number of files (*1)</h3>
      <h4><b>48 kbps</b></h4>
      <p>Playback time: 178 h.</p>
      <p>Number of files: 2,670 files</p>
      <h4><b>128 kbps</b></h4>
      <p>Playback time: 67 h. 5 m.</p>
      <p>Number of files: 1,006 files</p>
      <h4><b>256 kbps</b></h4>
      <p>Playback time: 33 h. 30 m.</p>
      <p>Number of files: 502 files</p>
      <p>(h.: hours/m.: minutes)</p>
      <p class="supplemental"><sup>*1</sup> In the case where MP3 files of 4 minutes each are transferred to the IC recorder.</p>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="item">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Computer</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="active">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="item">How to Use</a></li>
<li><a href="contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>