<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | Menu list</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Introduces the menus in each tab and in which operation mode the IC recorder can make changes to the menu. It also includes a link to each menu topic. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">How to Use</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Print</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Menu list</h2>
<div id="id_content">

<div class="abstract">

<p>The list below shows the menu items in each tab and in which operation mode the IC recorder can make changes to the menus.</p>
</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h3>Menu items in the <img src="image/iG320.png" alt=""/> (Recording) tab</h3>
      <ul>
        <li> <span class="uicontrol">Scene Select</span>: Stop mode
          <p><a id="xr0001" href="TP0000314920.html">Selecting a recording scene for each situation</a></p>
        </li>
        <li> <span class="uicontrol">REC Mode</span>: Stop mode
          <p><a id="xr0002" href="TP0000314605.html">Selecting the recording mode (<span class="uicontrol">REC Mode</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Mic Sensitivity</span>: Stop mode, Recording mode
          <p><a id="xr0003" href="TP0000314698.html">Selecting the microphone sensitivity (<span class="uicontrol">Mic Sensitivity</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Recording Filter</span>: Stop mode, Recording mode
          <p><a id="xr0004" href="TP0000314784.html">Reducing noise when recording (<span class="uicontrol">Recording Filter</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Add/Overwrite</span>: Stop mode
          <p><a id="xr0006" href="TP0000379940.html">Adding a new segment to a previously recorded file</a></p>
          <p><a id="xr0009" href="TP0000379941.html">Adding an overwrite recording during playback</a></p>
        </li>
        <li> <span class="uicontrol">VOR</span>: Stop mode, Recording mode
          <p><a id="xr0005" href="TP0000314692.html">Starting to record automatically in response to sound – the <span class="uicontrol">VOR</span> function</a></p>
        </li>
        <li> <span class="uicontrol">Select Input</span>: Stop mode
          <p><a id="xr0007" href="TP0000314765.html">Selecting the input mode (<span class="uicontrol">Select Input</span>)</a></p>
        </li>
      </ul>
    </div>
    <div class="article">
      <h3>Menu items in the <img src="image/iG350.png" alt=""/> (Playback) tab</h3>
      <ul>
        <li> <span class="uicontrol">Noise Cut</span>: Stop mode, Playback mode
          <p><a id="xr0008" href="TP0000314650.html">Reducing noise in the playback sound and making the human voice clearer – the noise cut function</a></p>
        </li>
        <li> <span class="uicontrol">Easy Search</span>: Stop mode, Playback mode
          <p><a id="xr0010" href="TP0000314786.html">Searching the desired point quickly (<span class="uicontrol">Easy Search</span>)</a></p>
        </li>
        <li><span class="uicontrol">Continuous Play</span>: Stop mode, Playback mode
          <p><a id="xr0011" href="TP0000314592.html">Playing back all files in a folder continuously - the continuous play</a></p>
        </li>
        <li> <span class="uicontrol">Alarm</span>: Stop mode
          <p><a id="xr0012" href="TP0000314760.html">Playing back a file at a desired time with an alarm</a></p>
        </li>
        <li> <span class="uicontrol">AVLS</span> (*): Stop mode, Playback mode
          <p><a id="xr0013" href="TP0000314776.html">Turning the AVLS function on or off</a></p>
        </li>
      </ul>
    </div>
    <div class="article">
      <h3>Menu items in the <img src="image/iG370.png" alt=""/> (Edit) tab</h3>
      <ul>
        <li> <span class="uicontrol">Protect</span>: Stop mode
          <p><a id="xr0015" href="TP0000314773.html">Protecting a file</a></p>
        </li>
        <li> <span class="uicontrol">Divide Current Position</span>: Stop mode
          <p><a id="xr0017" href="TP0000314679.html">Dividing a file at the current position</a></p>
        </li>
        <li> <span class="uicontrol">Move File</span>: Stop mode
          <p><a id="xr0016" href="TP0000314725.html">Moving a file to a different folder</a></p>
        </li>
        <li> <span class="uicontrol">File Copy</span>: Stop mode
          <p><a id="xr0018" href="TP0000314655.html">Copying a file to the other memory</a></p>
        </li>
        <li> <span class="uicontrol">Erase Track Mark</span>: Stop mode
          <p><a id="xr0021" href="TP0000314887.html">Erasing a track mark</a></p>
        </li>
        <li> <span class="uicontrol">Erase All Track Marks</span>: Stop mode
          <p><a id="xr0022" href="TP0000314675.html">Erasing all the track marks in the selected file at one time</a></p>
        </li>
        <li> <span class="uicontrol">Divide All Track Marks</span>: Stop mode
          <p><a id="xr0023" href="TP0000314665.html">Dividing a file at all the track mark positions</a></p>
        </li>
        <li> <span class="uicontrol">Erase All</span>: Stop mode
          <p><a id="xr0024" href="TP0000314585.html">Erasing all files in a folder</a></p>
        </li>
      </ul>
    </div>
    <div class="article">
      <h3>Menu items in the <img src="image/iG080.png" alt=""/> (Display) tab</h3>
      <ul>
        <li> <span class="uicontrol">Calendar</span>: Stop mode
          <p><a id="xr0025" href="TP0000314886.html">Selecting a recording date from the calendar and playing back</a></p>
        </li>
        <li> <span class="uicontrol">Display</span>: Stop mode, Playback mode, Recording mode
          <p><a id="xr0026" href="TP0000314635.html">Selecting the display mode (<span class="uicontrol">Display</span>)</a></p>
        </li>
        <li> <span class="uicontrol">LED</span>: Stop mode
          <p><a id="xr0027" href="TP0000314701.html">Turning the operation indicator on or off (<span class="uicontrol">LED</span>)</a></p>
        </li>
      </ul>
    </div>
    <div class="article">
      <h3>Menu items in the <img src="image/iG040.png" alt=""/> (IC recorder setting) tab</h3>
      <ul>
        <li> <span class="uicontrol">Select Memory</span>: Stop mode
          <p><a id="xr0029" href="TP0000314708.html">Selecting the memory using the menu (<span class="uicontrol">Select Memory</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Language</span>: Stop mode
          <p><a id="xr0030" href="TP0000314646.html">Setting the display language</a></p>
        </li>
        <li> <span class="uicontrol">Date&amp;Time</span>: Stop mode
          <p><a id="xr0031" href="TP0000314914.html">Setting the clock using the menu</a></p>
        </li>
        <li> <span class="uicontrol">Time Display</span>: Stop mode
          <p><a id="xr0032" href="TP0000314689.html">Selecting the clock display (<span class="uicontrol">Time Display</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Beep</span>: Stop mode
          <p><a id="xr0033" href="TP0000314711.html">Turning the beep sound on or off (<span class="uicontrol">Beep</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Auto Power Off</span>: Stop mode
          <p><a id="xr0036" href="TP0000314777.html">Setting the time period for the IC recorder to turn off (<span class="uicontrol">Auto Power Off</span>)</a></p>
        </li>
        <li><span class="uicontrol">Reset All Settings</span>: Stop mode
          <p><a id="xr0037" href="TP0000314924.html">Resetting all menu items to the default setting (<span class="uicontrol">Reset All Settings</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Format</span>: Stop mode
          <p><a id="xr0038" href="TP0000314617.html">Formatting the memory (<span class="uicontrol">Format</span>)</a></p>
        </li>
        <li> <span class="uicontrol">System Information</span>: Stop mode
          <p><a id="xr0039" href="TP0000314727.html">Checking the system information (<span class="uicontrol">System Information</span>)</a></p>
        </li>
      </ul>
    </div>
    <div class="article">
      <p class="supplemental"><sup>*</sup> For the European models only</p>
    </div>
  </div>
   
</div>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="item">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="active">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Computer</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="item">How to Use</a></li>
<li><a href="contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>