<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | Precautions</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explains notes on operations, such as the places you use the IC recorder, and information on handling or maintenance. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">How to Use</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Print</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Precautions</h2>
<div id="id_content">


<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h3>On power</h3>
      <p>Operate the unit only on 3.0 V or 2.4 V DC. Use two LR03 (size AAA) alkaline batteries or two NH-AAA rechargeable batteries.</p>
    </div>
    <div class="article">
      <h3>On safety</h3>
      <p>Do not operate the unit while driving, cycling or operating any motorized vehicle.</p>
    </div>
    <div class="article">
      <h3>On handling</h3>
      <ul>
        <li>Do not leave the unit in a location near heat sources, or in a place subject to direct sunlight, excessive dust or mechanical shock. </li>
        <li>Should any solid object or liquid fall into the unit, remove the batteries and have the unit checked by qualified personnel before operating it any further. </li>
        <li>
          <p>Be careful not to allow water to splash on the unit. The unit is not waterproof. In particular, be careful in the following situations. </p>
          <ul>
            <li>When you have the unit in your pocket and go to the bathroom, etc. <br/>When you bend down, the unit may drop into the water and may get wet.</li>
            <li>When you use the unit in an environment where the unit is exposed to rain, snow, or humidity.</li>
            <li>In circumstances where you get sweaty. If you touch the unit with wet hands or if you put the unit in the pocket of sweaty clothes, the unit may get wet.</li>
          </ul>
        </li>
        <li>You may feel pain in your ears if you use headphones when the ambient air is very dry. This is not because of a malfunction of the headphones, but because of static electricity accumulated in your body. You can reduce static electricity by wearing non-synthetic clothes that prevent the emergence of static electricity. </li>
      </ul>
    </div>
    <div class="article">
      <h3>On noise </h3>
      <ul>
        <li>Noise may be heard when the unit is placed near an AC power source, a fluorescent lamp or a mobile phone during recording or playback.</li>
        <li>Noise may be recorded when an object, such as your finger, etc., rubs or scratches the unit during recording. </li>
      </ul>
    </div>
    <div class="article">
      <h3>On maintenance</h3>
      <p> To clean the exterior, use a soft cloth slightly moistened in water. Then use a soft dry cloth to wipe the exterior. Do not use alcohol, benzine or thinner.</p>
    </div>
    <div class="article">
      <h3>Backup recommendations </h3>
      <p>To avoid potential risk of data loss caused by accidental operation or malfunction of the IC recorder, we recommend that you save a backup copy of your recorded files to a computer, etc.</p>
    </div>
    <div class="article">
      <h3>On using a memory card</h3>
      <ul>
        <li>When formatting (initializing) a memory card, make sure to use the IC recorder to format it. Operations of the memory cards formatted with Windows or other devices are not guaranteed. </li>
        <li>If you format a memory card containing recorded data, the recorded data will be deleted. Be careful not to delete important data. </li>
        <li>Do not leave a memory card within the reach of small children. They might accidentally swallow it. </li>
        <li>Do not insert or remove a memory card during recording/playback/formatting. Doing so may cause a malfunction of the IC recorder. </li>
        <li>Do not remove a memory card while the “<span class="uicontrol">Accessing...</span>” or “<span class="uicontrol">Formatting...</span>” animation appears in the display window, or the operation indicator is flashing in orange.</li>
        <li>We do not guarantee the operations of all types of compatible memory cards with the IC recorder. </li>
        <li>For compatible M2&trade;, please refer to the Sony website.</li>
        <li>MagicGate&trade; is the collective name of content protection technologies developed by Sony. The IC recorder does not support data recording/playback that requires MagicGate&trade; functions.</li>
        <li>The IC recorder does not support parallel data transfer.</li>
        <li>You cannot use a ROM (read-only-memory) type or write-protected memory card. </li>
        <li>
          <p>Data may be corrupted in the following cases:</p>
          <ul>
            <li>When a memory card is removed or the IC recorder is turned off during a read or write operation.</li>
            <li>When a memory card is used in locations subject to static electricity or electrical noise.</li>
          </ul>
        </li>
        <li>We assume no responsibility for any loss or damage of recorded data. </li>
        <li>We recommend that you save a backup copy of the important data. </li>
        <li>Do not touch the terminal of a memory card with your hand or a metal object. </li>
        <li>Do not strike, bend or drop a memory card. </li>
        <li>Do not disassemble or modify a memory card. </li>
        <li>Do not expose a memory card to water. </li>
        <li>
          <p>Do not use a memory card under the following conditions:</p>
          <ul>
            <li>Locations beyond the required operating conditions, including locations, such as the hot interior of a car parked in the sun and/or in the summer, the outdoors exposed to direct sunlight, or a place near a heater.</li>
            <li>Humid locations or locations with corrosive substances present. </li>
          </ul>
        </li>
        <li>When using a memory card, make sure to check the correct insertion direction into the memory card slot. </li>
      </ul>
    </div>
    <div class="article">
      <p>If you have any questions or problems concerning your unit, please consult your nearest Sony dealer. </p>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="item">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Computer</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="active">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="item">How to Use</a></li>
<li><a href="contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>