<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | Messages list</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="troubleshooting" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="faq">Troubleshooting</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Print</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Messages list</h2>
<div id="id_content">

<div class="abstract"> Follow the instructions below if a message appears on the display. </div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h4><b><span class="uicontrol">HOLD. Slide HOLD Switch to Activate.</span></b></h4>
      <p> All the button operations are disabled because the IC recorder is in the <span class="uicontrol">HOLD</span> status to prevent unintentional operations. Slide the <span class="uicontrol">HOLD・POWER ON/OFF</span> switch towards the center to release the IC recorder from the <span class="uicontrol">HOLD</span> status.</p>
      <p>(See “<a id="xr0001" href="TP0000314620.html">Releasing the HOLD function</a>”) </p>
      <h4><b><span class="uicontrol"> Low Battery Level </span></b></h4>
      <p> You cannot format the memory or erase all the files in a folder because of insufficient battery power. Replace the old LR03 (size AAA) alkaline batteries with new ones.</p>
      <p>(See “<a id="xr0002" href="TP0000314633.html">Inserting batteries</a>”)</p>
      <h4><b><span class="uicontrol"> Low Battery </span></b></h4>
      <p> The batteries are exhausted. Replace the old LR03 (size AAA) alkaline batteries with new ones.</p>
      <p>(See “<a id="xr0014" href="TP0000314633.html">Inserting batteries</a>”)</p>
      <h4><b><span class="uicontrol">Low Battery to Update</span></b></h4>
      <p> The software update cannot be done because of the insufficient battery power.</p>
      <p> Replace the old LR03 (size AAA) alkaline batteries with new ones.</p>
      <p>(See “<a id="xr" href="TP0000314633.html">Inserting batteries</a>”)</p>
      <h4><b><span class="uicontrol"> Memory Card Error </span></b></h4>
      <p> An error occurred while a memory card was being inserted into the memory card slot. Remove and try inserting it again. If this message persists, use a new memory card. </p>
      <h4><b><span class="uicontrol"> Memory Card Not Supported </span></b></h4>
      <p> A memory card that the IC recorder does not support is inserted.</p>
      <p>(See “<a id="xr2" href="TP0000314739.html">About compatible memory cards</a>.”)</p>
      <h4><b><span class="uicontrol">Memory Card Locked</span></b></h4>
      <p>The memory card is write-protected. A write-protected memory card cannot be used with the IC recorder.</p>
      <h4><b><span class="uicontrol"> Read Only Memory Card </span></b></h4>
      <p> A read-only memory card is inserted. A read-only memory card cannot be used with the IC recorder. </p>
      <h4><b><span class="uicontrol">Memory Card Access Denied</span></b></h4>
      <p>Since a memory card containing an access control function is inserted, you cannot use it.</p>
      <h4><b><span class="uicontrol"> Memory Full </span></b></h4>
      <p> The remaining memory capacity of the IC recorder is insufficient. Erase some files before recording.</p>
      <p>(See “<a id="xr0004" href="TP0000314719.html">Erasing a file</a>”)</p>
      <h4><b><span class="uicontrol"> File Full </span></b></h4>
      <p> When there are already the maximum number of files in the selected folder or the total number of files stored on the IC recorder has exceeded the maximum, you cannot record a new file. Erase some files before recording.</p>
      <p>(See “<a id="xr0011" href="TP0000314719.html">Erasing a file</a>”)</p>
      <h4><b><span class="uicontrol"> Track Marks are Full </span></b></h4>
      <p> You can set up to 98 track marks for a file. Cancel unwanted track marks.</p>
      <p>(See “<a id="xr0005" href="TP0000314887.html">Erasing a track mark</a>”)</p>
      <h4><b><span class="uicontrol"> File Damaged </span></b></h4>
      <p> You cannot play back or edit files, because the data of the selected file is damaged. </p>
      <h4><b><span class="uicontrol"> Built-In Memory Needs to be Formatted</span> / <span class="uicontrol">Memory Card Needs to be Formatted</span> </b></h4>
      <p> The IC recorder cannot be turned on using the computer because there is no copy of the control file required for operation. Format the built-in memory or the memory card using the formatting function in the menu of the IC recorder. Do not use your computer to format the built-in memory or the memory card.</p>
      <p>(See “<a id="xr0006" href="TP0000314617.html">Formatting the memory (<span class="uicontrol">Format</span>)</a>”)</p>
      <h4><b><span class="uicontrol"> Process Error </span></b></h4>
      <ul>
        <li> The IC recorder failed in memory access. Remove and then re-insert the batteries. </li>
        <li>Save a backup copy of your data and format the built-in memory or the memory card using the menu.
          <p>(See “<a id="xr0013" href="TP0000314617.html">Formatting the memory (<span class="uicontrol">Format</span>)</a>”)</p>
        </li>
      </ul>
      <h4><b><span class="uicontrol"> Stop and Reinsert Memory Card </span></b></h4>
      <p> A memory card was inserted during recording or playback. Remove the memory card and insert it while the IC recorder is in the stop mode. </p>
      <h4><b><span class="uicontrol"> Set Date&amp;Time </span></b></h4>
      <p> Set the clock; otherwise, you cannot set the alarm. </p>
      <h4><b><span class="uicontrol"> No File </span></b></h4>
      <p> The selected folder does not have any files. You cannot move a file or set the alarm, etc., because of this. </p>
      <h4><b><span class="uicontrol"> No Track Marks </span></b></h4>
      <p> There are no track marks when you attempt to erase a track mark or track marks, or divide a file at all the track mark positions. </p>
      <h4><b><span class="uicontrol"> No Memory Card </span></b></h4>
      <p> There is no memory card inserted into the memory card slot when you attempt to set the “<span class="uicontrol">Select Memory</span>” or “<span class="uicontrol">File Copy</span>” menus. </p>
      <h4><b><span class="uicontrol"> File Protected </span></b></h4>
      <p> The selected file is protected or is a “Read only” file. You cannot erase it. Cancel the protection on the IC recorder or cancel “Read only” on your computer to edit the file using the IC recorder.</p>
      <p>(See “<a id="xr0016" href="TP0000314773.html">Protecting a file</a>”)</p>
      <h4><b><span class="uicontrol"> Already Set </span></b></h4>
      <p> You set the alarm to play back a file at a date and time previously set on another file. Change the alarm setting. </p>
      <h4><b><span class="uicontrol"> Past Date/Time </span></b></h4>
      <p>You set the alarm when the time has already passed. Check it and set the appropriate date and time.</p>
      <p>(See “<a id="xr0007" href="TP0000314760.html">Playing back a file at a desired time with an alarm</a>”)</p>
      <h4><b><span class="uicontrol"> Unknown Data </span></b></h4>
      <ul>
        <li> This data is not in a file format that is supported by the IC recorder. The IC recorder supports MP3 (.mp3) files.
          <p>(See “<a id="xr0008" href="TP0000314789.html">Design and specifications</a>”)</p>
        </li>
        <li>You cannot play back copyright protected files. </li>
      </ul>
      <h4><b><span class="uicontrol">Set Add/Overwrite</span></b></h4>
      <p>“<span class="uicontrol">Add/Overwrite</span>” in the menu is set to “<span class="uicontrol">OFF</span>.” You cannot add a recording or an overwrite recording.</p>
      <p> (See “<a id="xr0003" href="TP0000379940.html">Adding a new segment to a previously recorded file</a>” and “<a id="xr0009" href="TP0000379941.html">Adding an overwrite recording during playback</a>”)</p>
      <h4><b><span class="uicontrol"> Invalid Operation </span></b></h4>
      <ul>
        <li> You cannot divide or set a track mark in files in the folder in the playback-only area (the <img src="image/iG140.png" alt=""/> tab and the <img src="image/iG380.png" alt=""/> tab). </li>
        <li> When a memory card has a bad block on it, the card cannot be written to. Prepare a new memory card to replace the current one. </li>
        <li>The file name has reached the maximum number of characters; you cannot divide the file. Shorten the file name. </li>
        <li>The “<span class="uicontrol">Divide All Track Marks</span>” function cannot be used because there is a track mark within 0.5 seconds from the dividing position. </li>
        <li>The “<span class="uicontrol">Divide All Track Marks</span>” function cannot be used because there is a track mark within 0.5 seconds from the beginning of a file or the end of a file. </li>
        <li>The file length is less than 1 second; you cannot divide such a short file. </li>
        <li> The “<span class="uicontrol">Divide Current Position</span>” function cannot be used at a position within 0.5 seconds from the beginning of a file or the end of a file. </li>
      </ul>
      <h4><b><span class="uicontrol"> New File </span></b></h4>
      <p> The file being recorded has reached the maximum size limit (500 MB). The file will be divided automatically and recording will continue as a new file. </p>
      <h4><b><span class="uicontrol"> Change Folder </span></b></h4>
      <p> If there are no files in the <img src="image/iG410.png" alt=""/> or <img src="image/iG420.png" alt=""/> folder, no folders are displayed in the display window. A folder containing a file will be displayed. </p>
      <h4><b><span class="uicontrol"> Cannot Divide - Exceeds Max 199 Files in Folder </span></b></h4>
      <p> When there are already 199 files in the selected folder or the total number of files stored on the IC recorder exceeds the maximum, you cannot divide a file. Erase some files before dividing a file.</p>
      <p>(See “<a id="xr0012" href="TP0000314719.html">Erasing a file</a>”)</p>
      <h4><b><span class="uicontrol"> Same File Name Exists </span></b></h4>
      <p> A file of the same file name already exists in the folder, so a file cannot be created or renamed. </p>
      <h4><b><span class="uicontrol"> Erased Track Marks too near Divide Point </span></b></h4>
      <p> When there is a track mark set within 0.5 seconds from the dividing position, the track mark is automatically erased. </p>
      <h4><b><span class="uicontrol"> No operation with Memory Card </span></b></h4>
      <p> You cannot set an alarm in a file stored on a memory card. Switch the memory media of the IC recorder to “<span class="uicontrol">Built-In Memory</span>.”</p>
      <p>(See “<a id="xr0010" href="TP0000314744.html">Selecting the memory</a>”)</p>
      <h4><b><span class="uicontrol">AVLS</span> (For the European models only)</b></h4>
      <p> The volume of the playback sound exceeds the <span class="uicontrol">AVLS</span>-specified level. Adjust the volume to a moderate level. </p>
      <h4><b><span class="uicontrol">Scene Select Deactivated</span></b></h4>
      <p>When “<span class="uicontrol">Scene Select</span>” in the menu is set to a value other than “<span class="uicontrol">OFF</span>,” if you set “<span class="uicontrol">REC Mode</span>,” “<span class="uicontrol">Mic Sensitivity</span>,” “<span class="uicontrol">Recording Filter</span>” and “<span class="uicontrol">VOR</span>,” the setting of “<span class="uicontrol">Scene Select</span>” is changed to “<span class="uicontrol">OFF</span>” automatically.</p>
      <p>(See “<a id="xr0017" href="TP0000314920.html">Selecting a recording scene for each situation</a>”)</p>
      <h4><b><span class="uicontrol"> System Error </span></b></h4>
      <p> A system error other than the above has occurred. Remove the batteries and re-insert them. </p>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="item">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Computer</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="active">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="item">How to Use</a></li>
<li><a href="contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>