<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | Display during playback</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explains the items and icons that appear on the display window while the IC recorder is playing back." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">How to Use</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Print</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Display during playback</h2>
<div id="id_content">

<div class="abstract">

<p class="img-left"><img src="image/i0032.png" alt="" style="display:block;"/></p>
<h4><span class="note">Note</span></h4>
  
  <ul>
    <li>The window shown above displays indications, numbers or items for explanatory purposes. The actual window may differ from those displayed here.</li>
  </ul>

</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <ol>
        <li>File information
          <p>You can check and switch the file information display during playback by pressing <img src="image/souni_tri_up.png" alt=""/> or <img src="image/souni_tri_dwn.png" alt=""/>.
            The file information display cannot be switched when the <span class="uicontrol">DPC (SPEED CTRL)</span> switch is set to “<span class="uicontrol">ON</span>.”</p>
          <p>A file recorded using the IC recorder is displayed as follows.</p>
          <p class="img-left"><img src="image/i0395.png" alt="" style="display:block;"/></p>
          <p> <img src="image/iG290.png" alt=""/>:  Folder name: <span class="uicontrol">FOLDER01</span> - <span class="uicontrol">FOLDER05</span> (If the folder has been transferred from the computer to the IC recorder, “<img src="image/iG410.png" alt=""/>” or “<img src="image/iG420.png" alt=""/>” appears on the display.)</p>
          <p> <img src="image/iG210.png" alt=""/>: File name: Date_file number (e.g. <span class="uicontrol">140101_001</span>) </p>
          <p class="img-left"><img src="image/i0396.png" alt="" style="display:block;"/></p>
          <p> <img src="image/iG150.png" alt=""/>:  Artist name (e.g. <span class="uicontrol">My Recording</span>)</p>
          <p> <img src="image/iG140.png" alt=""/>: Title: Date_file number (e.g. <span class="uicontrol">140101_001</span>)</p>
        </li>
        <li>Operation mode indicator
          <p>Displays the following, depending on the current operation of the IC recorder.</p>
          <p> <img src="image/iInl0020.png" alt=""/>: playback </p>
          <p> <img src="image/iInl0030.png" alt=""/>: review/fast backward, cue/fast forward</p>
          <p> <img src="image/iInl0040.png" alt=""/>: going backward/forward continuously</p>
        </li>
        <li>Counter information
          <p>You can select the display mode in the menu.</p>
          <p><span class="uicontrol">Elapsed Time</span>: The elapsed time of a file</p>
          <p><span class="uicontrol">Remain Time</span>: The remaining time of a file</p>
          <p><span class="uicontrol">REC Date</span>: Date recorded</p>
          <p><span class="uicontrol">REC Time</span>: Time recorded</p>
        </li>
        <li>Recording mode indicator
          <p>When the IC recorder is playing a file, the recording mode of the file is displayed.</p>
          <p> <img src="image/iG540.png" alt=""/>, <img src="image/iG550.png" alt=""/>, <img src="image/iG560.png" alt=""/>, <img src="image/iG570.png" alt=""/>: MP3 file recorded with the IC recorder</p>
          <p>When the files are transferred from your computer, only the file format is displayed.</p>
          <p><img src="image/iG440.png" alt=""/>: MP3 file transferred</p>
          <p> <img src="image/iG490.png" alt=""/>: Appears when the IC recorder cannot recognize the recording mode. </p>
        </li>
        <li><span class="uicontrol">Noise Cut</span> indicator
          <p>Appears when the “<span class="uicontrol">Noise Cut</span>” in the menu is set to “<span class="uicontrol">Auto</span>,” “<span class="uicontrol">Maximum</span>,” or “<span class="uicontrol">Medium</span>.”</p>
          <p><img src="image/iInl0210.png" alt=""/>: <span class="uicontrol">Noise Cut</span></p>
        </li>
        <li>Remaining recording time
          <p>Displays the remaining recording time in hours, minutes, and seconds.</p>
          <p>If there is more than 10 hours time remaining, the time is displayed in hours.</p>
          <p>If there is more than 10 minutes and less than 10 hours time remaining, the
            time is displayed in hours and minutes.</p>
          <p>If there is less than 10 minutes time remaining, the time is displayed in minutes and seconds.</p>
        </li>
      </ol>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="../cover/level2_01.html" class="active">Preparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Recording</a></li>
<li><a href="../cover/level2_03.html" class="item">Playback</a></li>
<li><a href="../cover/level2_04.html" class="item">Editing</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Computer</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Specifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="../cover/level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="contentslist01.html" class="item">How to Use</a></li>
<li><a href="contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>