<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Help Guide | Menu items</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="subcategory-list">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Help Guide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Search" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">How to Use</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Back</a></li>
<li class="top"><a href="../index.html">Back to Top</a></li>
</ul>
</aside><!--/#page-nav-->
<h2 id="id_title">Menu items</h2>
<div id="id_content">
<ul class="list">
<li>
<a href="../contents/TP0000314605.html"><span>Selecting the recording mode (<span class="uicontrol">REC Mode</span>)</span>
<p>Explains how to set the recording mode for the file to be recorded. </p>
</a>
</li>
<li>
<a href="../contents/TP0000314698.html"><span>Selecting the microphone sensitivity (<span class="uicontrol">Mic Sensitivity</span>)</span>
<p>Explains how to set the microphone sensitivity for the built-in microphone. </p>
</a>
</li>
<li>
<a href="../contents/TP0000314784.html"><span>Reducing noise when recording (<span class="uicontrol">Recording Filter</span>)</span>
<p>Explains how to reduce ambient noise or the roaring noise from wind, which allows you to record a file more clearly.</p>
</a>
</li>
<li>
<a href="../contents/TP0000314765.html"><span>Selecting the input mode (<span class="uicontrol">Select Input</span>)</span>
<p>Explains how to set the input type (“MIC IN” or “Audio IN”) of the externally connected equipment. </p>
</a>
</li>
<li>
<a href="../contents/TP0000314635.html"><span>Selecting the display mode (<span class="uicontrol">Display</span>)</span>
<p>Explains how to set which information is to be displayed (elapsed time, remaining time, etc.) in the display window. </p>
</a>
</li>
<li>
<a href="../contents/TP0000314701.html"><span>Turning the operation indicator on or off (<span class="uicontrol">LED</span>)</span>
<p>Explains how to turn the operation indicator on or off while you are operating the IC recorder. </p>
</a>
</li>
<li>
<a href="../contents/TP0000314708.html"><span>Selecting the memory using the menu (<span class="uicontrol">Select Memory</span>)</span>
<p>Explains how to select the memory media (built-in memory or memory card) to be used.</p>
</a>
</li>
<li>
<a href="../contents/TP0000314689.html"><span>Selecting the clock display (<span class="uicontrol">Time Display</span>)</span>
<p>Explains how to select from 12 hour-clock or 24 hour-clock. </p>
</a>
</li>
<li>
<a href="../contents/TP0000314711.html"><span>Turning the beep sound on or off (<span class="uicontrol">Beep</span>)</span>
<p>Explains how to turn the operation beep on or off. </p>
</a>
</li>
<li>
<a href="../contents/TP0000314777.html"><span>Setting the time period for the IC recorder to turn off (<span class="uicontrol">Auto Power Off</span>)</span>
<p>Explains how to set the Auto Power Off function which turns the IC recorder off automatically when no operation has made and the duration of time set for this function has elapsed. </p>
</a>
</li>
<li>
<a href="../contents/TP0000314924.html"><span>Resetting all menu items to the default setting (<span class="uicontrol">Reset All Settings</span>)</span>
<p>This function changes menu settings back to the default settings. (Some of the menu items such as the clock setting, will not be changed.) </p>
</a>
</li>
<li>
<a href="../contents/TP0000314617.html"><span>Formatting the memory (<span class="uicontrol">Format</span>)</span>
<p>Explains how to format the built-in memory or a memory card which erases all files and changes the folder structure back to the initial status. </p>
</a>
</li>
<li>
<a href="../contents/TP0000314727.html"><span>Checking the system information (<span class="uicontrol">System Information</span>)</span>
<p>Explains how to check the model name of your IC recorder, software version and user name. </p>
</a>
</li>

</ul>
</div>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</section><!--/.content-->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">How to Use</a>
<ul>
<li><a href="level2_01.html" class="item">Preparation</a></li>
<li><a href="level2_02.html" class="item">Recording</a></li>
<li><a href="level2_03.html" class="item">Playback</a></li>
<li><a href="level2_04.html" class="item">Editing</a></li>
<li><a href="level2_05.html" class="active">Menu</a></li>
<li><a href="level2_06.html" class="item">Computer</a></li>
<li><a href="level2_07.html" class="item">Software</a></li>
<li><a href="level2_08.html" class="item">Specifications</a></li>
<li><a href="level2_09.html" class="item">Announcements</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Troubleshooting</a>
<ul>
<li><a href="level2_10.html" class="item">IC recorder operations</a></li>
<li><a href="level2_11.html" class="item">Software operations (Sound Organizer)</a></li>
<li><a href="level2_12.html" class="item">Messages</a></li>
<li><a href="level2_13.html" class="item">System limitations</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">List of Topics</a>
<ul>
<li><a href="../contents/contentslist01.html" class="item">How to Use</a></li>
<li><a href="../contents/contentslist02.html" class="item">Troubleshooting</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Go to Page Top</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="../contents/termsofuse.html">Notes on use</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>