<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Opérations/réglages divers</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="subcategory-list">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
</aside><!--/#page-nav-->
<h2 id="id_title">Opérations/réglages divers</h2>
<div id="id_content">
<ul class="list">
<li>
<a href="../contents/TP0000316470.html"><span>Réduire les bruits parasites dans les sons de lecture et rendre la voix humaine plus claire – Fonction de réduction des bruits parasites</span>
<p>Explique comment réduire le bruit ambiant, ce qui clarifie la voix humaine lors de la lecture d’un fichier.</p>
</a>
</li>
<li>
<a href="../contents/TP0000316472.html"><span>Réglage de la vitesse de lecture – Fonction DPC (Digital Pitch Control)</span>
<p>Explique comment régler la vitesse de lecture dans une plage allant de 0,50 à 2,00 fois. </p>
</a>
</li>
<li>
<a href="../contents/TP0000316475.html"><span>Lecture de tous les fichiers d’un dossier en continu – Lecture continue</span>
<p>Explique comment lire tous les fichiers d’un dossier en continu.</p>
</a>
</li>
<li>
<a href="../contents/TP0000385561.html"><span>Lecture d’un fichier de manière répétée</span>
<p>Explique comment lire un fichier de manière répétée. </p>
</a>
</li>
<li>
<a href="../contents/TP0000316476.html"><span>Lecture d’une section spécifiée de manière répétée (Répétition A-B)</span>
<p>Explique commet lire une plage entre un point A et un point B que vous avez configurés.</p>
</a>
</li>
<li>
<a href="../contents/TP0000316477.html"><span>Pour écouter avec une meilleure qualité de son</span>
<p>Explique comment vous pouvez écouter un fichier avec une qualité sonore élevée en raccordant un casque ou des haut-parleurs sur l’enregistreur IC.</p>
</a>
</li>
<li>
<a href="../contents/TP0000316478.html"><span>Recherche vers l’avant/l’arrière en cours de lecture (Calage/Révision)</span>
<p>Explique comment rechercher un point souhaité dans le fichier en procédant au calage/à la révision pendant la lecture.</p>
</a>
</li>
<li>
<a href="../contents/TP0000316479.html"><span>Sélectionner rapidement le point souhaité (<span class="uicontrol">Easy Search</span>)</span>
<p>Explique comment localiser rapidement le point auquel vous souhaitez démarrer la lecture. </p>
</a>
</li>

</ul>
</div>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</section><!--/.content-->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="level2_01.html" class="item">Préparation</a></li>
<li><a href="level2_02.html" class="item">Enregistrement</a></li>
<li><a href="level2_03.html" class="active">Lecture</a></li>
<li><a href="level2_04.html" class="item">Édition</a></li>
<li><a href="level2_05.html" class="item">Menu</a></li>
<li><a href="level2_06.html" class="item">Ordinateur</a></li>
<li><a href="level2_07.html" class="item">Logiciel</a></li>
<li><a href="level2_08.html" class="item">Spécifications</a></li>
<li><a href="level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="level2_12.html" class="item">Messages</a></li>
<li><a href="level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="../contents/contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="../contents/contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="../contents/termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>