<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Options de menu</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="subcategory-list">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
</aside><!--/#page-nav-->
<h2 id="id_title">Options de menu</h2>
<div id="id_content">
<ul class="list">
<li>
<a href="../contents/TP0000316506.html"><span>Sélection du mode d’enregistrement (<span class="uicontrol">REC Mode</span>)</span>
<p>Explique comment régler le mode d’enregistrement pour le fichier à enregistrer. </p>
</a>
</li>
<li>
<a href="../contents/TP0000316507.html"><span>Permet de régler la sensibilité du microphone (<span class="uicontrol">Mic Sensitivity</span>)</span>
<p>Explique comment régler la sensibilité du microphone pour le microphone intégré. </p>
</a>
</li>
<li>
<a href="../contents/TP0000316508.html"><span>Réduction du bruit pendant un enregistrement (<span class="uicontrol">Recording Filter</span>)</span>
<p>Explique comment réduire le bruit ambiant ou le ronflement du vent, ce qui vous permet d’enregistrer plus clairement un fichier.</p>
</a>
</li>
<li>
<a href="../contents/TP0000316509.html"><span>Sélection du mode d’entrée (<span class="uicontrol">Select Input</span>)</span>
<p>Explique comment configurer le type d’entrée (« MIC IN » ou « Audio IN ») d’un équipement externe raccordé. </p>
</a>
</li>
<li>
<a href="../contents/TP0000316510.html"><span>Sélection du mode d’affichage (<span class="uicontrol">Display</span>)</span>
<p>Explique comment régler les informations à afficher (durée écoulée, durée restante, etc.) dans la fenêtre d’affichage. </p>
</a>
</li>
<li>
<a href="../contents/TP0000316511.html"><span>Activation ou désactivation de l’indicateur de fonctionnement (<span class="uicontrol">LED</span>)</span>
<p>Explique comment activer ou désactiver l’indicateur de fonctionnement lorsque vous utilisez l’enregistreur IC. </p>
</a>
</li>
<li>
<a href="../contents/TP0000316513.html"><span>Sélection de la mémoire à l’aide du menu (<span class="uicontrol">Select Memory</span>)</span>
<p>Explique comment sélectionner le support mémoire (mémoire intégrée ou carte mémoire) à utiliser.</p>
</a>
</li>
<li>
<a href="../contents/TP0000316514.html"><span>Sélection de l’affichage de l’horloge (<span class="uicontrol">Time Display</span>)</span>
<p>Explique comment sélectionner l’horloge de 12 heures ou celle de 24 heures. </p>
</a>
</li>
<li>
<a href="../contents/TP0000316515.html"><span>Activation ou désactivation du bip (<span class="uicontrol">Beep</span>)</span>
<p>Explique comment activer ou désactiver le bip de fonctionnement. </p>
</a>
</li>
<li>
<a href="../contents/TP0000316518.html"><span>Réglage de la période à laquelle l’enregistreur IC s’éteint (<span class="uicontrol">Auto Power Off</span>)</span>
<p>Explique comment régler la fonction Auto Power Off auto désac. qui permet d’éteindre automatiquement l’enregistreur IC lorsqu’aucune opération n’est réalisée et que la durée réglée pour cette fonction est écoulée. </p>
</a>
</li>
<li>
<a href="../contents/TP0000316519.html"><span>Réinitialisation de toutes les options de menu à leur valeur par défaut (<span class="uicontrol">Reset All Settings</span>)</span>
<p>Cette fonction rétablit les valeurs par défaut des réglages des menus. (Certaines options de menu telles que le réglage de l’horloge, demeurent inchangés.) </p>
</a>
</li>
<li>
<a href="../contents/TP0000316520.html"><span>Formatage de la mémoire (<span class="uicontrol">Format</span>)</span>
<p>Explique comment formater la mémoire intégrée ou une carte mémoire, ce qui efface tous les fichiers et modifie la structure des dossiers pour rétablir leur état initial. </p>
</a>
</li>
<li>
<a href="../contents/TP0000316521.html"><span>Vérification des informations du système (<span class="uicontrol">System Information</span>)</span>
<p>Explique comment vérifier le nom du modèle de votre enregistreur IC, la version du logiciel et le nom d’utilisateur. </p>
</a>
</li>

</ul>
</div>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</section><!--/.content-->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="level2_01.html" class="item">Préparation</a></li>
<li><a href="level2_02.html" class="item">Enregistrement</a></li>
<li><a href="level2_03.html" class="item">Lecture</a></li>
<li><a href="level2_04.html" class="item">Édition</a></li>
<li><a href="level2_05.html" class="active">Menu</a></li>
<li><a href="level2_06.html" class="item">Ordinateur</a></li>
<li><a href="level2_07.html" class="item">Logiciel</a></li>
<li><a href="level2_08.html" class="item">Spécifications</a></li>
<li><a href="level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="level2_12.html" class="item">Messages</a></li>
<li><a href="level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="../contents/contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="../contents/contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="../contents/termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>