<!DOCTYPE html>
<html lang="es" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Guía de Ayuda | Utilización</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="category info" content="contents list" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents-list">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Guía de Ayuda</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Buscar" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Buscar" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="contentslist">Lista de temas</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Atrás</a></li>
<li class="top"><a href="../index.html">Volver al principio</a></li>
</ul>
</aside><!--/#page-nav-->
<h2>Utilización</h2>
<h3>Preparación</h3>
<h4>Descripción de los componentes</h4>
<ul class="list">

<li><a href="TP0000315086.html">Componentes y controles</a></li>


</ul>
<h4>Visor</h4>
<ul class="list">

<li><a href="TP0000315087.html">Visualización en el modo de parada</a></li>
<li><a href="TP0000315088.html">Visualización en el modo de grabación</a></li>
<li><a href="TP0000315089.html">Visualización durante la reproducción</a></li>
<li><a href="TP0000316985.html">Visualización cuando está ajustada la función HOLD</a></li>
<li><a href="TP0000315092.html">Visualización durante el estado HOLD</a></li>
<li><a href="TP0000315093.html">Visualización de la información del archivo actual</a></li>
<li><a href="TP0000315094.html">Visualización durante la selección de <span class="uicontrol">FOLDER</span></a></li>
<li><a href="TP0000316986.html">Visualización de la lista de archivos</a></li>
<li><a href="TP0000315095.html">Visualización durante la operación de <span class="uicontrol">MENU</span></a></li>


</ul>
<h4>Alimentación</h4>
<ul class="list">

<li><a href="TP0000315096.html">Insertar las pilas</a></li>
<li><a href="TP0000315098.html">Desconexión de la grabadora IC del ordenador</a></li>
<li><a href="TP0000315099.html">Utilizar un adaptador de ca USB</a></li>
<li><a href="TP0000315100.html">Desconexión de la grabadora IC del adaptador de ca USB</a></li>
<li><a href="TP0000315101.html">Para encenderla</a></li>
<li><a href="TP0000315102.html">Para apagarla</a></li>


</ul>
<h4>Tarjeta de memoria</h4>
<ul class="list">

<li><a href="TP0000315103.html">Inserción de una tarjeta de memoria</a></li>
<li><a href="TP0000315104.html">Selección de la memoria</a></li>


</ul>
<h4>Ajuste del reloj</h4>
<ul class="list">

<li><a href="TP0000315105.html">Ajuste del reloj</a></li>
<li><a href="TP0000315106.html">Ajuste del reloj a través del menú</a></li>


</ul>
<h4>Ajuste del idioma</h4>
<ul class="list">

<li><a href="TP0000315107.html">Ajuste del idioma de visualización</a></li>


</ul>
<h4>Selección de opciones en la pantalla</h4>
<ul class="list">

<li><a href="TP0000315108.html">Selección de una carpeta y un archivo</a></li>
<li><a href="TP0000315109.html">Selección de una pestaña</a></li>


</ul>
<h4>HOLD</h4>
<ul class="list">

<li><a href="TP0000316987.html">Cómo evitar el funcionamiento no intencionado (HOLD)</a></li>
<li><a href="TP0000315111.html">Anulación de la función HOLD</a></li>


</ul>
<h4>AVLS (Automatic Volume Limiter System)</h4>
<ul class="list">

<li><a href="TP0000315112.html">Acerca de la función AVLS (solo para los modelos de Europa)</a></li>
<li><a href="TP0000315113.html">Activación y desactivación de la función AVLS</a></li>


</ul>
<h3>Grabación</h3>
<h4>Grabación</h4>
<ul class="list">

<li><a href="TP0000315114.html">Grabación de sonido desde los micrófonos incorporados</a></li>
<li><a href="TP0000315115.html">Acerca de la guía del nivel de grabación</a></li>
<li><a href="TP0000315116.html">Control del sonido durante la grabación</a></li>
<li><a href="TP0000315117.html">Funciones varias durante la grabación</a></li>


</ul>
<h4>Funciones/Ajustes varios</h4>
<ul class="list">

<li><a href="TP0000315118.html">Selección de una escena de grabación para cada situación</a></li>
<li><a href="TP0000315119.html">Registro de los ajustes de grabación en “<span class="uicontrol">My Scene</span>”</a></li>
<li><a href="TP0000315120.html">Consejos para una mejor grabación</a></li>
<li><a href="TP0000315121.html">Ajustes predeterminados del menú “<span class="uicontrol">Scene Select</span>”</a></li>
<li><a href="TP0000385502.html">Adición de un segmento nuevo a un archivo grabado previamente</a></li>
<li><a href="TP0000385501.html">Adición de una grabación de sobrescritura durante la reproducción</a></li>
<li><a href="TP0000315122.html">Inicio automático de la grabación en respuesta a la percepción de sonido – función <span class="uicontrol">VOR</span></a></li>


</ul>
<h4>Grabación mediante otros dispositivos</h4>
<ul class="list">

<li><a href="TP0000315123.html">Grabación con un micrófono externo</a></li>
<li><a href="TP0000315125.html">Grabación desde un equipo externo</a></li>


</ul>
<h4>Utilización de dispositivos externos</h4>
<ul class="list">

<li><a href="TP0000315126.html">Grabación del sonido de reproducción de la grabadora IC en un equipo externo</a></li>


</ul>
<h3>Reproducción</h3>
<h4>Reproducción</h4>
<ul class="list">

<li><a href="TP0000315127.html">Reproducción del sonido grabado</a></li>
<li><a href="TP0000315128.html">Funciones varias durante la reproducción</a></li>


</ul>
<h4>Funciones/Ajustes varios</h4>
<ul class="list">

<li><a href="TP0000315129.html">Reducción del ruido del sonido de reproducción y aportación de claridad a la voz humana - la función de corte de ruido</a></li>
<li><a href="TP0000315131.html">Ajuste de la velocidad de reproducción – función DPC (Digital Pitch Control)</a></li>
<li><a href="TP0000315134.html">Reproducir todos los archivos de una carpeta de forma continua - la reproducción continua</a></li>
<li><a href="TP0000385499.html">Reproducir un archivo de forma repetida</a></li>
<li><a href="TP0000315135.html">Reproducción de una sección determinada de forma repetida (Repetición A-B)</a></li>
<li><a href="TP0000315136.html">Recepción con mejor calidad de sonido</a></li>
<li><a href="TP0000315137.html">Búsqueda hacia adelante o hacia atrás durante la reproducción (búsqueda/revisión)</a></li>
<li><a href="TP0000315168.html">Búsqueda rápida de un punto determinado (<span class="uicontrol">Easy Search</span>)</a></li>


</ul>
<h4>Utilización del calendario</h4>
<ul class="list">

<li><a href="TP0000315138.html">Selección de una fecha de grabación del calendario y reproducción</a></li>


</ul>
<h4>Ajuste de la alarma</h4>
<ul class="list">

<li><a href="TP0000315139.html">Reproducción de un archivo a una hora determinada con una alarma</a></li>


</ul>
<h3>Edición</h3>
<h4>Borrado de archivos</h4>
<ul class="list">

<li><a href="TP0000315140.html">Borrado de un archivo</a></li>
<li><a href="TP0000315141.html">Borrado de todos los archivos de una carpeta</a></li>


</ul>
<h4>Organización de archivos</h4>
<ul class="list">

<li><a href="TP0000315142.html">Desplazamiento de un archivo a otra carpeta</a></li>
<li><a href="TP0000315143.html">Copia de un archivo a la otra memoria</a></li>


</ul>
<h4>Marcas de pista</h4>
<ul class="list">

<li><a href="TP0000315144.html">Adición de una marca de pista</a></li>
<li><a href="TP0000315145.html">Borrado de una marca de pista</a></li>
<li><a href="TP0000315146.html">Borrado de una sola vez de todas las marcas de pista del archivo seleccionado</a></li>


</ul>
<h4>División de archivos</h4>
<ul class="list">

<li><a href="TP0000315147.html">División de un archivo en la posición actual</a></li>
<li><a href="TP0000315148.html">División de un archivo a través de todas las posiciones de las marcas de pista</a></li>


</ul>
<h4>Protección de archivos</h4>
<ul class="list">

<li><a href="TP0000315151.html">Protección de un archivo</a></li>


</ul>
<h3>Menú</h3>
<h4>Utilización de los menús</h4>
<ul class="list">

<li><a href="TP0000315162.html">Utilización del menú</a></li>
<li><a href="TP0000315163.html">Lista de menús</a></li>


</ul>
<h4>Elementos del menú</h4>
<ul class="list">

<li><a href="TP0000315164.html">Selección del modo de grabación (<span class="uicontrol">REC Mode</span>)</a></li>
<li><a href="TP0000315165.html">Selección de la sensibilidad del micrófono (<span class="uicontrol">Mic Sensitivity</span>)</a></li>
<li><a href="TP0000315166.html">Reducción de ruido durante la grabación (<span class="uicontrol">Recording Filter</span>)</a></li>
<li><a href="TP0000315167.html">Selección del modo de entrada (<span class="uicontrol">Select Input</span>)</a></li>
<li><a href="TP0000315169.html">Selección del modo de visualización (<span class="uicontrol">Display</span>)</a></li>
<li><a href="TP0000315170.html">Activación o desactivación del indicador de funcionamiento (<span class="uicontrol">LED</span>)</a></li>
<li><a href="TP0000315172.html">Selección de la memoria a través del menú (<span class="uicontrol">Select Memory</span>)</a></li>
<li><a href="TP0000315173.html">Selección de la visualización del reloj (<span class="uicontrol">Time Display</span>)</a></li>
<li><a href="TP0000315174.html">Activación o desactivación del pitido (<span class="uicontrol">Beep</span>)</a></li>
<li><a href="TP0000315177.html">Ajuste del tiempo de apagado de la grabadora IC (<span class="uicontrol">Auto Power Off</span>)</a></li>
<li><a href="TP0000315178.html">Restaurar todas las opciones de menú a los ajustes predeterminados (<span class="uicontrol">Reset All Settings</span>)</a></li>
<li><a href="TP0000315179.html">Formateo de la memoria (<span class="uicontrol">Format</span>)</a></li>
<li><a href="TP0000315180.html">Consulta de la información del sistema (<span class="uicontrol">System Information</span>)</a></li>


</ul>
<h3>Ordenador</h3>
<h4>Utilización de la grabadora IC con un ordenador</h4>
<ul class="list">

<li><a href="TP0000315181.html">Conexión de la grabadora IC al ordenador</a></li>
<li><a href="TP0000315182.html">Estructura de carpetas y archivos</a></li>
<li><a href="TP0000315183.html">Copia de archivos desde la grabadora IC al ordenador</a></li>
<li><a href="TP0000315184.html">Cómo copiar un archivo de música del ordenador a la grabadora IC (arrastrar y colocar)</a></li>
<li><a href="TP0000315185.html">Reproducción mediante la grabadora IC de los archivos de música copiados desde el ordenador</a></li>
<li><a href="TP0000315186.html">Utilización de la grabadora IC como un soporte de memoria USB</a></li>


</ul>
<h3>Software</h3>
<h4>Sound Organizer</h4>
<ul class="list">

<li><a href="TP0000315187.html">Qué se puede hacer con Sound Organizer (solo para Windows)</a></li>
<li><a href="TP0000315188.html">Requisitos del sistema para usar Sound Organizer</a></li>
<li><a href="TP0000315189.html">Instalación de Sound Organizer (solo para Windows)</a></li>
<li><a href="TP0000315190.html">Ventana de Sound Organizer (solo para Windows)</a></li>


</ul>
<h3>Especificaciones</h3>
<h4>Especificaciones</h4>
<ul class="list">

<li><a href="TP0000315191.html">Acerca de las tarjetas de memoria compatibles</a></li>
<li><a href="TP0000315192.html">Requisitos del sistema</a></li>
<li><a href="TP0000315193.html">Diseño y especificaciones</a></li>
<li><a href="TP0000315194.html">Duración de la pila</a></li>


</ul>
<h3>Anuncios</h3>
<h4>Notas acerca de la utilización</h4>
<ul class="list">

<li><a href="TP0000315195.html">Precauciones</a></li>


</ul>
<h4>Normativas de seguridad</h4>
<ul class="list">

<li><a href="TP0000315196.html">Normativas de seguridad</a></li>


</ul>
<h4>Derechos de autor/Marcas comerciales</h4>
<ul class="list">

<li><a href="TP0000315198.html">Marcas comerciales</a></li>
<li><a href="TP0000315199.html">Aviso a los usuarios</a></li>


</ul>
<h4>Sitio web de soporte técnico </h4>
<ul class="list">

<li><a href="TP0000315200.html">Sitios web de soporte para clientes</a></li>


</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</section><!--/.content-->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Utilización</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparación</a></li>
<li><a href="../cover/level2_02.html" class="item">Grabación</a></li>
<li><a href="../cover/level2_03.html" class="item">Reproducción</a></li>
<li><a href="../cover/level2_04.html" class="item">Edición</a></li>
<li><a href="../cover/level2_05.html" class="item">Menú</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordenador</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Especificaciones</a></li>
<li><a href="../cover/level2_09.html" class="item">Anuncios</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Solución de problemas</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Operaciones de la grabadora IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Operaciones de software (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Mensajes</a></li>
<li><a href="../cover/level2_13.html" class="item">Limitaciones del sistema</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Lista de temas</a>
<ul>
<li><a href="contentslist01.html" class="active">Utilización</a></li>
<li><a href="contentslist02.html" class="item">Solución de problemas</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notas sobre la utilización</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-21(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>