<!DOCTYPE html>
<html lang="es" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Guía de Ayuda | Solución de problemas</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="category info" content="contents list" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents-list">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Guía de Ayuda</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Buscar" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Buscar" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="contentslist">Lista de temas</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Atrás</a></li>
<li class="top"><a href="../index.html">Volver al principio</a></li>
</ul>
</aside><!--/#page-nav-->
<h2>Solución de problemas</h2>
<h3>Operaciones de la grabadora IC</h3>
<h4>En caso de problemas</h4>
<ul class="list">

<li><a href="TP0000315201.html">Solución de problemas</a></li>


</ul>
<h4>Ruido</h4>
<ul class="list">

<li><a href="TP0000315656.html">El archivo grabado contiene mucho ruido y es difícil de entender.</a></li>
<li><a href="TP0000315657.html">El archivo grabado contiene mucho ruido y desea que sus grabaciones incluyan menos ruido.</a></li>
<li><a href="TP0000315658.html">Se graban ruidos de crujido.</a></li>
<li><a href="TP0000315659.html">Se graban ruidos de zumbido o murmullo.</a></li>
<li><a href="TP0000315660.html">Se graba ruido al grabar un archivo mediante un micrófono externo (no suministrado).</a></li>
<li><a href="TP0000315661.html">Se percibe ruido al escuchar el archivo con los auriculares.</a></li>
<li><a href="TP0000316988.html">Se percibe ruido en la reproducción a pesar de que la función de corte de ruido está activa.</a></li>


</ul>
<h4>Alimentación</h4>
<ul class="list">

<li><a href="TP0000315203.html">La grabadora IC no se enciende. La grabadora IC no funciona, aunque pulse cualquier botón.</a></li>
<li><a href="TP0000315204.html">La grabadora IC no se apaga.</a></li>
<li><a href="TP0000315205.html">La grabadora IC se apaga automáticamente.</a></li>
<li><a href="TP0000315206.html">La duración de la pila es corta.</a></li>


</ul>
<h4>Operaciones generales</h4>
<ul class="list">

<li><a href="TP0000315210.html">La grabadora IC no funciona correctamente.</a></li>
<li><a href="TP0000315211.html">El indicador de funcionamiento no se ilumina.</a></li>


</ul>
<h4>Grabación</h4>
<ul class="list">

<li><a href="TP0000315212.html">No puede grabar un archivo.</a></li>
<li><a href="TP0000315213.html">La grabación se interrumpe.</a></li>
<li><a href="TP0000315215.html">Durante la grabación desde otro equipo, el nivel de entrada es demasiado fuerte o demasiado débil.</a></li>
<li><a href="TP0000385500.html">No puede añadir una grabación ni una grabación de sobrescritura.</a></li>


</ul>
<h4>Reproducción</h4>
<ul class="list">

<li><a href="TP0000315216.html">El volumen de reproducción es bajo.</a></li>
<li><a href="TP0000315217.html">No se oye el sonido por el altavoz.</a></li>
<li><a href="TP0000315218.html">El sonido proviene del altavoz aunque los auriculares estén conectados.</a></li>
<li><a href="TP0000315220.html">La velocidad de reproducción es demasiado rápida o demasiado lenta.</a></li>
<li><a href="TP0000315221.html">El sonido de reproducción no es de buena calidad cuando se reproduce un archivo de música.</a></li>


</ul>
<h4>Edición</h4>
<ul class="list">

<li><a href="TP0000315222.html">No puede dividir un archivo.</a></li>
<li><a href="TP0000315223.html">No puede mover un archivo.</a></li>
<li><a href="TP0000315224.html">No puede copiar un archivo a otro soporte de memoria.</a></li>


</ul>
<h4>Reloj</h4>
<ul class="list">

<li><a href="TP0000315225.html">“<span class="uicontrol">--:--</span>” aparece en el visor.</a></li>
<li><a href="TP0000315226.html">La fecha de grabación de un archivo se muestra como “<span class="uicontrol">--y--m--d</span>” o “<span class="uicontrol">--:--</span>”.</a></li>
<li><a href="TP0000385498.html">El ajuste del reloj se ha restablecido.</a></li>


</ul>
<h4>Visualización</h4>
<ul class="list">

<li><a href="TP0000315227.html">Se visualizan menos elementos de menú en el modo de menú.</a></li>
<li><a href="TP0000315228.html">El tiempo restante que se indica en el visor es inferior al que se indica en el ordenador.</a></li>


</ul>
<h4>Archivos</h4>
<ul class="list">

<li><a href="TP0000315229.html">Aparece la animación “<span class="uicontrol">Memory Full</span>” y no se puede iniciar la grabación.</a></li>
<li><a href="TP0000315230.html">Aparece la animación “<span class="uicontrol">File Full</span>” y no se puede utilizar la grabadora IC.</a></li>
<li><a href="TP0000315231.html">La tarjeta de memoria no se reconoce.</a></li>


</ul>
<h4>Ordenador</h4>
<ul class="list">

<li><a href="TP0000315232.html">Después de cambiar el ajuste de un menú, el cambio no se aplica al menú.</a></li>
<li><a href="TP0000315233.html">Un carácter en el nombre de una carpeta o archivo se muestra de forma ilegible.</a></li>
<li><a href="TP0000315234.html">Se tarda mucho tiempo en copiar un archivo.</a></li>
<li><a href="TP0000315235.html">El ordenador no reconoce la grabadora IC. No se puede transferir una carpeta ni un archivo del ordenador.</a></li>
<li><a href="TP0000315236.html">El archivo transferido desde el ordenador no se visualiza o no se puede reproducir.</a></li>
<li><a href="TP0000315237.html">No se inicia el ordenador.</a></li>


</ul>
<h3>Operaciones de software (Sound Organizer)</h3>
<h4>Instalación</h4>
<ul class="list">

<li><a href="TP0000315244.html">No se puede instalar el software Sound Organizer.</a></li>


</ul>
<h4>Conexiones</h4>
<ul class="list">

<li><a href="TP0000315245.html">La grabadora IC no se puede conectar correctamente.</a></li>


</ul>
<h4>Operaciones</h4>
<ul class="list">

<li><a href="TP0000315246.html">El sonido de reproducción del ordenador es bajo. / No se emite ningún sonido desde el ordenador.</a></li>
<li><a href="TP0000315247.html">Los archivos guardados no se pueden reproducir o editar.</a></li>
<li><a href="TP0000315248.html">El contador o la barra de desplazamiento se mueven de forma incorrecta o se escucha un ruido.</a></li>
<li><a href="TP0000315249.html">El funcionamiento se ralentiza cuando hay muchos archivos.</a></li>
<li><a href="TP0000315250.html">La pantalla no funciona al guardar, añadir o borrar archivos.</a></li>
<li><a href="TP0000315251.html">El funcionamiento del software se interrumpe al iniciar el software Sound Organizer.</a></li>


</ul>
<h3>Mensajes</h3>
<h4>Lista de mensajes</h4>
<ul class="list">

<li><a href="TP0000315252.html">Lista de mensajes</a></li>


</ul>
<h3>Limitaciones del sistema</h3>
<h4>Limitaciones del sistema</h4>
<ul class="list">

<li><a href="TP0000315253.html">Limitaciones del sistema</a></li>


</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</section><!--/.content-->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Utilización</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparación</a></li>
<li><a href="../cover/level2_02.html" class="item">Grabación</a></li>
<li><a href="../cover/level2_03.html" class="item">Reproducción</a></li>
<li><a href="../cover/level2_04.html" class="item">Edición</a></li>
<li><a href="../cover/level2_05.html" class="item">Menú</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordenador</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Especificaciones</a></li>
<li><a href="../cover/level2_09.html" class="item">Anuncios</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Solución de problemas</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Operaciones de la grabadora IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Operaciones de software (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Mensajes</a></li>
<li><a href="../cover/level2_13.html" class="item">Limitaciones del sistema</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Lista de temas</a>
<ul>
<li><a href="contentslist01.html" class="item">Utilización</a></li>
<li><a href="contentslist02.html" class="active">Solución de problemas</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notas sobre la utilización</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-21(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>