<!DOCTYPE html>
<html lang="es" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Guía de Ayuda | Notas sobre la utilización</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="terms contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Guía de Ayuda</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Buscar" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Buscar" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Buscar" src="../common/img/button_search.png" /></p></div>
</form>
</div>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Atrás</a></li>
<li class="top"><a href="../index.html">Volver al principio</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimir</a></p>
</aside><!--/#page-nav-->
<h2>Notas sobre la utilización<span class="publication-year">Junio de 2013</span></h2>
<div id="id_content">
<div class="abstract">
<h3>Antes del uso</h3>
<p>Lea detenidamente las notas siguientes para que esta información le resulte lo más útil posible. Adviértase que este contenido puede ser modificado sin previo aviso.</p>
</div>
<div class="article">
<h3>Entorno del sistema recomendado</h3>
<p>Se recomiendan los siguientes entornos de sistema para visualizar este contenido. Es posible que el contenido no pueda visualizarse en otros entornos de sistema.</p>
<ul>
<li><h4>Visualización en un ordenador</h4>
<p>Navegador recomendado</p>
<ul>
<li><p>Con Microsoft Windows</p>
<ul>
<li>Microsoft Internet Explorer 8 o posterior</li>
<li>Mozilla Firefox: última versión</li>
<li>Google Chrome&trade; : última versión</li>
</ul>
</li>
<li><p>Con Apple Mac OS</p>
<ul>
<li>Apple Safari Ver. 5 o posterior</li>
<li>Mozilla Firefox: última versión</li>
<li>Google Chrome : última versión</li>
</ul>
</li>
</ul>
</li>
<li><h4>Visualización en un teléfono inteligente o una tableta</h4>
<p>El funcionamiento básico ha sido confirmado en el navegador estándar de los dispositivos mencionados que ejecutan los sistemas operativos siguientes:</p>
<ul>
<li>Android&trade; 2.3 o posterior: Serie Xperia, Walkman que ejecuta Android</li>
<li>iOS 4 o posterior: iPhone, iPod touch, iPad</li>
</ul>
</li>
<li><h4>JavaScript</h4>
<p>Se utiliza JavaScript con este contenido por conveniencia para la visualización. Si JavaScript está desactivado en la configuración del navegador web, es posible que el contenido no funcione normalmente o que no se visualice correctamente.</p>
</li>
<li><h4>Hojas de estilo</h4>
<p>Este contenido se ha diseñado con hojas de estilo en cascada. El contenido puede mostrarse con un diseño distinto del pretendido si se visualiza con las hojas de estilo desactivadas o en un navegador web que no es compatible con las hojas de estilo. A pesar de esto, seguirá funcionando normalmente.</p>
</li>
<li><h4>Cookies</h4>
<p>Este contenido usa cookies. Para poder usar los servicios que precisan de cookies, configure el navegador de forma que se acepten las cookies.</p>
</li>
</ul>
</div>
<div class="article">
<h3>Tratamiento de los datos personales obtenidos de los sitios web</h3>
<p>Sony puede utilizar cookies, balizas web o técnicas similares para efectuar análisis estadísticos del uso de este contenido por parte de los clientes, aunque conservando siempre su anonimato.</p>
</div>
</div>
<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</section>

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Utilización</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparación</a></li>
<li><a href="../cover/level2_02.html" class="item">Grabación</a></li>
<li><a href="../cover/level2_03.html" class="item">Reproducción</a></li>
<li><a href="../cover/level2_04.html" class="item">Edición</a></li>
<li><a href="../cover/level2_05.html" class="item">Menú</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordenador</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Especificaciones</a></li>
<li><a href="../cover/level2_09.html" class="item">Anuncios</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Solución de problemas</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Operaciones de la grabadora IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Operaciones de software (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Mensajes</a></li>
<li><a href="../cover/level2_13.html" class="item">Limitaciones del sistema</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Lista de temas</a>
<ul>
<li><a href="contentslist01.html" class="item">Utilización</a></li>
<li><a href="contentslist02.html" class="item">Solución de problemas</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notas sobre la utilización</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-21(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>