<!DOCTYPE html>
<html lang="es" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Guía de Ayuda | Visualización de la información del archivo actual</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Describe la pantalla que muestra la información del archivo actual, como la fecha y hora de grabación, la duración del archivo, etc." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Guía de Ayuda</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Buscar" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Buscar" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Utilización</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Atrás</a></li>
<li class="top"><a href="../index.html">Volver al principio</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimir</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Visualización de la información del archivo actual</h2>
<div id="id_content">

<div class="abstract">

<p class="img-left"><img src="image/i0030_10.png" alt="" style="display:block;"/></p>
<h4><span class="note">Nota</span></h4>
  
  <ul>
    <li>La ventana anterior muestra indicaciones, números o elementos que se proporcionan simplemente como explicación. Es posible que la ventana real difiera de lo que se muestra realmente en esta pantalla.</li>
  </ul>

</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <ol>
        <li>Información del archivo actual
          <p>Cuando se selecciona un archivo que se ha grabado con la grabadora IC y la grabadora IC se detiene, puede pulsar <span class="uicontrol"><img src="image/souni_stop.png" alt="souni_stop"/>STOP</span> para consultar la información del archivo. La información del archivo se muestra durante 1 minuto aproximadamente. Para desplazar la pantalla, pulse <img src="image/souni_tri_up.png" alt=""/> o <img src="image/souni_tri_dwn.png" alt=""/>.</p>
          <p>Se muestra la siguiente información.</p>
          <ul>
            <li><span class="uicontrol">Rec Date/Time</span>: Muestra la fecha y hora de grabación (y (año), m (mes), d (día) y hora).</li>
            <li><span class="uicontrol">File Length</span>: Muestra la duración del archivo (h (hora), m (minuto) y s (segundo)).</li>
            <li><span class="uicontrol">Model Name</span>: Muestra el nombre del dispositivo en el que se ha grabado el archivo actual. El nombre de modelo que aparece para “<span class="uicontrol">Model:</span>” en “<span class="uicontrol">System  Information</span>” se mostrará en este área.</li>
            <li><span class="uicontrol">Scene Select</span>:  Muestra el ajuste “<span class="uicontrol">Scene Select</span>” utilizado cuando se grabó el archivo.</li>
            <li><span class="uicontrol">REC Mode</span>: Muestra el modo de grabación del archivo.</li>
            <li><span class="uicontrol">Mic Sensitivity</span>: Muestra el ajuste de sensibilidad del micrófono utilizado cuando se grabó el archivo.</li>
            <li><span class="uicontrol">Recording Filter</span>:  Muestra el ajuste de filtro de grabación utilizado cuando se grabó el archivo.</li>
            <li><span class="uicontrol">VOR</span>: Muestra el ajuste <span class="uicontrol">VOR</span> (Voice Operated Recording) utilizado cuando se grabó el archivo.</li>
            <li><span class="uicontrol">Input</span>: Muestra el método de entrada (“<span class="uicontrol">Built-in Mic</span>”, “<span class="uicontrol">External Mic</span>”, o “<span class="uicontrol">AUDIO IN</span>” utilizado cuando se grabó el archivo.</li>
          </ul>
        </li>
      </ol>
      <h4><span class="hint">Sugerencia</span></h4>
        
        <ul>
          <li>Si la grabadora IC no se utiliza durante 1 minuto, la información del archivo desaparece y la pantalla regresa a la visualización del modo de parada. Si regresa inmediatamente a la visualización del modo de parada, pulse <span class="uicontrol"><img src="image/souni_stop.png" alt="souni_stop"/>STOP</span>.</li>
        </ul>
      
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Utilización</a>
<ul>
<li><a href="../cover/level2_01.html" class="active">Preparación</a></li>
<li><a href="../cover/level2_02.html" class="item">Grabación</a></li>
<li><a href="../cover/level2_03.html" class="item">Reproducción</a></li>
<li><a href="../cover/level2_04.html" class="item">Edición</a></li>
<li><a href="../cover/level2_05.html" class="item">Menú</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordenador</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Especificaciones</a></li>
<li><a href="../cover/level2_09.html" class="item">Anuncios</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Solución de problemas</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Operaciones de la grabadora IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Operaciones de software (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Mensajes</a></li>
<li><a href="../cover/level2_13.html" class="item">Limitaciones del sistema</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Lista de temas</a>
<ul>
<li><a href="contentslist01.html" class="item">Utilización</a></li>
<li><a href="contentslist02.html" class="item">Solución de problemas</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notas sobre la utilización</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-21(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>