<!DOCTYPE html>
<html lang="es" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Guía de Ayuda | Visualización durante la selección de FOLDER</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Describe las opciones y los iconos que se muestran en el visor de la lista de carpetas." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Guía de Ayuda</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Buscar" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Buscar" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Utilización</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Atrás</a></li>
<li class="top"><a href="../index.html">Volver al principio</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimir</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Visualización durante la selección de <span class="uicontrol">FOLDER</span></h2>
<div id="id_content">

<div class="abstract">

<p class="img-left"><img src="image/i0036.png" alt="" style="display:block;"/></p>
<h4><span class="note">Nota</span></h4>
  
  <ul>
    <li>La ventana anterior muestra indicaciones, números o elementos que se proporcionan simplemente como explicación. Es posible que la ventana real difiera de lo que se muestra realmente en esta pantalla.</li>
  </ul>

</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <ol>
        <li>Pestañas
          <p>Muestra los tipos de áreas (grabables o solo para reproducción) y la memoria disponible:</p>
          <p><img src="image/iG240.png" alt=""/> (Voz): Área grabable utilizada para administrar los archivos grabados con la grabadora IC.</p>
          <p><img src="image/iG140.png" alt=""/> (Música): Área solo de reproducción utilizada para administrar los archivos de música transferidos desde el ordenador. (Si no se ha transferido ningún archivo o carpeta, la pestaña no se mostrará.)</p>
          <p><img src="image/iG380.png" alt=""/> (Podcast): Área solo de reproducción utilizada para administrar los archivos de podcast transferidos desde el ordenador. (Si no se ha transferido ningún archivo o carpeta, la pestaña no se mostrará.)</p>
          <p><img src="image/iG390.png" alt=""/> (Memoria interna): Aparece al insertar una tarjeta de memoria y ajustar el tipo de memoria en la memoria interna.</p>
          <p><img src="image/iG400.png" alt=""/> (Tarjeta de memoria): Aparece al insertar una tarjeta de memoria y ajustar la memoria en la tarjeta de memoria.</p>
        </li>
        <li>Carpetas
          <p>Muestra las carpetas que contiene la pestaña seleccionada.</p>
        </li>
      </ol>
    </div>
    <div class="article">
      <h3>Estructura de carpetas que se muestra en el visor de la grabadora IC</h3>
      <p> La representación de la estructura de carpetas en el visor de la grabadora IC es diferente a la del ordenador.</p>
      <p>Los indicadores de carpeta del visor de la grabadora IC son los siguientes:</p>
      <p> <img src="image/iG290.png" alt=""/>: Carpeta para los archivos grabados con la grabadora IC</p>
      <p> <img src="image/iG410.png" alt=""/>: Carpeta transferida desde un ordenador (estas carpetas se muestran cuando se han transferido archivos de música desde un ordenador).</p>
      <p> <img src="image/iG420.png" alt=""/>: Carpeta para archivos de podcast transferidos desde un ordenador (estas carpetas se muestran cuando se han transferido archivos de podcast desde un ordenador).</p>
      <h4><span class="note">Nota</span></h4>
        
        <ul>
          <li>Si las carpetas no contienen archivos que se puedan reproducir mediante la grabadora IC, estas carpetas no se mostrarán en el visor de la grabadora IC.</li>
        </ul>
      
    </div>
    <div class="article">
      <h3>Carpetas que se muestran en la pestaña <img src="image/iG240.png" alt=""/> de la grabadora IC</h3>
      <p class="img-left"><img src="image/i0450.png" alt="" style="display:block;"/></p>
      <p>Se mostrarán las carpetas para los archivos grabados con la grabadora IC (carpetas debajo de la carpeta <span class="uicontrol">VOICE</span>).</p>
      <h4><span class="note">Nota</span></h4>
        
        <ul>
          <li>Aunque un archivo se transfiera directamente debajo de la carpeta <span class="uicontrol">VOICE</span>, este no se mostrará en la pestaña <img src="image/iG240.png" alt=""/> de la grabadora IC.</li>
        </ul>
      
    </div>
    <div class="article">
      <h3>Carpetas que se muestran en la pestaña <img src="image/iG140.png" alt=""/> de la grabadora IC</h3>
      <p class="img-left"><img src="image/i1060.png" alt="" style="display:block;"/></p>
      <p>Las siguientes carpetas se mostrarán entre las carpetas enviadas desde un ordenador.</p>
      <ul>
        <li> Las carpetas debajo de la carpeta <span class="uicontrol">MUSIC</span> que contengan un archivo (si algunas carpetas tienen niveles múltiples, todas las carpetas se mostrarán en paralelo).</li>
        <li> Carpetas transferidas a ubicaciones diferentes de la carpeta <span class="uicontrol">MUSIC</span> o la carpeta <span class="uicontrol">PODCASTS</span></li>
        <li>Una carpeta llamada “<span class="uicontrol">No Folder</span>” (si transfiere archivos individualmente, estos archivos se mostrarán debajo de esta carpeta).</li>
      </ul>
    </div>
    <div class="article">
      <h3>Carpetas que se muestran en la pestaña <img src="image/iG380.png" alt=""/> de la grabadora IC</h3>
      <p class="img-left"><img src="image/i1070.png" alt="" style="display:block;"/></p>
      <p>Se mostrarán las carpetas o archivos de podcast transferidos desde un ordenador.</p>
      <p>Cuando vaya a transferir archivos de podcast desde un ordenador a la grabadora IC, utilice el software Sound Organizer.</p>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Utilización</a>
<ul>
<li><a href="../cover/level2_01.html" class="active">Preparación</a></li>
<li><a href="../cover/level2_02.html" class="item">Grabación</a></li>
<li><a href="../cover/level2_03.html" class="item">Reproducción</a></li>
<li><a href="../cover/level2_04.html" class="item">Edición</a></li>
<li><a href="../cover/level2_05.html" class="item">Menú</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordenador</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Especificaciones</a></li>
<li><a href="../cover/level2_09.html" class="item">Anuncios</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Solución de problemas</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Operaciones de la grabadora IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Operaciones de software (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Mensajes</a></li>
<li><a href="../cover/level2_13.html" class="item">Limitaciones del sistema</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Lista de temas</a>
<ul>
<li><a href="contentslist01.html" class="item">Utilización</a></li>
<li><a href="contentslist02.html" class="item">Solución de problemas</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notas sobre la utilización</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-21(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>