<!DOCTYPE html>
<html lang="es" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Guía de Ayuda | Visualización en el modo de parada</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Describe las opciones y los iconos que se muestran en el visor cuando la grabadora IC está detenida." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Guía de Ayuda</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Buscar" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Buscar" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Utilización</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Atrás</a></li>
<li class="top"><a href="../index.html">Volver al principio</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimir</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Visualización en el modo de parada</h2>
<div id="id_content">

<div class="abstract">

<p class="img-left"><img src="image/i0030.png" alt="" style="display:block;"/></p>
<h4><span class="note">Nota</span></h4>
  
  <ul>
    <li>La ventana anterior muestra indicaciones, números o elementos que se proporcionan simplemente como explicación. Es posible que la ventana real difiera de lo que se muestra realmente en esta pantalla.</li>
  </ul>

</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <ol>
        <li>Indicador de que se ha recibido un nuevo archivo de podcast
          <p>Aparece cuando un archivo de podcast nuevo se transfiere desde el software Sound Organizer.</p>
        </li>
        <li>Indicador de Scene Select
          <p>Muestra la escena actualmente seleccionada para usar en la grabación. Aparece cuando se selecciona una escena.</p>
          <p><img src="image/iG100.png" alt=""/>: <span class="uicontrol">Meeting</span></p>
          <p><img src="image/iG600.png" alt=""/>: <span class="uicontrol">Lecture</span></p>
          <p><img src="image/iG160.png" alt=""/>: <span class="uicontrol">Voice Notes</span></p>
          <p><img src="image/iG170.png" alt=""/>: <span class="uicontrol">Interview</span></p>
          <p><img src="image/iG180.png" alt=""/>: <span class="uicontrol">Music</span></p>
          <p><img src="image/iG190.png" alt=""/>: <span class="uicontrol">My Scene 1</span></p>
          <p><img src="image/iG200.png" alt=""/>: <span class="uicontrol">My Scene 2</span></p>
        </li>
        <li>Indicador del tipo de información del archivo
          <p><img src="image/iG290.png" alt=""/>: Una carpeta en la que puede grabar un archivo</p>
          <p><img src="image/iG410.png" alt=""/>: Una carpeta solo de reproducción</p>
          <p><img src="image/iG420.png" alt=""/>: Una carpeta para archivos de podcast</p>
          <p><img src="image/iG140.png" alt=""/>: Nombre del título</p>
          <p><img src="image/iG150.png" alt=""/>: Nombre de artista</p>
          <p><img src="image/iG210.png" alt=""/>: Nombre de archivo</p>
        </li>
        <li>Indicador de sensibilidad del micrófono
          <p>Muestra el nivel de sensibilidad del micrófono que se ha ajustado en el menú.</p>
          <p><img src="image/iG270.png" alt=""/>: <span class="uicontrol">High</span></p>
          <p><img src="image/iG250.png" alt=""/>: <span class="uicontrol">Medium</span></p>
          <p><img src="image/iG230.png" alt=""/>: <span class="uicontrol">Low</span></p>
          <p><img src="image/iG810.png" alt=""/>: <span class="uicontrol">High(Music)</span></p>
          <p><img src="image/iG820.png" alt=""/>: <span class="uicontrol">Low(Music)</span></p>
        </li>
        <li>Información del archivo
          <p>Muestra la información de cada archivo en función del tipo de información del archivo (nombre de la carpeta, nombre del título, nombre del artista, nombre del archivo).</p>
        </li>
        <li>Guía de funcionamiento para el cambio de la información del archivo
          <p>Puede cambiar la visualización de la información del archivo en orden pulsando <img src="image/souni_tri_up.png" alt=""/> o <img src="image/souni_tri_dwn.png" alt=""/>.</p>
        </li>
        <li>Indicador de modo de funcionamiento
          <p>Muestra las indicaciones siguientes, en función del modo de funcionamiento actual de la grabadora IC.</p>
          <p><img src="image/iInl0010.png" alt=""/>: parada</p>
        </li>
        <li>Información del contador
          <p>Puede seleccionar el modo de visualización en el menú.</p>
          <p><span class="uicontrol">Elapsed Time</span>: Tiempo de reproducción transcurrido de un archivo</p>
          <p><span class="uicontrol">Remain Time</span>: Tiempo de reproducción restante de un archivo</p>
          <p><span class="uicontrol">REC Date</span>: Fecha de grabación</p>
          <p><span class="uicontrol">REC Time</span>: Hora de grabación</p>
        </li>
        <li>Indicador de marca de pista
          <p>Muestra el número de la marca de pista justo antes de la posición actual. Aparece cuando se ha ajustado una marca de pista en un archivo.</p>
        </li>
        <li>Indicador de alarma
          <p>Aparece si se ha ajustado una alarma para un archivo.</p>
        </li>
        <li>Información del número de archivo
          <p>El número del archivo seleccionado se muestra en el numerador y el número total de archivos en la carpeta en el denominador.</p>
        </li>
        <li>Indicador del modo de grabación
          <p>Muestra el modo de grabación seleccionado en el menú.</p>
          <p><img src="image/iG540.png" alt=""/>: <span class="uicontrol">MP3 8kbps(MONO)</span></p>
          <p><img src="image/iG550.png" alt=""/>: <span class="uicontrol">MP3 48kbps(MONO)</span></p>
          <p><img src="image/iG560.png" alt=""/>: <span class="uicontrol">MP3 128kbps</span></p>
          <p><img src="image/iG570.png" alt=""/>: <span class="uicontrol">MP3 192kbps</span></p>
        </li>
        <li>Indicador de protección
          <p>Aparece si se ha ajustado una protección para un archivo.</p>
        </li>
        <li>Indicador de tarjeta de memoria
          <p>Aparece cuando “<span class="uicontrol">Memory Card</span>” está seleccionado como “<span class="uicontrol">Select Memory</span>”. Cuando “<span class="uicontrol">Built-In Memory</span>” está seleccionado, no se muestra ninguna indicación.</p>
        </li>
        <li> Indicador filtro de grabación
          <p>Muestra el ajuste del filtro de grabación.</p>
          <p><img src="image/iG840.png" alt=""/>: Aparece cuando el filtro de grabación se ha ajustado en “<span class="uicontrol">NCF(Noise Cut)</span>”.</p>
          <p><img src="image/iG850.png" alt=""/>: Aparece cuando el filtro de grabación se ha ajustado en “<span class="uicontrol">LCF(Low Cut)</span>”.</p>
        </li>
        <li> Indicador de energía restante de la pila</li>
        <li> Tiempo de grabación restante
          <p>Muestra el tiempo de grabación restante en horas, minutos y segundos. Si quedan más de 10 hora, el tiempo se muestra en horas.</p>
          <p>Si quedan más de 10 minuto y menos de 10 hora, el tiempo se muestra en horas y minutos.</p>
          <p>Si quedan menos de 10 minuto, el tiempo se muestra en minutos y segundos.</p>
        </li>
      </ol>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Utilización</a>
<ul>
<li><a href="../cover/level2_01.html" class="active">Preparación</a></li>
<li><a href="../cover/level2_02.html" class="item">Grabación</a></li>
<li><a href="../cover/level2_03.html" class="item">Reproducción</a></li>
<li><a href="../cover/level2_04.html" class="item">Edición</a></li>
<li><a href="../cover/level2_05.html" class="item">Menú</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordenador</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Especificaciones</a></li>
<li><a href="../cover/level2_09.html" class="item">Anuncios</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Solución de problemas</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Operaciones de la grabadora IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Operaciones de software (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Mensajes</a></li>
<li><a href="../cover/level2_13.html" class="item">Limitaciones del sistema</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Lista de temas</a>
<ul>
<li><a href="contentslist01.html" class="item">Utilización</a></li>
<li><a href="contentslist02.html" class="item">Solución de problemas</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notas sobre la utilización</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-21(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>