<!DOCTYPE html>
<html lang="es" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Guía de Ayuda | Grabación de sonido desde los micrófonos incorporados</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=" Describe los procedimientos de grabación básicos mediante el micrófono incorporado." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Guía de Ayuda</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Buscar" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Search" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Buscar" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Search" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Utilización</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Atrás</a></li>
<li class="top"><a href="../index.html">Volver al principio</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimir</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Grabación de sonido desde los micrófonos incorporados</h2>
<div id="id_content">

<div class="abstract">

<p>Los pasos siguientes constituyen los procedimientos de grabación básicos utilizando la sensibilidad y el modo de grabación del micrófono especificado. </p>
<p class="img-left"><img src="image/i1210_01.png" alt="" style="display:block;"/></p>
<h4><span class="note">Nota</span></h4>
  
  <ul>
    <li>Es posible que se grabe ruido si roza o araña accidentalmente la grabadora IC, por ejemplo con un dedo, durante la grabación. </li>
  </ul>

<h4><span class="hint">Sugerencia</span></h4>
  
  <ul>
    <li>Antes de iniciar la grabación, se recomienda hacer primero una grabación de prueba o controlar la grabación. </li>
  </ul>

</div>
<div class="taskbody"> 
  
  <ol class="step-list">
    <li class="step"> Deslice el interruptor <span class="uicontrol">HOLD・POWER ON/OFF</span> en el sentido de “<span class="uicontrol">POWER ON/OFF</span>” para encender la grabadora IC o hacia el centro para anular el estado HOLD de la grabadora IC.
      <div class="stepresult">
        <p>Aparece la ventana del modo de parada.</p>
        <p class="img-left"><img src="image/i0185.png" alt="" style="display:block;"/></p>
      </div>
    </li>
    <li class="step"> Seleccione la carpeta que desee. </li>
    <li class="step"> Coloque la grabadora IC de forma que los micrófonos incorporados (<img src="image/souni_cir_p_1.png" alt=""/>) apunten en la dirección de la fuente que se vaya a grabar.
      <div class="stepresult">
        <p class="img-left"><img src="image/i1210_02.png" alt="" style="display:block;"/></p>
        <p class="img-left"><img src="image/i0320.png" alt="" style="display:block;"/></p>
      </div>
    </li>
    <li class="step"> Pulse <span class="uicontrol"><img src="image/souni_rec.png" alt="souni_rec"/>REC/PAUSE</span> en el modo de parada.
      <div class="stepresult">
        <p>El indicador de funcionamiento (<img src="image/souni_cir_p_2.png" alt=""/>) se ilumina en rojo.</p>
        <p class="img-left"><img src="image/i1210_03.png" alt="" style="display:block;"/></p>
        <p>No es necesario mantener pulsado <span class="uicontrol"><img src="image/souni_rec.png" alt="souni_rec"/>REC/PAUSE</span> durante la grabación. </p>
        <p>El nuevo archivo se grabará automáticamente como el último archivo de la carpeta actual. </p>
        <p>Durante la grabación se muestra la guía del nivel de grabación (<img src="image/souni_cir_p_3.png" alt=""/>).</p>
        <p class="img-left"><img src="image/i0280.png" alt="" style="display:block;"/></p>
      </div>
    </li>
    <li class="step"> Pulse <span class="uicontrol"><img src="image/souni_stop.png" alt="souni_stop"/>STOP</span> para detener la grabación. 
      <div class="stepresult">Aparece la animación “<span class="uicontrol">Accessing...</span>” y la grabadora IC se detiene al principio del archivo de grabación actual.</div>
    </li>
  </ol>
  <div class="postreq">
    <h4><span class="note">Nota</span></h4>
      
      <ul>
        <li> Cuando la animación “<span class="uicontrol">Accessing...</span>” aparece en el visor, la grabadora IC se encuentra grabando datos y almacenándolos en el soporte de grabación. Mientras la grabadora IC esté accediendo a los datos, no extraiga las pilas ni conecte o desconecte el adaptador de ca USB (no suministrado). El hacerlo podría dañar los datos. </li>
      </ul>
    
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
<div class="related-topic">
<h3>Tema relacionado</h3> 
<ul>
<li><a href="TP0000315116.html">Control del sonido durante la grabación</a></li>
<li><a href="TP0000315101.html">Para encenderla</a></li>
<li><a href="TP0000315111.html">Anulación de la función HOLD</a></li>
<li><a href="TP0000315108.html">Selección de una carpeta y un archivo</a></li>
<li><a href="TP0000315115.html">Acerca de la guía del nivel de grabación</a></li>
<li><a href="TP0000315117.html">Funciones varias durante la grabación</a></li>
</ul>
</div>
<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Utilización</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Preparación</a></li>
<li><a href="../cover/level2_02.html" class="active">Grabación</a></li>
<li><a href="../cover/level2_03.html" class="item">Reproducción</a></li>
<li><a href="../cover/level2_04.html" class="item">Edición</a></li>
<li><a href="../cover/level2_05.html" class="item">Menú</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordenador</a></li>
<li><a href="../cover/level2_07.html" class="item">Software</a></li>
<li><a href="../cover/level2_08.html" class="item">Especificaciones</a></li>
<li><a href="../cover/level2_09.html" class="item">Anuncios</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Solución de problemas</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Operaciones de la grabadora IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Operaciones de software (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Mensajes</a></li>
<li><a href="../cover/level2_13.html" class="item">Limitaciones del sistema</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Lista de temas</a>
<ul>
<li><a href="contentslist01.html" class="item">Utilización</a></li>
<li><a href="contentslist02.html" class="item">Solución de problemas</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Ir al principio de la página</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Notas sobre la utilización</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-070-21(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>