<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Comment utiliser</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="category info" content="contents list" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents-list">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="contentslist">Liste des rubriques</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
</aside><!--/#page-nav-->
<h2>Comment utiliser</h2>
<h3>Préparation</h3>
<h4>Description des composants</h4>
<ul class="list">

<li><a href="TP0000316425.html">Composants et commandes</a></li>


</ul>
<h4>Fenêtre d’affichage</h4>
<ul class="list">

<li><a href="TP0000316426.html">Affichage à l’arrêt</a></li>
<li><a href="TP0000316427.html">Affichage en cours d’enregistrement</a></li>
<li><a href="TP0000316428.html">Affichage lors de la lecture</a></li>
<li><a href="TP0000316431.html">S’affiche lorsque la fonction HOLD est réglée</a></li>
<li><a href="TP0000316432.html">Affichage dans l’état HOLD</a></li>
<li><a href="TP0000316433.html">Afficher les informations du fichier actuel</a></li>
<li><a href="TP0000316434.html">Affichage pendant la sélection de <span class="uicontrol">FOLDER</span></a></li>
<li><a href="TP0000316435.html">Affichage de la liste des fichiers</a></li>
<li><a href="TP0000316436.html">Affichage pendant l’opération <span class="uicontrol">MENU</span></a></li>


</ul>
<h4>Alimentation</h4>
<ul class="list">

<li><a href="TP0000316437.html">Insertion des piles</a></li>
<li><a href="TP0000316439.html">Déconnexion de l’enregistreur IC de votre ordinateur</a></li>
<li><a href="TP0000316440.html">Utilisation d’un adaptateur secteur USB</a></li>
<li><a href="TP0000316441.html">Débranchement de l’enregistreur IC de l’adaptateur secteur USB</a></li>
<li><a href="TP0000316442.html">Mise sous tension</a></li>
<li><a href="TP0000316443.html">Mise hors tension</a></li>


</ul>
<h4>Carte mémoire</h4>
<ul class="list">

<li><a href="TP0000316444.html">Insertion d’une carte mémoire</a></li>
<li><a href="TP0000316445.html">Sélection de la mémoire</a></li>


</ul>
<h4>Réglage de l’horloge</h4>
<ul class="list">

<li><a href="TP0000316446.html">Réglage de l’horloge</a></li>
<li><a href="TP0000316447.html">Réglage de l’horloge à l’aide du menu</a></li>


</ul>
<h4>Réglage de la langue</h4>
<ul class="list">

<li><a href="TP0000316448.html">Réglage de la langue d’affichage</a></li>


</ul>
<h4>Sélection d’options à l’écran</h4>
<ul class="list">

<li><a href="TP0000316449.html">Sélection d’un dossier et d’un fichier</a></li>
<li><a href="TP0000316450.html">Sélection d’un onglet</a></li>


</ul>
<h4>HOLD</h4>
<ul class="list">

<li><a href="TP0000316451.html">Prévenir les opérations involontaires (HOLD)</a></li>
<li><a href="TP0000316452.html">Annulation de la fonction HOLD</a></li>


</ul>
<h4>AVLS (Automatic Volume Limiter System)</h4>
<ul class="list">

<li><a href="TP0000316453.html">À propos de la fonction AVLS (modèles européens uniquement)</a></li>
<li><a href="TP0000316454.html">Activation ou désactivation de la fonction AVLS</a></li>


</ul>
<h3>Enregistrement</h3>
<h4>Enregistrement</h4>
<ul class="list">

<li><a href="TP0000316455.html">Enregistrement de son provenant du microphone intégré</a></li>
<li><a href="TP0000316456.html">À propos du guide du niveau d’enregistrement</a></li>
<li><a href="TP0000316457.html">Contrôle du son pendant l’enregistrement</a></li>
<li><a href="TP0000316458.html">Opérations diverses pendant l’enregistrement</a></li>


</ul>
<h4>Opérations/réglages divers</h4>
<ul class="list">

<li><a href="TP0000316459.html">Sélection d’une scène d’enregistrement pour chaque situation</a></li>
<li><a href="TP0000316460.html">Sauvegarde des paramètres d’enregistrement dans « <span class="uicontrol">My Scene</span> »</a></li>
<li><a href="TP0000316461.html">Conseils pour un meilleur enregistrement</a></li>
<li><a href="TP0000316462.html">Paramètres par défaut pour le menu « <span class="uicontrol">Scene Select</span> »</a></li>
<li><a href="TP0000385564.html">Ajout d’un nouveau segment à un fichier précédemment enregistré</a></li>
<li><a href="TP0000385563.html">Ajout d’un enregistrement de remplacement pendant la lecture</a></li>
<li><a href="TP0000316463.html">Commencer automatiquement à enregistrer en réponse à un son – Fonction <span class="uicontrol">VOR</span></a></li>


</ul>
<h4>Enregistrement via d’autres appareils</h4>
<ul class="list">

<li><a href="TP0000316464.html">Enregistrement avec un microphone externe</a></li>
<li><a href="TP0000316466.html">Enregistrement à partir d’un équipement externe</a></li>


</ul>
<h4>Utilisation d’appareils externes</h4>
<ul class="list">

<li><a href="TP0000316467.html">Enregistrement du son de la lecture de l’enregistreur IC sur un équipement externe</a></li>


</ul>
<h3>Lecture</h3>
<h4>Lecture</h4>
<ul class="list">

<li><a href="TP0000316468.html">Lecture du son enregistré</a></li>
<li><a href="TP0000316469.html">Opérations diverses pendant la lecture</a></li>


</ul>
<h4>Opérations/réglages divers</h4>
<ul class="list">

<li><a href="TP0000316470.html">Réduire les bruits parasites dans les sons de lecture et rendre la voix humaine plus claire – Fonction de réduction des bruits parasites</a></li>
<li><a href="TP0000316472.html">Réglage de la vitesse de lecture – Fonction DPC (Digital Pitch Control)</a></li>
<li><a href="TP0000316475.html">Lecture de tous les fichiers d’un dossier en continu – Lecture continue</a></li>
<li><a href="TP0000385561.html">Lecture d’un fichier de manière répétée</a></li>
<li><a href="TP0000316476.html">Lecture d’une section spécifiée de manière répétée (Répétition A-B)</a></li>
<li><a href="TP0000316477.html">Pour écouter avec une meilleure qualité de son</a></li>
<li><a href="TP0000316478.html">Recherche vers l’avant/l’arrière en cours de lecture (Calage/Révision)</a></li>
<li><a href="TP0000316479.html">Sélectionner rapidement le point souhaité (<span class="uicontrol">Easy Search</span>)</a></li>


</ul>
<h4>Utilisation d’un calendrier</h4>
<ul class="list">

<li><a href="TP0000316480.html">Sélection d’une date d’enregistrement à partir du calendrier et lecture</a></li>


</ul>
<h4>Réglage d’une alarme</h4>
<ul class="list">

<li><a href="TP0000316481.html">Lecture d’un fichier à une heure donnée avec une alarme</a></li>


</ul>
<h3>Édition</h3>
<h4>Effacement de fichiers</h4>
<ul class="list">

<li><a href="TP0000316482.html">Effacement d’un fichier</a></li>
<li><a href="TP0000316483.html">Effacement de tous les fichiers d’un dossier</a></li>


</ul>
<h4>Organisation de fichiers</h4>
<ul class="list">

<li><a href="TP0000316484.html">Déplacement d’un fichier vers un autre dossier</a></li>
<li><a href="TP0000316485.html">Copie d’un fichier sur une autre mémoire</a></li>


</ul>
<h4>Repères de piste</h4>
<ul class="list">

<li><a href="TP0000316486.html">Ajout d’un repère de piste</a></li>
<li><a href="TP0000316487.html">Effacement d’un repère de piste</a></li>
<li><a href="TP0000316488.html">Effacement de tous les repères de piste du fichier sélectionné en une fois</a></li>


</ul>
<h4>Division de fichiers</h4>
<ul class="list">

<li><a href="TP0000316489.html">Division d’un fichier à la position actuelle</a></li>
<li><a href="TP0000316490.html">Division d’un fichier au niveau de tous les repères de piste</a></li>


</ul>
<h4>Protection de fichiers</h4>
<ul class="list">

<li><a href="TP0000316493.html">Protection d’un fichier</a></li>


</ul>
<h3>Menu</h3>
<h4>Utilisation des menus</h4>
<ul class="list">

<li><a href="TP0000316504.html">Utilisation du menu</a></li>
<li><a href="TP0000316505.html">Liste des menus</a></li>


</ul>
<h4>Options de menu</h4>
<ul class="list">

<li><a href="TP0000316506.html">Sélection du mode d’enregistrement (<span class="uicontrol">REC Mode</span>)</a></li>
<li><a href="TP0000316507.html">Permet de régler la sensibilité du microphone (<span class="uicontrol">Mic Sensitivity</span>)</a></li>
<li><a href="TP0000316508.html">Réduction du bruit pendant un enregistrement (<span class="uicontrol">Recording Filter</span>)</a></li>
<li><a href="TP0000316509.html">Sélection du mode d’entrée (<span class="uicontrol">Select Input</span>)</a></li>
<li><a href="TP0000316510.html">Sélection du mode d’affichage (<span class="uicontrol">Display</span>)</a></li>
<li><a href="TP0000316511.html">Activation ou désactivation de l’indicateur de fonctionnement (<span class="uicontrol">LED</span>)</a></li>
<li><a href="TP0000316513.html">Sélection de la mémoire à l’aide du menu (<span class="uicontrol">Select Memory</span>)</a></li>
<li><a href="TP0000316514.html">Sélection de l’affichage de l’horloge (<span class="uicontrol">Time Display</span>)</a></li>
<li><a href="TP0000316515.html">Activation ou désactivation du bip (<span class="uicontrol">Beep</span>)</a></li>
<li><a href="TP0000316518.html">Réglage de la période à laquelle l’enregistreur IC s’éteint (<span class="uicontrol">Auto Power Off</span>)</a></li>
<li><a href="TP0000316519.html">Réinitialisation de toutes les options de menu à leur valeur par défaut (<span class="uicontrol">Reset All Settings</span>)</a></li>
<li><a href="TP0000316520.html">Formatage de la mémoire (<span class="uicontrol">Format</span>)</a></li>
<li><a href="TP0000316521.html">Vérification des informations du système (<span class="uicontrol">System Information</span>)</a></li>


</ul>
<h3>Ordinateur</h3>
<h4>Utilisation de l’enregistreur IC avec un ordinateur</h4>
<ul class="list">

<li><a href="TP0000316522.html">Raccordement de l’enregistreur IC à votre ordinateur</a></li>
<li><a href="TP0000316523.html">Structure des dossiers et fichiers</a></li>
<li><a href="TP0000316524.html">Copie de fichiers depuis l’enregistreur IC vers votre ordinateur</a></li>
<li><a href="TP0000316525.html">Copie d’un fichier de musique de votre ordinateur vers l’enregistreur IC (glisser-déposer)</a></li>
<li><a href="TP0000316526.html">Lecture de fichiers de musique copiés depuis votre ordinateur vers l’enregistreur IC</a></li>
<li><a href="TP0000316527.html">Utilisation de l’enregistreur IC comme clé USB</a></li>


</ul>
<h3>Logiciel</h3>
<h4>Sound Organizer</h4>
<ul class="list">

<li><a href="TP0000316528.html">Opérations réalisables avec Sound Organizer (uniquement pour Windows)</a></li>
<li><a href="TP0000316529.html">Configuration système requise pour l’utilisation de Sound Organizer</a></li>
<li><a href="TP0000316530.html">Installation de Sound Organizer (uniquement pour Windows)</a></li>
<li><a href="TP0000316531.html">La fenêtre Sound Organizer (uniquement pour Windows)</a></li>


</ul>
<h3>Spécifications</h3>
<h4>Spécifications</h4>
<ul class="list">

<li><a href="TP0000316532.html">À propos des cartes mémoire compatibles</a></li>
<li><a href="TP0000316533.html">Configuration système requise </a></li>
<li><a href="TP0000316534.html">Conception et spécifications</a></li>
<li><a href="TP0000316535.html">Autonomie de la pile</a></li>


</ul>
<h3>Annonces</h3>
<h4>Remarques relatives à l’utilisation</h4>
<ul class="list">

<li><a href="TP0000316536.html">Précautions</a></li>


</ul>
<h4>Règlements de sécurité</h4>
<ul class="list">

<li><a href="TP0000316537.html">Réglements de sécurité</a></li>


</ul>
<h4>Droits d’auteur/marques commerciales</h4>
<ul class="list">

<li><a href="TP0000316539.html">Marques commerciales</a></li>
<li><a href="TP0000316540.html">Notice destinée aux utilisateurs</a></li>


</ul>
<h4>Site Web d’assistance </h4>
<ul class="list">

<li><a href="TP0000316541.html">Sites Web d’assistance à la clientèle</a></li>


</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</section><!--/.content-->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="active">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>