<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Dépannage</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="category info" content="contents list" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents-list">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="contentslist">Liste des rubriques</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
</aside><!--/#page-nav-->
<h2>Dépannage</h2>
<h3>Opérations de l’enregistreur IC</h3>
<h4>En cas de problèmes</h4>
<ul class="list">

<li><a href="TP0000316542.html">Dépannage</a></li>


</ul>
<h4>Bruits parasites</h4>
<ul class="list">

<li><a href="TP0000316543.html">Le fichier enregistré est bruyant et difficile à comprendre.</a></li>
<li><a href="TP0000316544.html">Le fichier enregistré est bruyant et vous souhaitez obtenir un enregistrement avec moins de bruit.</a></li>
<li><a href="TP0000316545.html">Un bruissement est enregistré.</a></li>
<li><a href="TP0000316546.html">Un bourdonnement ou un bruit de souffle est enregistré.</a></li>
<li><a href="TP0000316547.html">Du bruit est enregistré lorsque vous enregistrez un fichier à l’aide d’un microphone externe (non fourni).</a></li>
<li><a href="TP0000316548.html">Du bruit se fait entendre lorsque vous écoutez le fichier à l’aide du casque.</a></li>
<li><a href="TP0000316549.html">Du bruit se fait entendre lors de la lecture, même lorsque la fonction de suppression du bruit est active.</a></li>


</ul>
<h4>Alimentation</h4>
<ul class="list">

<li><a href="TP0000316550.html">Impossible d’allumer l’enregistreur IC. L’enregistreur IC ne fonctionne pas, même si vous appuyez sur une touche.</a></li>
<li><a href="TP0000316551.html">Impossible d’éteindre l’enregistreur IC.</a></li>
<li><a href="TP0000316552.html">L’enregistreur IC est mis hors tension automatiquement.</a></li>
<li><a href="TP0000316553.html">L’autonomie de la pile est faible.</a></li>


</ul>
<h4>Opérations générales</h4>
<ul class="list">

<li><a href="TP0000316557.html">L’enregistreur IC ne fonctionne pas correctement.</a></li>
<li><a href="TP0000316558.html">L’indicateur de fonctionnement ne s’allume pas.</a></li>


</ul>
<h4>Enregistrement</h4>
<ul class="list">

<li><a href="TP0000316559.html">Vous ne pouvez pas enregistrer un fichier.</a></li>
<li><a href="TP0000316560.html">L’enregistrement est interrompu.</a></li>
<li><a href="TP0000316562.html">Lorsque vous enregistrez à partir d’un autre appareil, le niveau d’entrée est trop ou pas assez fort.</a></li>
<li><a href="TP0000385562.html">Vous ne pouvez pas ajouter d’enregistrement ni d’enregistrement par écrasement.</a></li>


</ul>
<h4>Lecture</h4>
<ul class="list">

<li><a href="TP0000316563.html">Le volume de lecture est faible.</a></li>
<li><a href="TP0000316564.html">Aucun son n’est émis par le haut-parleur.</a></li>
<li><a href="TP0000316565.html">Le son vient du haut-parleur même si le casque est branché.</a></li>
<li><a href="TP0000316567.html">La vitesse de lecture est trop rapide ou trop lente.</a></li>
<li><a href="TP0000316568.html">Le son de lecture est mauvais quand un fichier de musique est lu.</a></li>


</ul>
<h4>Édition</h4>
<ul class="list">

<li><a href="TP0000316569.html">Vous ne pouvez pas diviser un fichier.</a></li>
<li><a href="TP0000316570.html">Vous ne pouvez pas déplacer un fichier.</a></li>
<li><a href="TP0000316571.html">Vous ne pouvez pas copier un fichier vers une autre mémoire.</a></li>


</ul>
<h4>Horloge</h4>
<ul class="list">

<li><a href="TP0000316572.html">« <span class="uicontrol">--:--</span> » s’affiche.</a></li>
<li><a href="TP0000316573.html">La date d’enregistrement d’un fichier s’affiche sous la forme « <span class="uicontrol">--y--m--d</span> » ou « <span class="uicontrol">--:--</span> ».</a></li>
<li><a href="TP0000385560.html">Le réglage de l’horloge est réinitialisé.</a></li>


</ul>
<h4>Affichage</h4>
<ul class="list">

<li><a href="TP0000316574.html">Moins d’options de menu sont affichées dans le mode de menu.</a></li>
<li><a href="TP0000316575.html">Le temps restant affiché dans la fenêtre d’affichage est plus court que celui affiché sur l’ordinateur.</a></li>


</ul>
<h4>Fichiers</h4>
<ul class="list">

<li><a href="TP0000316576.html">L’animation « <span class="uicontrol">Memory Full</span> » s’affiche et vous ne pouvez pas lancer l’enregistrement.</a></li>
<li><a href="TP0000316577.html">L’animation « <span class="uicontrol">File Full</span> » s’affiche et vous ne pouvez pas faire fonctionner l’enregistreur IC.</a></li>
<li><a href="TP0000316578.html">La carte mémoire n’est pas reconnue.</a></li>


</ul>
<h4>Ordinateur</h4>
<ul class="list">

<li><a href="TP0000316579.html">Le réglage n’est pas appliqué au menu, même après l’avoir modifié.</a></li>
<li><a href="TP0000316580.html">Un caractère dans le nom d’un dossier ou fichier est remplacé par un caractère illisible.</a></li>
<li><a href="TP0000316581.html">Copier un fichier prend beaucoup de temps.</a></li>
<li><a href="TP0000316582.html">L’ordinateur ne reconnaît pas l’enregistreur IC. Un dossier/fichier ne peut pas être transféré depuis votre ordinateur.</a></li>
<li><a href="TP0000316583.html">Le fichier transféré depuis votre ordinateur ne s’affiche pas ou ne peut pas être lu.</a></li>
<li><a href="TP0000316584.html">Impossible de démarrer l’ordinateur.</a></li>


</ul>
<h3>Utilisation du logiciel (Sound Organizer)</h3>
<h4>Installation</h4>
<ul class="list">

<li><a href="TP0000316591.html">Impossible d’installer le logiciel Sound Organizer.</a></li>


</ul>
<h4>Connexions</h4>
<ul class="list">

<li><a href="TP0000316592.html">Impossible de connecter correctement l’enregistreur IC.</a></li>


</ul>
<h4>Opérations</h4>
<ul class="list">

<li><a href="TP0000316593.html">Le son de lecture provenant de l’ordinateur est faible. / Aucun son n’est émis par l’ordinateur.</a></li>
<li><a href="TP0000316594.html">Les fichiers stockés ne peuvent pas être lus ou édités.</a></li>
<li><a href="TP0000316595.html">Le compteur ou la case de défilement ne fonctionne pas correctement, ou du bruit est émis.</a></li>
<li><a href="TP0000316596.html">Le fonctionnement est lent lorsqu’il y a de nombreux fichiers.</a></li>
<li><a href="TP0000316597.html">L’affichage ne fonctionne pas pendant l’enregistrement, l’ajout ou l’effacement de fichiers.</a></li>
<li><a href="TP0000316598.html">Le logiciel Sound Organizer « se bloque » à son démarrage.</a></li>


</ul>
<h3>Messages</h3>
<h4>Liste de messages</h4>
<ul class="list">

<li><a href="TP0000316599.html">Liste de messages</a></li>


</ul>
<h3>Limites du système</h3>
<h4>Limites du système</h4>
<ul class="list">

<li><a href="TP0000316600.html">Limites du système</a></li>


</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</section><!--/.content-->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="active">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>