<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Remarques sur l'utilisation</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="terms contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/#page-nav-->
<h2>Remarques sur l'utilisation<span class="publication-year">Juin 2013</span></h2>
<div id="id_content">
<div class="abstract">
<h3>Avant l’utilisation</h3>
<p>Afin de pouvoir profiter pleinement du contenu, veuillez lire attentivement ce qui suit. Veuillez noter que ces informations peuvent être modifiées sans avertissement préalable.</p>
</div>
<div class="article">
<h3>Environnement système recommandé</h3>
<p>Nous vous recommandons les environnements système suivants pour l'affichage de ce contenu. Il est possible que vous ne puissiez pas visualiser le contenu dans d'autres environnements système.</p>
<ul>
<li><h4>Visualisation sur un ordinateur</h4>
<p>Navigateur recommandé</p>
<ul>
<li><p>Sous Microsoft Windows</p>
<ul>
<li>Microsoft Internet Explorer 8 ou version ultérieure</li>
<li>Mozilla Firefox : dernière version</li>
<li>Google Chrome&trade; : dernière version</li>
</ul>
</li>
<li><p>Sous Apple Mac OS</p>
<ul>
<li>Apple Safari Ver. 5 ou ultérieure</li>
<li>Mozilla Firefox : dernière version</li>
<li>Google Chrome : dernière version</li>
</ul>
</li>
</ul>
</li>
<li><h4>Visualisation sur un smartphone ou une tablette</h4>
<p>Le fonctionnement basique du contenu a été vérifié sur le navigateur Internet standard des appareils suivants.</p>
<ul>
<li>Android&trade; 2.3 ou version ultérieure : série Xperia, Walkman sous Android</li>
<li>iOS 4 ou version ultérieure : iPhone, iPod touch, iPad</li>
</ul>
</li>
<li><h4>JavaScript</h4>
<p>Le JavaScript est utilisé sur ce contenu pour faciliter leur visualisation. Si le JavaScript est désactivé dans les paramètres de votre navigateur Internet, il est possible que le contenu ne s'affiche pas correctement ou qu'il subisse des dysfonctionnements.</p>
</li>
<li><h4>Feuilles de style</h4>
<p>Les feuilles de style CSS (Cascading Style Sheets) ont été utilisées dans la conception de ce contenu. La mise en page peut ne pas s'afficher comme prévu si vous consultez le contenu avec les feuilles de style désactivées, ou sur un navigateur Internet qui n'est pas compatible avec les feuilles de style. Le fonctionnement n'en sera toutefois pas affecté.</p>
</li>
<li><h4>Cookies</h4>
<p>Ce contenu utilise des cookies. Afin d’utiliser les services incluant des cookies, vous devez paramétrer votre navigateur pour qu’il autorise les cookies.</p>
</li>
</ul>
</div>
<div class="article">
<h3>Gestion des données personnelles récoltées à partir des sites internet</h3>
<p>Sony peut utiliser des cookies, des pixels invisibles ou technologies similaires pour analyser les habitudes d’utilisation qu’ont les clients de ce contenu, tout en préservant leur anonymat.</p>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</section>

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>