<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | La fenêtre Sound Organizer (uniquement pour Windows)</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explique les opérations que vous pouvez réaliser dans la fenêtre de base de Sound Organizer. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">La fenêtre Sound Organizer (uniquement pour Windows)</h2>
<div id="id_content">

<div class="abstract">

<p class="img-left"><img src="image/i0301.png" alt="" style="display:block;"/></p>
</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <ol>
        <li> Aide
          <p>Affiche l’aide de Sound Organizer. Pour plus de renseignements sur chaque opération, reportez-vous à ces fichiers d’aide.</p>
        </li>
        <li>Liste des fichiers de Sound Organizer (Ma bibliothèque)
          <p>Permet d’afficher une liste des fichiers de Ma bibliothèque dans Ma bibliothèque de Sound Organizer en fonction de l’opération.</p>
          <p><img src="image/iG240.png" alt=""/> Voix : affiche une liste des fichiers d’enregistrement. </p>
          <p>Les fichiers de voix réalisés à l’aide d’un enregistreur IC apparaissent dans cette bibliothèque lorsqu’ils sont importés.</p>
          <p><img src="image/iG140.png" alt=""/> Musique : affiche une liste des fichiers musicaux. </p>
          <p>Les chansons importées depuis un CD de musique apparaissent dans cette bibliothèque.</p>
          <p><img src="image/iG380.png" alt=""/> Podcast : affiche une liste des podcasts.</p>
        </li>
        <li>Liste des fichiers de l’enregistreur IC
          <p>Permet d’afficher les fichiers sauvegardés sur l’enregistreur IC connecté ou la carte mémoire.</p>
        </li>
        <li> Touche Mode d’édition
          <p>Permet d’afficher les domaines d’édition de manière à ce que vous puissiez éditer un fichier.</p>
        </li>
        <li> Touche Guide des fonctions
          <p>Permet d’afficher le Guide des fonctions pour obtenir des instructions pour les fonctions de base de Sound Organizer.</p>
        </li>
        <li>Barre latérale (Importer/Transférer)
          <p><img src="image/iG610Zen.png" alt=""/> Enregistreur IC : permet d’afficher l’écran de transfert. Une liste des fichiers sur le périphérique connecté apparaît.</p>
          <p><img src="image/iG620.png" alt=""/> Importer à partir CD : permet d’afficher l’écran pour importer des CD de musique.</p>
          <p><img src="image/iG630.png" alt=""/> Créer le disque : permet d’afficher l’écran pour graver des disques.</p>
        </li>
        <li>Touches de transfert
          <p><img src="image/iG590.png" alt=""/> : permet de transférer les fichiers depuis Sound Organizer vers un enregistreur IC ou une carte mémoire.</p>
          <p><img src="image/iG600arrow.png" alt=""/> : permet d’importer des fichiers d’un enregistreur IC ou d’une carte mémoire sur Ma bibliothèque de Sound Organizer.</p>
        </li>
      </ol>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="active">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>