<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Configuration système requise pour l’utilisation de Sound Organizer</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Affiche une liste des environnements système requis pour utiliser le logiciel Sound Organizer. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Configuration système requise pour l’utilisation de Sound Organizer</h2>
<div id="id_content">

<div class="abstract">

Voici la configuration système requise pour utiliser Sound Organizer.
</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h3>Systèmes d’exploitation</h3>
      <ul>
        <li>Windows 8.1</li>
        <li> Windows 8.1 Pro</li>
        <li> Windows 8 </li>
        <li> Windows 8 Pro</li>
        <li>Windows 7 Ultimate Service Pack 1 ou une version ultérieure</li>
        <li>Windows 7 Professional Service Pack 1 ou une version ultérieure</li>
        <li>Windows 7 Home Premium Service Pack 1 ou une version ultérieure</li>
        <li>Windows 7 Home Basic Service Pack 1 ou une version ultérieure</li>
        <li>Windows 7 Starter Service Pack 1 ou une version ultérieure</li>
        <li>Windows Vista Ultimate Service Pack 2 ou une version ultérieure</li>
        <li>Windows Vista Business Service Pack 2 ou une version ultérieure</li>
        <li>Windows Vista Home Premium Service Pack 2 ou une version ultérieure</li>
        <li>Windows Vista Home Basic Service Pack 2 ou une version ultérieure</li>
      </ul>
      <p>Préinstallé</p>
    </div>
    <div class="article">
      <h4><span class="note">Note</span></h4>
        
        <ul>
          <li> Un des systèmes d’exploitation pré-cités doit être pré-installé par défaut. Les systèmes d’exploitation mis à niveau ou les environnements à amorçage double ne sont pas pris en charge. </li>
        </ul>
      
    </div>
    <div class="article">
      <h3>IBM PC/AT ou compatible </h3>
      <ul>
        <li>
          <p>UC</p>
          <p>Windows Vista : processeur Pentium III de 800 MHz ou plus </p>
          <p>Windows 7 : processeur Pentium III de 1 GHz ou plus </p>
          <p>Windows 8 : processeur Pentium III de 1 GHz ou plus</p>
          <p>Windows 8.1 : processeur Pentium III de 1 GHz ou plus</p>
        </li>
        <li>
          <p>Mémoire</p>
          <p>Windows Vista : 512 Mo minimum (dans le cas de Windows Vista Ultimate/Business/Home Premium, 1 Go minimum est recommandé.) </p>
          <p>Windows 7 : 1 Go minimum (version 32 bits)/2 Go minimum (version 64 bits) </p>
          <p>Windows 8 : 1 Go minimum (version 32 bits)/2 Go minimum (version 64 bits)</p>
          <p>Windows 8.1 : 1 Go minimum (version 32 bits)/2 Go minimum (version 64 bits)</p>
        </li>
        <li>
          <p>Espace disponible sur le disque dur</p>
          <p>400 Mo minimum sont requis.</p>
          <p>En fonction de la version de Windows, plus de 400 Mo peuvent être utilisés.</p>
          <p>De plus, de l’espace disponible pour gérer les données de musique est requis.</p>
        </li>
        <li>
          <p>Réglages d’affichage</p>
          <p>Résolution de l’écran : 800 × 600 pixels ou plus (1024 × 768 pixels recommandé.) </p>
          <p>Couleur de l’écran : couleur haute définition (16 bits) ou supérieur </p>
        </li>
        <li>
          <p>Carte son</p>
          <p>Une carte compatible SoundBlaster est recommandée.</p>
        </li>
        <li>
          <p>Port USB</p>
          <p>Un port USB compatible est requis pour utiliser les périphériques et supports.</p>
          <p>L’utilisation via un concentrateur USB n’est pas garantie excepté pour les modèles pour lesquels le fonctionnement a été spécifiquement garanti.</p>
        </li>
        <li>
          <p>Lecteur de disque</p>
          <p>Pour créer un CD de musique, vous avez besoin d’un lecteur CD-R/RW.</p>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="active">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>