<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Structure des dossiers et fichiers</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explique la structure des dossiers et des fichiers qui peuvent être affichés sur l’ordinateur. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Structure des dossiers et fichiers</h2>
<div id="id_content">

<div class="abstract">

<p>Les dossiers et fichiers sont affichés sur l’écran de l’ordinateur comme indiqué. Sur un écran Windows à l’aide de l’Explorateur et sur un écran Mac à l’aide du Finder, il est possible d’afficher les dossiers et les fichiers en ouvrant « IC RECORDER » ou « MEMORY CARD ».</p>
</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h3>Mémoire intégrée</h3>
      
        
        <p class="img-left"><img src="image/i0250.png" alt="" style="display:block;"/></p>
        
      
      
      <p>A : <span class="uicontrol">IC RECORDER</span></p>
      <p>B : Dossier pour les fichiers enregistrés à l’aide de l’enregistreur IC </p>
      <p>C : Dossier contenant les programmes d’installation pour le logiciel Sound Organizer, le Manuel d’aide, etc.</p>
      <p>D : Dossier transféré depuis votre ordinateur </p>
      <p class="supplemental"><sup>*1</sup> Même si un fichier transféré directement dans le dossier <span class="uicontrol">VOICE</span>, il ne s’affiche pas dans l’onglet <img src="image/iG240.png" alt=""/> de l’enregistreur IC. Lorsque vous transférez un fichier depuis votre ordinateur vers l’enregistreur IC, placez le fichier dans les dossiers sous le dossier <span class="uicontrol">VOICE</span>. </p>
      <p class="supplemental"><sup>*2</sup> Le nom du dossier dans lequel les fichiers musicaux sont enregistrés est affiché sur l’enregistreur IC tel quel. Ceci peut s’avérer pratique si vous notez un nom facilement mémorisable à l’avance dans le dossier. Les dossiers de l’illustration sont des exemples de noms de dossier. </p>
      <p class="supplemental"><sup>*3</sup> L’enregistreur IC peut reconnaître jusqu’à 8 niveaux de dossiers qui lui sont transférés. </p>
      <p class="supplemental"><sup>*4</sup> Si vous transférez des fichiers de musique séparément, ils sont classés comme s’ils se trouvaient dans « <span class="uicontrol">No Folder</span> ». </p>
      <h4><span class="hint">Astuce</span></h4>
        
        <ul>
          <li> Il est possible d’afficher le titre ou le nom de l’artiste etc., enregistrés dans les fichiers de musique, dans l’enregistreur IC. Cela est pratique si vous saisissez les informations de balise ID3 à l’aide du logiciel que vous utilisez pour créer les fichiers musicaux sur votre ordinateur. </li>
          <li>En l’absence de titre ou de nom d’artiste enregistré, « <span class="uicontrol">No Data</span> » apparaît dans la fenêtre d’affichage de l’enregistreur IC. </li>
        </ul>
      
    </div>
    <div class="article">
      <h3>Memory Stick Micro&trade; (M2&trade;)</h3>
      <p>Lorsque vous connectez l’enregistreur IC à votre ordinateur une fois que le support de mémoire de destination a été réglé sur « <span class="uicontrol">Memory Card</span> », la structure des dossiers est différente de celle utilisée lorsque la mémoire de destination est réglée sur « <span class="uicontrol">Built-In Memory</span> ».</p>
      <p class="img-left"><img src="image/i0250_m2.png" alt=""/></p>
      <p>A : <span class="uicontrol">MEMORY CARD</span></p>
      <p>B : Dossier pour les fichiers enregistrés à l’aide de l’enregistreur IC</p>
      <p>C : Dossier transféré depuis votre ordinateur</p>
    </div>
    <div class="article">
      <h3>Carte microSD</h3>
      <p>Lorsque vous connectez l’enregistreur IC à votre ordinateur une fois que le support de mémoire de destination a été réglé sur « <span class="uicontrol">Memory Card</span> », la structure des dossiers est différente de celle utilisée lorsque la mémoire de destination est réglée sur « <span class="uicontrol">Built-In Memory</span> ».</p>
      <p class="img-left"><img src="image/i0250_microSD.png" alt="" style="display:block;"/></p>
      <p>A : <span class="uicontrol">MEMORY CARD</span></p>
      <p>B : Dossier pour les fichiers enregistrés à l’aide de l’enregistreur IC </p>
      <p>C : Dossier transféré depuis votre ordinateur </p>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
<div class="related-topic">
<h3>Rubrique associée</h3> 
<ul>
<li><a href="TP0000316513.html">Sélection de la mémoire à l’aide du menu (<span class="uicontrol">Select Memory</span>)</a></li>
</ul>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="active">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>