<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Liste de messages</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="troubleshooting" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="faq">Dépannage</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Liste de messages</h2>
<div id="id_content">

<div class="abstract"> Suivez les instructions ci-dessous si un message s’affiche à l’écran. </div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h4><b><span class="uicontrol">HOLD. Slide HOLD Switch to Activate.</span></b></h4>
      <p> Toutes les fonctions des touches sont désactivées car la fonction <span class="uicontrol">HOLD</span> de l’enregistreur IC est activée afin d’éviter toute opération involontaire. Faites glisser le commutateur <span class="uicontrol">HOLD・POWER ON/OFF</span> vers le centre pour désactiver la fonction <span class="uicontrol">HOLD</span> de l’enregistreur IC.</p>
      <p>(Reportez-vous à « <a id="xr0001" href="TP0000316452.html">Annulation de la fonction HOLD</a> ») </p>
      <h4><b><span class="uicontrol"> Low Battery Level </span></b></h4>
      <p> Vous ne pouvez pas formater la mémoire ou supprimer tous les fichiers d’un dossier car l’autonomie de la pile est insuffisante. Remplacez les piles alcalines LR03 (AAA) usagées par de nouvelles piles.</p>
      <p>(Reportez-vous à « <a id="xr0002" href="TP0000316437.html">Insertion des piles</a> »)</p>
      <h4><b><span class="uicontrol"> Low Battery </span></b></h4>
      <p> Les piles sont épuisées. Remplacez les piles alcalines LR03 (AAA) usagées par de nouvelles piles.</p>
      <p>(Reportez-vous à « <a id="xr0014" href="TP0000316437.html">Insertion des piles</a> »)</p>
      <h4><b><span class="uicontrol">Low Battery to Update</span></b></h4>
      <p> La mise à jour du logiciel n'a pas pu s'effectuer car les piles ne sont pas suffisamment chargées.</p>
      <p> Remplacez les piles alcalines LR03 (AAA) usagées par de nouvelles piles.</p>
      <p>(Reportez-vous à « <a id="xr" href="TP0000316437.html">Insertion des piles</a> »)</p>
      <h4><b><span class="uicontrol"> Memory Card Error </span></b></h4>
      <p> Une erreur est survenue alors qu’une carte mémoire était en train d’être insérée dans la fente pour carte mémoire. Retirez-la et essayez de l’insérer de nouveau. Si ce message persiste, utilisez une nouvelle carte mémoire. </p>
      <h4><b><span class="uicontrol"> Memory Card Not Supported </span></b></h4>
      <p> Une carte mémoire qui n’est pas prise en charge par l’enregistreur IC est insérée.</p>
      <p>(Reportez-vous à « <a id="xr2" href="TP0000316532.html">À propos des cartes mémoire compatibles</a> ».)</p>
      <h4><b><span class="uicontrol">Memory Card Locked</span></b></h4>
      <p>La carte mémoire est protégée en écriture. Il n'est pas possible d'utiliser une carte mémoire protégée en écriture avec l'enregistreur IC.</p>
      <h4><b><span class="uicontrol"> Read Only Memory Card </span></b></h4>
      <p> Une carte mémoire en lecture seule est insérée. Une carte mémoire en lecture seule ne peut pas être utilisée avec l’enregistreur IC. </p>
      <h4><b><span class="uicontrol">Memory Card Access Denied</span></b></h4>
      <p>Vous ne pouvez pas utiliser cette carte mémoire, car elle contient une fonction de contrôle d'accès.</p>
      <h4><b><span class="uicontrol"> Memory Full </span></b></h4>
      <p> La capacité de mémoire restante sur l’enregistreur IC est insuffisante. Supprimez quelques fichiers avant de procéder à l’enregistrement.</p>
      <p>(Reportez-vous à « <a id="xr0004" href="TP0000316482.html">Effacement d’un fichier</a> »)</p>
      <h4><b><span class="uicontrol"> File Full </span></b></h4>
      <p> Si le dossier sélectionné contient déjà le nombre maximal de fichiers ou si le nombre total de fichiers stockés dans l’enregistreur IC a dépassé la limite maximale, vous ne pouvez pas enregistrer un nouveau fichier. Supprimez quelques fichiers avant de procéder à l’enregistrement.</p>
      <p>(Reportez-vous à « <a id="xr0011" href="TP0000316482.html">Effacement d’un fichier</a> »)</p>
      <h4><b><span class="uicontrol"> Track Marks are Full </span></b></h4>
      <p> Vous pouvez définir jusqu’à 98 repères de piste par fichier. Annulez les repères de piste inutiles.</p>
      <p>(Reportez-vous à « <a id="xr0005" href="TP0000316487.html">Effacement d’un repère de piste</a> »)</p>
      <h4><b><span class="uicontrol"> File Damaged </span></b></h4>
      <p> Il n’est pas possible de lire ni d’éditer des fichiers car les données du fichier sélectionné sont endommagées. </p>
      <h4><b><span class="uicontrol"> Built-In Memory Needs to be Formatted</span> / <span class="uicontrol">Memory Card Needs to be Formatted</span> </b></h4>
      <p> Il n’est pas possible de mettre l’enregistreur IC sous tension à l’aide de l’ordinateur car il n’y a pas de copie du fichier de contrôle requis pour l’opération. Formatez la mémoire intégrée ou la carte mémoire en utilisant la fonction de formatage du menu de l'enregistreur IC. N'utilisez pas votre ordinateur pour formater la mémoire intégrée ou la carte mémoire.</p>
      <p>(Reportez-vous à « <a id="xr0006" href="TP0000316520.html">Formatage de la mémoire (<span class="uicontrol">Format</span>)</a> »)</p>
      <h4><b><span class="uicontrol"> Process Error </span></b></h4>
      <ul>
        <li> L’enregistreur IC n’a pas réussi à accéder à la mémoire. Retirez, puis réinsérez les piles. </li>
        <li>Effectuez une sauvegarde de vos données et formatez la mémoire intégrée ou la carte mémoire en utilisant le menu.
          <p>(Reportez-vous à « <a id="xr0013" href="TP0000316520.html">Formatage de la mémoire (<span class="uicontrol">Format</span>)</a> »)</p>
        </li>
      </ul>
      <h4><b><span class="uicontrol"> Stop and Reinsert Memory Card </span></b></h4>
      <p> Une carte mémoire a été insérée pendant l’enregistrement ou la lecture. Retirez la carte mémoire et insérez-la alors que l’enregistreur IC est en mode d’arrêt. </p>
      <h4><b><span class="uicontrol"> Set Date&amp;Time </span></b></h4>
      <p> Réglez l’horloge, sinon, vous ne pourrez pas régler l’alarme. </p>
      <h4><b><span class="uicontrol"> No File </span></b></h4>
      <p> Le dossier sélectionné ne comporte aucun fichier. Par conséquent, vous ne pouvez pas déplacer un fichier, régler l’alarme, etc. </p>
      <h4><b><span class="uicontrol"> No Track Marks </span></b></h4>
      <p> Il n’y a pas de repère de piste alors que vous tentez d’effacer un ou plusieurs repères de piste, ou de diviser un fichier à l’emplacement de tous les repères de piste. </p>
      <h4><b><span class="uicontrol"> No Memory Card </span></b></h4>
      <p> Aucune carte mémoire n’est insérée dans la fente pour carte mémoire lorsque vous tentez de régler les menus « <span class="uicontrol">Select Memory</span> », « <span class="uicontrol">File Copy</span> ». </p>
      <h4><b><span class="uicontrol"> File Protected </span></b></h4>
      <p> Le fichier sélectionné est protégé ou est un fichier en « lecture seule ». Vous ne pouvez pas l’effacer. Annulez la protection sur l’enregistreur IC ou annulez « lecture seule » sur votre ordinateur pour pouvoir modifier le fichier avec l’enregistreur IC.</p>
      <p>(Reportez-vous à « <a id="xr0016" href="TP0000316493.html">Protection d’un fichier</a> »)</p>
      <h4><b><span class="uicontrol"> Already Set </span></b></h4>
      <p> Vous réglez l’alarme pour la lecture d’un fichier à une date et une heure déjà réglées pour un autre fichier. Modifiez ce réglage de l’alarme. </p>
      <h4><b><span class="uicontrol"> Past Date/Time </span></b></h4>
      <p>Vous avez réglé l’alarme alors que l’heure était déjà dépassée. Vérifiez et réglez la date et l’heure appropriées.</p>
      <p>(Reportez-vous à « <a id="xr0007" href="TP0000316481.html">Lecture d’un fichier à une heure donnée avec une alarme</a> »)</p>
      <h4><b><span class="uicontrol"> Unknown Data </span></b></h4>
      <ul>
        <li> Ces données ne sont pas dans un format de fichier pris en charge par l’enregistreur IC. L’enregistreur IC prend en charge les fichiers MP3 (.mp3).
          <p>(Reportez-vous à « <a id="xr0008" href="TP0000316534.html">Conception et spécifications</a> »)</p>
        </li>
        <li>Vous ne pouvez pas lire les fichiers protégés par des droits d’auteur. </li>
      </ul>
      <h4><b><span class="uicontrol">Set Add/Overwrite</span></b></h4>
      <p>« <span class="uicontrol">Add/Overwrite</span> » est réglé sur « <span class="uicontrol">OFF</span> » dans le menu. Vous ne pouvez pas ajouter d'enregistrement ni d'enregistrement par écrasement.</p>
      <p> (Reportez-vous à « <a id="xr0003" href="TP0000385564.html">Ajout d’un nouveau segment à un fichier précédemment enregistré</a> » et « <a id="xr0009" href="TP0000385563.html">Ajout d’un enregistrement de remplacement pendant la lecture</a> »)</p>
      <h4><b><span class="uicontrol"> Invalid Operation </span></b></h4>
      <ul>
        <li> Vous ne pouvez pas diviser ou définir un repère de piste dans le dossier dans la zone de lecture uniquement (l’onglet <img src="image/iG140.png" alt=""/> et l’onglet <img src="image/iG380.png" alt=""/>). </li>
        <li> Si une carte mémoire a un bloc défectueux, celle-ci ne peut pas être écrite non plus. Procurez-vous une carte mémoire neuve pour remplacer la carte actuelle. </li>
        <li>Le nom de fichier a atteint de nombre maximum de caractères ; vous ne pouvez pas diviser le fichier. Raccourcissez le nom du fichier. </li>
        <li>La fonction « <span class="uicontrol">Divide All Track Marks</span> » ne peut pas être utilisée car un repère de piste se trouve dans un délai de 0,5 seconde par rapport à la position de division. </li>
        <li>La fonction « <span class="uicontrol">Divide All Track Marks</span> » ne peut pas être utilisée car un repère de piste se trouve dans un délai de 0,5 seconde par rapport au début ou à la fin d’un fichier. </li>
        <li>La durée du fichier est inférieure à 1 seconde, vous ne pouvez pas diviser un fichier aussi court. </li>
        <li> La fonction « <span class="uicontrol">Divide Current Position</span> » ne peut pas être utilisée à une position comprise dans un délai de 0,5 seconde par rapport au début ou à la fin d’un fichier. </li>
      </ul>
      <h4><b><span class="uicontrol"> New File </span></b></h4>
      <p> Le fichier en cours d’enregistrement a atteint la limite de taille maximale (500 Mo). Le fichier est divisé automatiquement et l’enregistrement continue dans un nouveau fichier. </p>
      <h4><b><span class="uicontrol"> Change Folder </span></b></h4>
      <p> Si le dossier <img src="image/iG410.png" alt=""/> ou <img src="image/iG420.png" alt=""/> ne contient aucun fichier, aucun dossier ne s’affiche dans la fenêtre d’affichage. Un dossier contenant un fichier est affiché. </p>
      <h4><b><span class="uicontrol"> Cannot Divide - Exceeds Max 199 Files in Folder </span></b></h4>
      <p> Si le dossier sélectionné contient déjà 199 fichiers ou si le nombre total de fichiers stockés dans l’enregistreur IC dépasse la limite maximale, vous ne pouvez pas diviser un fichier. Supprimez quelques fichiers avant de diviser un fichier.</p>
      <p>(Reportez-vous à « <a id="xr0012" href="TP0000316482.html">Effacement d’un fichier</a> »)</p>
      <h4><b><span class="uicontrol"> Same File Name Exists </span></b></h4>
      <p> Un fichier de même nom existe déjà dans le dossier, par conséquent aucun fichier ne peut être créé ou renommé. </p>
      <h4><b><span class="uicontrol"> Erased Track Marks too near Divide Point </span></b></h4>
      <p> Si un repère de piste est défini à moins de 0,5 seconde d’une position de division, ce dernier est effacé automatiquement. </p>
      <h4><b><span class="uicontrol"> No operation with Memory Card </span></b></h4>
      <p> Vous ne pouvez pas régler d’alarme pour un fichier stocké sur une carte mémoire. Faites passer le support mémoire de l’enregistreur IC sur « <span class="uicontrol">Built-In Memory</span> ».</p>
      <p>(Reportez-vous à « <a id="xr0010" href="TP0000316445.html">Sélection de la mémoire</a> »)</p>
      <h4><b><span class="uicontrol">AVLS</span> (pour les modèles européens uniquement)</b></h4>
      <p> Le volume de lecture excède le niveau <span class="uicontrol">AVLS</span> spécifié. Réglez le volume à un niveau modéré. </p>
      <h4><b><span class="uicontrol">Scene Select Deactivated</span></b></h4>
      <p>Lorsque « <span class="uicontrol">Scene Select</span> » dans le menu est réglé sur une autre valeur que « <span class="uicontrol">OFF</span> », si vous réglez « <span class="uicontrol">REC Mode</span> », « <span class="uicontrol">Mic Sensitivity</span> » et « <span class="uicontrol">Recording Filter</span> » et « <span class="uicontrol">VOR</span> », le réglage de « <span class="uicontrol">Scene Select</span> » est modifié automatiquement sur « <span class="uicontrol">OFF</span> ».</p>
      <p>(Reportez-vous à « <a id="xr0017" href="TP0000316459.html">Sélection d’une scène d’enregistrement pour chaque situation</a> »)</p>
      <h4><b><span class="uicontrol"> System Error </span></b></h4>
      <p> Une erreur système différente de celle mentionnée ci-dessus s’est produite. Retirez les piles et réinsérez-les. </p>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="active">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>