<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Installation de Sound Organizer (uniquement pour Windows)</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explique les procédures requises pour l’installation du logiciel Sound Organizer. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Installation de Sound Organizer (uniquement pour Windows)</h2>
<div id="id_content">

<div class="abstract">

Installez Sound Organizer sur votre ordinateur.
<h4><span class="note">Note</span></h4>
  
  <ul>
    <li>
      <p> Lors de l’installation de Sound Organizer, connectez-vous avec un compte ayant des droits d’administrateur. </p>
      <p> De même, si vous utilisez Windows 7/Windows 8/Windows 8.1 et que l’écran [Contrôle de compte d’utilisateur] apparaît, vérifiez le contenu de l’écran et cliquez sur [Oui] ([Continuer] pour Windows Vista).</p>
    </li>
    <li>
      <p>Le module Windows Media Format Runtime est ajouté par le programme d’installation de Sound Organizer. Ce module n’est pas supprimé lorsque Sound Organizer est désinstallé. Cependant, il peut ne pas être installé s’il a été préinstallé. </p>
    </li>
    <li>Les données des dossiers de stockage du contenu ne sont pas supprimées lorsque Sound Organizer est désinstallé. </li>
    <li>Dans un environnement d’installation dans lequel plusieurs systèmes d’exploitation sont installés sur un seul ordinateur, n’installez pas Sound Organizer dans chacun des systèmes d’exploitation. Ceci pourrait entraîner des incohérences dans les données. </li>
  </ul>

</div>
<div class="taskbody">
  <ol class="step-list">
    <li class="step"> Raccordez l’enregistreur IC à l’ordinateur.  </li>
    <li class="step"> Accédez au menu [Démarrer], cliquez sur [Ordinateur] (ou [Poste de travail]), puis double-cliquez sur [IC RECORDER] - [FOR WINDOWS].
      <div class="stepresult">
        <p class="img-left"><img src="image/i4010.png" alt="" style="display:block;"/></p>
        <p>L’écran de l’ordinateur affiché diffère en fonction de la version du système d’exploitation que vous utilisez. Windows 7 est utilisée à titre d’exemple dans ce Manuel d’aide.</p>
      </div>
    </li>
    <li class="step"> Double-cliquez sur [SoundOrganizerInstaller_V150] (ou [SoundOrganizerInstaller_V150.exe]). 
      <div class="stepresult">
        <p class="img-left"><img src="image/i4020.png" alt="" style="display:block;"/></p>
        <p>Selon la version du système d’exploitation que vous utilisez, les préparations pour la configuration (extraction) peuvent commencer automatiquement sans aucun avis affiché à l’écran.</p>
        <p>Dans ce cas, suivez les instructions qui s’affichent à l’écran.</p>
      </div>
    </li>
    <li class="step">Assurez-vous d’accepter les conditions du contrat de licence, sélectionnez [I accept the terms in the license agreement], puis cliquez sur [Next]. </li>
    <li class="step">Lorsque la fenêtre [Setup Type] s’affiche, sélectionnez [Standard] ou [Custom], puis cliquez sur [Next].
      <div class="stepresult">Suivez les instructions à l’écran et réglez les paramètres d’installation lorsque vous sélectionnez [Custom]. </div>
    </li>
    <li class="step">  Lorsque la fenêtre [Ready to Install the Program] s’affiche, cliquez sur [Install].
      <div class="stepresult">L’installation démarre.</div>
    </li>
    <li class="step"> Lorsque la fenêtre [Sound Organizer has been installed successfully.] s’affiche, cochez [Launch Sound Organizer Now], puis cliquez sur [Finish]. </li>
  </ol>
  <div class="postreq">
    <h4><span class="note">Note</span></h4>
      
      <ul>
        <li> Vous pouvez être amené à redémarrer votre ordinateur après avoir installé Sound Organizer. </li>
      </ul>
    
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
<div class="related-topic">
<h3>Rubrique associée</h3> 
<ul>
<li><a href="TP0000316522.html">Raccordement de l’enregistreur IC à votre ordinateur</a></li>
</ul>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="active">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>