<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Lecture du son enregistré</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explique comment lire le son enregistré à l’aide du haut-parleur de l’enregistreur IC." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Lecture du son enregistré</h2>
<div id="id_content">

<div class="abstract">

<p class="img-left"><img src="image/i1220_01.png" alt="" style="display:block;"/></p>
</div>
<div class="taskbody">
  <ol class="step-list">
    <li class="step"> Faites glisser le commutateur <span class="uicontrol">HOLD・POWER ON/OFF</span> en direction de « <span class="uicontrol">POWER ON/OFF</span> » pour mettre en marche l’enregistreur IC, ou vers le centre pour sortir l’enregistreur IC de l’état HOLD.
      <div class="stepresult"> La fenêtre du mode d’arrêt s’ouvre. </div>
    </li>
    <li class="step"> Sélectionnez le fichier que vous souhaitez lire.
      <div class="stepresult">Si vous ne sélectionnez pas de fichier, le dernier fichier enregistré ou celui lu le plus récemment sera lu.</div>
    </li>
    <li class="step"> Appuyez sur <img src="image/souni_play.png" alt=""/>.
      <div class="stepresult">La lecture démarre et l’indicateur de fonctionnement s’allume en vert.</div>
    </li>
    <li class="step"> Appuyez sur <span class="uicontrol">VOL –/+</span> pour régler le volume. </li>
  </ol>
  <div class="postreq">
    <h4><span class="note">Note</span></h4>
      
      <ul>
        <li>
          <p>Uniquement pour les utilisateurs en Europe :</p>
          <p>Si « <span class="uicontrol">AVLS</span> » est réglé sur « <span class="uicontrol">ON</span> » dans le menu et que l’indicateur « <span class="uicontrol">AVLS</span> » s’affiche, vous ne pouvez pas régler le volume à un niveau excédant le niveau <span class="uicontrol">AVLS</span> spécifié. Si vous souhaitez désactiver la fonction et lire des fichiers avec le volume original, utilisez le menu pour régler « <span class="uicontrol">AVLS</span> » sur « <span class="uicontrol">OFF</span> ».</p>
        </li>
      </ul>
    
    <h4><span class="hint">Astuce</span></h4>
      
      <ul>
        <li> Appuyez sur <span class="uicontrol"><img src="image/souni_stop.png" alt="souni_stop"/>STOP</span> pour arrêter la lecture.</li>
      </ul>
    
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
<div class="related-topic">
<h3>Rubrique associée</h3> 
<ul>
<li><a href="TP0000316442.html">Mise sous tension</a></li>
<li><a href="TP0000316452.html">Annulation de la fonction HOLD</a></li>
<li><a href="TP0000316449.html">Sélection d’un dossier et d’un fichier</a></li>
<li><a href="TP0000316469.html">Opérations diverses pendant la lecture</a></li>
</ul>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="active">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>