<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Affichage à l’arrêt</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Décrit les options et les icônes qui s’affichent dans la fenêtre d’affichage lorsque l’enregistreur IC est arrêté." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Affichage à l’arrêt</h2>
<div id="id_content">

<div class="abstract">

<p class="img-left"><img src="image/i0030.png" alt="" style="display:block;"/></p>
<h4><span class="note">Note</span></h4>
  
  <ul>
    <li>La fenêtre affichée ci-dessus affiche des indications, des numéros ou des options à titre explicatif. La fenêtre réelle peut être différente de celles qui sont affichées ici.</li>
  </ul>

</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <ol>
        <li>Indicateur de podcast nouvellement arrivé
          <p>S’affiche lorsqu’un nouveau fichier de podcast est transféré depuis le logiciel Sound Organizer.</p>
        </li>
        <li>Indicateur Scene Select
          <p>Affiche la scène actuellement sélectionnée utilisée pour enregistrer. S’affiche lorsqu’une scène est réglée.</p>
          <p><img src="image/iG100.png" alt=""/> : <span class="uicontrol">Meeting</span></p>
          <p><img src="image/iG600.png" alt=""/> : <span class="uicontrol">Lecture</span></p>
          <p><img src="image/iG160.png" alt=""/> : <span class="uicontrol">Voice Notes</span></p>
          <p><img src="image/iG170.png" alt=""/> : <span class="uicontrol">Interview</span></p>
          <p><img src="image/iG180.png" alt=""/> : <span class="uicontrol">Music</span></p>
          <p><img src="image/iG190.png" alt=""/> : <span class="uicontrol">My Scene 1</span></p>
          <p><img src="image/iG200.png" alt=""/> : <span class="uicontrol">My Scene 2</span></p>
        </li>
        <li>Indicateur du type d’informations du fichier
          <p><img src="image/iG290.png" alt=""/> : dossier dans lequel vous pouvez enregistrer un fichier</p>
          <p><img src="image/iG410.png" alt=""/> : dossier de lecture seule</p>
          <p><img src="image/iG420.png" alt=""/> : dossier pour les fichiers podcast</p>
          <p><img src="image/iG140.png" alt=""/> : titre</p>
          <p><img src="image/iG150.png" alt=""/> : nom de l’artiste</p>
          <p><img src="image/iG210.png" alt=""/> : nom du fichier</p>
        </li>
        <li>Indicateur de sensibilité du microphone
          <p>Affiche le niveau de sensibilité du microphone qui a été configuré dans le menu.</p>
          <p><img src="image/iG270.png" alt=""/> : <span class="uicontrol">High</span></p>
          <p><img src="image/iG250.png" alt=""/> : <span class="uicontrol">Medium</span></p>
          <p><img src="image/iG230.png" alt=""/> : <span class="uicontrol">Low</span></p>
          <p><img src="image/iG810.png" alt=""/> : <span class="uicontrol">High(Music)</span></p>
          <p><img src="image/iG820.png" alt=""/> : <span class="uicontrol">Low(Music)</span></p>
        </li>
        <li>Informations du fichier
          <p>Affiche les informations pour chaque fichier en fonction du type d’informations de fichier (nom du dossier, nom du titre, nom de l’artiste, nom du fichier).</p>
        </li>
        <li>Procédure pour faire défiler les informations de fichier
          <p>Vous pouvez faire défiler les informations de fichier dans l’ordre en appuyant sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/>.</p>
        </li>
        <li>Indicateur du mode de fonctionnement
          <p>Affiche les éléments suivants selon le fonctionnement en cours de l’enregistreur IC.</p>
          <p><img src="image/iInl0010.png" alt=""/> : arrêt</p>
        </li>
        <li>Informations du compteur
          <p>Vous pouvez sélectionner le mode d’affichage dans le menu.</p>
          <p><span class="uicontrol">Elapsed Time</span> : le temps écoulé d’un fichier</p>
          <p><span class="uicontrol">Remain Time</span> : le temps restant d’un fichier</p>
          <p><span class="uicontrol">REC Date</span> : date de l’enregistrement</p>
          <p><span class="uicontrol">REC Time</span> : heure de l’enregistrement</p>
        </li>
        <li>Indicateur de repère de piste
          <p>Affiche le nombre de repères de piste juste avant la position actuelle. Apparaît lorsqu’un repère de piste est défini pour un fichier.</p>
        </li>
        <li>Indicateur d’alarme
          <p>Apparaît lorsque l’alarme est définie dans un fichier.</p>
        </li>
        <li>Informations sur le numéro du fichier
          <p>Le numéro du fichier sélectionné est affiché en numérateur et le nombre total de fichiers dans le dossier est affiché en dénominateur.</p>
        </li>
        <li>Indicateur du mode d’enregistrement
          <p>Le mode d’enregistrement sélectionné dans le menu s’affiche.</p>
          <p><img src="image/iG540.png" alt=""/> : <span class="uicontrol">MP3 8kbps(MONO)</span></p>
          <p><img src="image/iG550.png" alt=""/> : <span class="uicontrol">MP3 48kbps(MONO)</span></p>
          <p><img src="image/iG560.png" alt=""/> : <span class="uicontrol">MP3 128kbps</span></p>
          <p><img src="image/iG570.png" alt=""/> : <span class="uicontrol">MP3 192kbps</span></p>
        </li>
        <li>Indicateur de protection
          <p>Apparaît lorsque la protection est définie pour un fichier.</p>
        </li>
        <li>Indicateur de carte mémoire
          <p>S’affiche lorsque « <span class="uicontrol">Memory Card</span> » est sélectionné comme « <span class="uicontrol">Select Memory</span> ». Lorsque « <span class="uicontrol">Built-In Memory</span> » est sélectionné, aucune indication n’est affichée.</p>
        </li>
        <li> Indicateur du filtre d’enregistrement
          <p>Affiche le réglage du filtre d’enregistrement.</p>
          <p><img src="image/iG840.png" alt=""/> : apparaît lorsque le filtre d’enregistrement est réglé sur « <span class="uicontrol">NCF(Noise Cut)</span> ».</p>
          <p><img src="image/iG850.png" alt=""/> : apparaît lorsque le filtre d’enregistrement est réglé sur « <span class="uicontrol">LCF(Low Cut)</span> ».</p>
        </li>
        <li> Indicateur d’autonomie</li>
        <li> Temps d’enregistrement restant
          <p>Affiche le temps d’enregistrement restant en heures, minutes et secondes. S’il reste plus de 10 heures, le temps restant s’affiche en heures.</p>
          <p>S’il reste plus de 10 minutes mais moins de 10 heures, le temps restant s’affiche en heures et en minutes.</p>
          <p>S’il reste moins de 10 minutes, le temps s’affiche en minutes et en secondes.</p>
        </li>
      </ol>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="active">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>