<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Conception et spécifications</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Affiche les spécifications de l’enregistreur IC (telles que les dimensions et le poids, la capacité de la mémoire intégrée, etc.). " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Conception et spécifications</h2>
<div id="id_content">


<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h4><b>Capacité (capacité disponible pour l’utilisateur : lorsque la mémoire intégrée est formatée à l’aide de l’enregistreur IC)</b></h4>
      <p>4 Go (environ 3,60 Go = 3865470566 octets)</p>
      <p>Une petite partie de la mémoire intégrée est réservée à la gestion des fichiers et n’est donc pas disponible pour le stockage.</p>
      <h4><b>Nombre de dossiers maximum (pour un lecteur)</b></h4>
      <p>400 dossiers</p>
      <h4><b>Nombre de fichiers maximum (pour un dossier)</b></h4>
      <p>199 fichiers</p>
      <h4><b>Nombre de fichiers maximum (pour un lecteur)</b></h4>
      <p>4074 fichiers (Quand le lecteur contient 21 dossiers.)</p>
      <h4><b>Gamme de fréquences</b></h4>
      <p><span class="uicontrol">MP3 192kbps</span> : 75 Hz - 20000 Hz</p>
      <p><span class="uicontrol">MP3 128kbps</span> : 75 Hz - 17000 Hz</p>
      <p><span class="uicontrol">MP3 48kbps(MONO)</span> : 75 Hz - 14000 Hz</p>
      <p><span class="uicontrol">MP3 8kbps(MONO)</span> : 75 Hz - 3500 Hz</p>
      <h4><b>Formats de fichier compatibles</b></h4>
      <p><b>MP3 (*1)</b></p>
      <p>Débit binaire : 32 kbps - 320 kbps (prend en charge plusieurs débits binaires (VBR))</p>
      <p>Fréquences d’échantillonnage : 16/22,05/24/32/44,1/48 kHz</p>
      <p>Extension du fichier : .mp3</p>
      <h4><b>Haut-parleur</b></h4>
      <p>Environ 28 mm (1 1/8 po) de diamètre</p>
      <h4><b>Entrée/Sortie</b></h4>
      <p><b>Prise microphone (mini-prise, stéréo)</b></p>
      <p>Entrée d’alimentation, niveau d’entrée minimum 0,6 mV</p>
      <p><b>Prise casque (mini-prise, stéréo)</b></p>
      <p>sortie pour les casques d'impédance 8 Ω à 300 Ω</p>
      <p><b>Connecteur USB (Type A)</b></p>
      <p>Compatible High-Speed USB</p>
      <p><b>Fente pour carte</b></p>
      <p>Fente pour carte mémoire Memory Stick Micro&trade; (M2&trade;)/microSD</p>
      <h4><b>Contrôle de la vitesse de lecture (DPC)</b></h4>
      <p>2,00 fois - 0,50 fois</p>
      <h4><b>Puissance de sortie</b></h4>
      <p>300 mW</p>
      <h4><b>Puissance de raccordement</b></h4>
      <p>Deux piles alcalines LR03 (AAA) (fournies) : 3,0 V CC</p>
      <p>Deux piles rechargeables NH-AAA (non fournies) : 2,4 V CC</p>
      <h4><b>Température de fonctionnement</b></h4>
      <p>5 °C - 35 °C (41 °F à 95 °F)</p>
      <h4><b>Dimensions (l/h/p) (parties saillantes et commandes non comprises) (JEITA) (*2)</b></h4>
      <p>Environ 37,2 mm × 113,2 mm × 19,3 mm (1 1/2 po × 4 1/2 po × 25/32 po)</p>
      <h4><b>Poids (JEITA) (*2)</b></h4>
      <p>Environ 75 g (2 5/8 oz), deux piles alcalines LR03 (AAA) incluses</p>
      <h4><b>Accessoires fournis</b></h4>
      <p>Reportez-vous au « Guide de démarrage rapide » fourni avec votre enregistreur IC.</p>
      <p>La conception et les spécifications sont sujettes à modification sans préavis.</p>
      <p class="supplemental"><sup>*1</sup> La lecture de fichiers MP3 enregistrés à l’aide de l’enregistreur IC est également prise en charge. Les codeurs ne sont pas tous pris en charge. </p>
      <p class="supplemental"><sup>*2</sup> Valeur mesurée d’après la norme JEITA (Japan Electronics and Information Technology Industries Association)</p>
    </div>
    <div class="article">
      <h3>Durée maximale d’enregistrement (*1)(*2)</h3>
      <p>Le temps d’enregistrement maximal de tous les dossiers est le suivant.</p>
      <h4><b><span class="uicontrol">MP3 192kbps (<img src="image/iG100.png" alt=""/>/<img src="image/iG600.png" alt=""/>/<img src="image/iG180.png" alt=""/>/<img src="image/iG190.png" alt=""/>/<img src="image/iG200.png" alt=""/>)</span> (*3)</b></h4>
      <p><b>Mémoire intégrée</b></p>
      <p>44 h. 40 m.</p>
      <p><b>Carte mémoire</b></p>
      <p>2 Go : 22 h. 20 m.</p>
      <p>4 Go : 44 h. 40 m.</p>
      <p>8 Go : 89 h. 25 m.</p>
      <p>16 Go : 178 h.</p>
      <p>32 Go : 357 h.</p>
      <h4><b><span class="uicontrol">MP3 128kbps (<img src="image/iG160.png" alt=""/>/<img src="image/iG170.png" alt=""/>)</span> (*3)</b></h4>
      <p><b>Mémoire intégrée</b></p>
      <p>67 h. 5 m.</p>
      <p><b>Carte mémoire</b></p>
      <p>2 Go : 33 h. 30 m.</p>
      <p>4 Go : 67 h. 5 m.</p>
      <p>8 Go : 134 h.</p>
      <p>16 Go : 268 h.</p>
      <p>32 Go : 536 h.</p>
      <h4><b><span class="uicontrol">MP3 48kbps(MONO)</span></b></h4>
      <p><b>Mémoire intégrée</b></p>
      <p>178 h.</p>
      <p><b>Carte mémoire</b></p>
      <p>2 Go : 89 h. 25 m.</p>
      <p>4 Go : 178 h.</p>
      <p>8 Go : 357 h.</p>
      <p>16 Go : 715 h.</p>
      <p>32 Go : 1431 h.</p>
      <h4><b><span class="uicontrol">MP3 8kbps(MONO)</span></b></h4>
      <p><b>Mémoire intégrée</b></p>
      <p>1073 h.</p>
      <p><b>Carte mémoire</b></p>
      <p>2 Go : 536 h.</p>
      <p>4 Go : 1073 h.</p>
      <p>8 Go : 2147 h.</p>
      <p>16 Go : 4294 h.</p>
      <p>32 Go : 8589 h.</p>
      <p>(h. : heures/m. : minutes)</p>
      <p class="supplemental"><sup>*1</sup> Si vous devez enregistrer en continu sur une période prolongée, vous aurez peut-être à remplacer les piles par des neuves en cours d’enregistrement. Pour plus de détails sur la durée de vie de la pile, consultez « <a id="xr0001" href="TP0000316535.html">Autonomie de la pile</a> ».</p>
      <p class="supplemental"><sup>*2</sup> Le temps d’enregistrement maximal indiqué dans cette rubrique est donné à titre d’indication uniquement et peut varier selon les spécifications de la carte.</p>
      <p class="supplemental"><sup>*3</sup> Réglages par défaut pour l’enregistrement de scènes</p>
    </div>
    <div class="article">
      <h3>Le temps de lecture maximal d’un fichier de musique/nombre de fichiers (*1)</h3>
      <h4><b>48 kbit/s</b></h4>
      <p>Temps de lecture : 178 h.</p>
      <p>Nombre de fichiers : 2670 fichiers</p>
      <h4><b>128 kbit/s</b></h4>
      <p>Temps de lecture : 67 h. 5 m.</p>
      <p>Nombre de fichiers : 1006 fichiers</p>
      <h4><b>256 kbit/s</b></h4>
      <p>Temps de lecture : 33 h. 30 m.</p>
      <p>Nombre de fichiers : 502 fichiers</p>
      <p>(h. : heures/m. : minutes)</p>
      <p class="supplemental"><sup>*1</sup>Si des fichiers MP3 de 4 minutes sont transférés sur l’enregistreur IC.</p>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="active">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>