<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Réglage de l’horloge à l’aide du menu</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explique comment régler l’horloge à partir du menu." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Réglage de l’horloge à l’aide du menu</h2>
<div id="id_content">

<div class="abstract">

<p>Lorsque l’enregistreur IC est arrêté, vous pouvez régler l’horloge à l’aide du menu.</p>
<p class="img-left"><img src="image/i1030.png" alt="" style="display:block;"/></p>
</div>
<div class="taskbody">
  <ol class="step-list">
    <li class="step">Sélectionnez <span class="uicontrol">MENU</span> - l’onglet <img src="image/iG040.png" alt=""/> - « <span class="uicontrol">Date&amp;Time</span> », puis appuyez sur <img src="image/souni_play.png" alt=""/>.
      <div class="stepresult">
        <p class="img-left"><img src="image/i0081.png" alt="" style="display:block;"/></p>
      </div>
    </li>
    <li class="step"> Appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour sélectionner « <span class="uicontrol">Auto(Synchronizing)</span> » ou « <span class="uicontrol">Manual</span> », puis appuyez sur <img src="image/souni_play.png" alt=""/>.
      <div class="stepresult">
        <p class="img-left"><img src="image/i0150.png" alt="" style="display:block;"/></p>
        <p>Lorsque vous sélectionnez « <span class="uicontrol">Auto(Synchronizing)</span> », l’horloge est automatiquement ajustée à l’aide de l’horloge de l’ordinateur connecté à l’enregistreur IC et sur lequel le logiciel Sound Organizer est démarré.</p>
        <p>Si vous sélectionnez « <span class="uicontrol">Manual</span> », passez à l’étape suivante.</p>
      </div>
    </li>
    <li class="step">Appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour sélectionner une date, puis appuyez sur <img src="image/souni_play.png" alt=""/>.
      <div class="stepresult">
        <p class="img-left"><img src="image/i0100.png" alt="" style="display:block;"/></p>
      </div>
    </li>
    <li class="step"> Réglez l’année, le mois, le jour, l’heure et les minutes.
      <div class="stepresult">
        <p>Appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour régler l’année (les deux derniers chiffres de l’année), puis appuyez sur <img src="image/souni_play.png" alt=""/>. Répétez cette opération pour régler dans l’ordre le mois, le jour, l’heure et les minutes. <br/>Vous pouvez déplacer le curseur de l’année, du mois, du jour, de l’heure et des minutes en appuyant sur <img src="image/souni_cue_fr.png" alt=""/> et <img src="image/souni_cue_ff.png" alt=""/>. Lorsque vous réglez les minutes et appuyez sur <img src="image/souni_play.png" alt=""/>, l’horloge affiche le réglage.</p>
      </div>
    </li>
    <li class="step"> Appuyez sur <span class="uicontrol"><img src="image/souni_stop.png" alt="souni_stop"/>STOP</span> pour quitter le mode du menu. </li>
  </ol>
  <div class="postreq">
    <h4><span class="note">Note</span></h4>
      
      <ul>
        <li>Si vous n’appuyez pas sur <img src="image/souni_play.png" alt=""/> dans la minute qui suit la saisie des données de réglage de l’horloge, le mode de réglage de l’horloge est annulé et la fenêtre revient à l’affichage en mode d’arrêt.</li>
        <li>L’heure s’affiche en mode 12 heures avec « <span class="uicontrol">AM</span> » ou « <span class="uicontrol">PM</span> » ou en mode 24 heures, selon le réglage de « <span class="uicontrol">Time Display</span> » dans le menu. Le réglage par défaut diffère selon le pays ou la région où vous avez acheté l’enregistreur IC. </li>
      </ul>
    
    <h4><span class="hint">Astuce</span></h4>
      
      <ul>
        <li>Si vous réglez la fonction HOLD sur marche alors que l’enregistreur IC est arrêté, l’heure actuelle s’affiche.</li>
      </ul>
    
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="active">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>