<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Précautions</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Fournit des remarques sur l’utilisation, telles que les endroits où vous utilisez l’enregistreur IC et les informations sur la manipulation ou la maintenance. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Précautions</h2>
<div id="id_content">


<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h3>Alimentation</h3>
      <p>Faites fonctionner l’appareil uniquement sur 3,0 V ou 2,4 V CC. Utilisez deux piles alcalines LR03 (AAA) ou deux piles rechargeables NH-AAA.</p>
    </div>
    <div class="article">
      <h3>Sécurité</h3>
      <p>Ne faites pas fonctionner l’appareil en conduisant une voiture, une bicyclette ou tout autre véhicule motorisé.</p>
    </div>
    <div class="article">
      <h3>Manipulation</h3>
      <ul>
        <li>Ne laissez pas l’appareil à proximité d’une source de chaleur ou dans un endroit exposé au rayonnement direct du soleil, à une poussière excessive ou à des chocs mécaniques. </li>
        <li>Si des éléments solides ou liquides venaient à pénétrer à l’intérieur de l’appareil, retirez les pilles et faites-le vérifier par un technicien qualifié avant de le remettre en service.</li>
        <li>
          <p>Veillez à ne pas renverser d’eau sur l’appareil. L’unité n’est pas étanche. Soyez particulièrement prudent(e) dans les situations suivantes : </p>
          <ul>
            <li>Lorsque vous vous rendez dans la salle de bain, etc, alors que l’appareil se trouve dans votre poche.
              <p>Si vous vous baissez, l’appareil risque de tomber dans l’eau et d’être mouillé.</p>
            </li>
            <li>Lorsque vous utilisez l’appareil dans un environnement dans lequel il est exposé à la pluie, à la neige ou à l’humidité.</li>
            <li>Lorsque vous transpirez. Si vous touchez l’appareil alors que vos mains sont mouillées ou si vous placez ce dernier dans la poche d’un vêtement couvert de sueur, il risque d’être mouillé.</li>
          </ul>
        </li>
        <li>Vous risquez d’avoir mal aux oreilles si vous utilisez un casque alors que l’air ambiant est très sec. Cela n’est pas lié à un dysfonctionnement des écouteurs mais à l’accumulation d’électricité statique dans votre corps. Vous pouvez diminuer cette électricité statique en portant des vêtements non synthétiques évitant son apparition. </li>
      </ul>
    </div>
    <div class="article">
      <h3>Bruits </h3>
      <ul>
        <li>Des bruits parasites peuvent se faire entendre si l’appareil est placé à proximité d’une source d’alimentation secteur, d’une lampe fluorescente ou d’un téléphone mobile durant l’enregistrement ou la lecture.</li>
        <li>Il se peut que des bruits parasites soient enregistrés si quelque chose comme votre doigt par exemple, touche ou frotte accidentellement l’appareil pendant l’enregistrement. </li>
      </ul>
    </div>
    <div class="article">
      <h3>Entretien</h3>
      <p> Pour nettoyer l’extérieur, utilisez un chiffon doux légèrement imprégné d’eau. Utilisez ensuite un chiffon doux sec pour essuyer l’extérieur. N’utilisez pas d’alcool, d’essence ou de diluant.</p>
    </div>
    <div class="article">
      <h3>Sauvegardes recommandées </h3>
      <p>Pour éviter tout risque de perte de données à la suite d’une opération accidentelle ou d’un problème de fonctionnement de l’enregistreur IC, nous vous conseillons d’enregistrer une copie de sauvegarde de vos fichiers sur un ordinateur, etc.</p>
    </div>
    <div class="article">
      <h3>Utilisation d’une carte mémoire</h3>
      <ul>
        <li>Pour le formatage (initialisation) de la carte mémoire, assurez-vous d’utiliser l’enregistreur IC. Le fonctionnement des cartes mémoire formatées avec Windows ou d’autres appareils n’est pas garanti. </li>
        <li>Si vous formatez une carte mémoire contenant des données enregistrées, ces données seront supprimées. Assurez-vous de ne pas supprimer de données importantes. </li>
        <li>Ne laissez pas la carte mémoire à la portée de jeunes enfants. Ils risqueraient de l’avaler. </li>
        <li>N’insérez pas et ne retirez pas la carte mémoire pendant l’enregistrement/la lecture/le formatage. Vous risqueriez de provoquer un dysfonctionnement de l’enregistreur IC. </li>
        <li>Ne retirez pas la carte mémoire alors que l’animation « <span class="uicontrol">Accessing...</span> » ou « <span class="uicontrol">Formatting...</span> » apparaît dans la fenêtre d’affichage, ou que le témoin d'accès clignote en orange. Vous risqueriez d’endommager les données. </li>
        <li>Nous ne garantissons pas le fonctionnement de tous les types de cartes mémoire compatibles avec l’enregistreur IC. </li>
        <li>Pour connaître les M2&trade; compatibles, veuillez vous référer au site internet de Sony.</li>
        <li>MagicGate&trade; est le nom générique des technologies de protection de données développées par Sony. L'enregistreur IC ne prend pas en charge l'enregistrement ou la lecture de données qui nécessitent l'utilisation de fonctions MagicGate&trade;.</li>
        <li>L'enregistreur IC ne prend pas en charge le transfert parallèle de données.</li>
        <li>Vous ne pouvez pas utiliser une carte mémoire ROM (read-only-memory) ou protégée en écriture. </li>
        <li>
          <p>Les données risquent d’être corrompues dans les cas suivants :</p>
          <ul>
            <li>Si une carte mémoire est retirée ou l’enregistreur IC éteint en cours de lecture ou d’écriture.</li>
            <li>Si une carte mémoire est utilisée dans des lieux soumis à l’électricité statique ou à des bruits électriques.</li>
          </ul>
        </li>
        <li>Nous déclinons toute responsabilité en cas de perte ou de détérioration des données enregistrées. </li>
        <li>Nous vous recommandons de faire une copie de sauvegarde de vos données. </li>
        <li>Ne touchez pas les bornes d’une carte mémoire avec votre main ou un objet métallique. </li>
        <li>Ne cognez pas, ne pliez pas et ne faites pas tomber votre carte mémoire. </li>
        <li>Ne démontez pas ou ne modifiez pas une carte mémoire. </li>
        <li>N’exposez pas une carte mémoire à l’eau. </li>
        <li>
          <p>N’utilisez pas ou ne stockez pas une carte mémoire dans les conditions suivantes :</p>
          <ul>
            <li>Dans des lieux ne répondant pas aux conditions de fonctionnement requises, notamment à l’intérieur d’une voiture garée au soleil et/ou en plein été, à l’extérieur à la lumière directe du soleil, ou à proximité d’un radiateur.</li>
            <li>Dans le lieux humides ou contenant des substances corrosives. </li>
          </ul>
        </li>
        <li>Lorsque vous utilisez une carte mémoire, vérifiez que le sens d’insertion dans la fente pour carte mémoire est le bon. </li>
        </ul>
    </div>
    <div class="article">
      <p>Si vous avez des questions ou des problèmes concernant cet appareil, consultez votre revendeur Sony. </p>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="active">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>