<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Lecture de fichiers de musique copiés depuis votre ordinateur vers l’enregistreur IC</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explique comment écouter les fichiers musicaux qui ont été transférés de plus votre ordinateur sur l’enregistreur IC. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Lecture de fichiers de musique copiés depuis votre ordinateur vers l’enregistreur IC</h2>
<div id="id_content">

<div class="abstract">

<p>Vous pouvez copier des fichiers de musique ou d’autres fichiers audio (MP3(.mp3) (*)) depuis votre ordinateur vers l’enregistreur IC, et les lire à l’aide de l’enregistreur IC.</p>
<p class="supplemental"><sup>*</sup> Pour connaître les formats de fichier pouvant être lus à l’aide de l’enregistreur IC, consultez la section « <a id="xr0001" href="TP0000316534.html">Conception et spécifications</a> ».</p>
</div>
<div class="taskbody">
  <ol class="step-list">
    <li class="step">  Appuyez sur <span class="uicontrol">FOLDER</span>.  </li>
    <li class="step"> Appuyez sur <img src="image/souni_cue_fr.png" alt=""/>, puis sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour sélectionner l’onglet <img src="image/iG140.png" alt=""/>, et appuyez sur <img src="image/souni_play.png" alt=""/>. </li>
    <li class="step"> Appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour sélectionner le dossier (<img src="image/iG410.png" alt=""/>) dans lequel sont stockés les fichiers musicaux, puis appuyez sur <img src="image/souni_play.png" alt=""/>.
      <div class="stepresult">Pour afficher les fichiers qui se trouvent dans le dossier, appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour sélectionner le dossier, puis appuyez sur <img src="image/souni_cue_ff.png" alt=""/>. </div>
    </li>
    <li class="step"> Sélectionnez le fichier de musique que vous souhaitez lire.
      <div class="stepresult">
        <p>Lorsque la fenêtre de sélection de fichier s’affiche, appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour sélectionner le fichier de votre choix, puis appuyez sur <img src="image/souni_play.png" alt=""/>.</p>
        <p>Lorsque la fenêtre du mode d’arrêt s’affiche, vous pouvez passer d’un fichier à l’autre en appuyant sur <img src="image/souni_cue_fr.png" alt=""/> et <img src="image/souni_cue_ff.png" alt=""/>. </p>
      </div>
    </li>
    <li class="step"> Appuyez sur <img src="image/souni_play.png" alt=""/> pour commencer la lecture.
      <div class="stepresult">Appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> vous permet de vérifier les informations d’un fichier musical en cours de lecture.</div>
    </li>
    <li class="step"> Appuyez sur <span class="uicontrol"><img src="image/souni_stop.png" alt="souni_stop"/>STOP</span> pour arrêter la lecture. </li>
  </ol>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
<div class="related-topic">
<h3>Rubrique associée</h3> 
<ul>
<li><a href="TP0000316428.html">Affichage lors de la lecture</a></li>
</ul>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="active">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>