<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Lecture d’un fichier à une heure donnée avec une alarme</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explique comment démarrer la lecture d’un fichier à une heure donnée avec une alarme à l’heure que vous avez configurée." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Lecture d’un fichier à une heure donnée avec une alarme</h2>
<div id="id_content">

<div class="abstract">

<p>Vous pouvez activer une alarme sonore et démarrer la lecture d’un fichier sélectionné à une heure donnée. Vous pouvez régler la lecture d’un fichier à une date donnée, une fois par semaine ou à la même heure chaque jour. Vous pouvez régler une alarme pour un fichier.</p>
</div>
<div class="taskbody">
  <ol class="step-list">
    <li class="step"> Sélectionnez le fichier que vous souhaitez lire avec une alarme. </li>
    <li class="step"> Passez en mode de réglage de l’alarme.
      <ol class="substeps">
        <li class="substep">En mode d’arrêt, sélectionnez <span class="uicontrol">MENU</span> – l’onglet <img src="image/iG350.png" alt=""/> – « <span class="uicontrol">Alarm</span> », puis appuyez sur <img src="image/souni_play.png" alt=""/>.
          <div class="stepresult">
            <p class="img-left"><img src="image/i0530.png" alt="" style="display:block;"/></p>
          </div>
        </li>
        <li class="substep">Appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour sélectionner « <span class="uicontrol">ON</span> » et appuyez sur <img src="image/souni_play.png" alt=""/>. </li>
      </ol>
    </li>
    <li class="step"> Réglez la date et l’heure de l’alarme.
      <ol class="substeps">
        <li class="substep"> Appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour sélectionner « <span class="uicontrol">Date</span> », un jour de la semaine ou « <span class="uicontrol">Daily</span> », puis appuyez sur <img src="image/souni_play.png" alt=""/>. </li>
        <li class="substep">  Effectuez l’une des opérations suivantes.
          <div class="stepresult">
            <p>Lorsque vous sélectionnez « <span class="uicontrol">Date</span> », réglez l’année, le mois, le jour, les heures et les minutes dans cet ordre, comme expliqué dans « <a id="xr0001" href="TP0000316446.html">Réglage de l’horloge</a> ». </p>
            <p>Lorsque vous sélectionnez un jour de la semaine ou « <span class="uicontrol">Daily</span> », appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour régler l’heure, puis appuyez sur <img src="image/souni_play.png" alt=""/>. Appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour régler les minutes, puis appuyez sur <img src="image/souni_play.png" alt=""/>.</p>
          </div>
        </li>
      </ol>
    </li>
    <li class="step"> Appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour sélectionner un modèle d’alarme favori et appuyez sur <img src="image/souni_play.png" alt=""/>.
      <div class="stepresult">
        <p class="img-left"><img src="image/i0810.png" alt="" style="display:block;"/></p>
        <p>« <span class="uicontrol">Executing...</span> » s’affiche.</p>
      </div>
    </li>
    <li class="step"> Appuyez sur <span class="uicontrol"><img src="image/souni_stop.png" alt="souni_stop"/>STOP</span> pour quitter le mode du menu.
      <div class="stepresult">Le réglage est terminé et « <span class="uicontrol"><img src="image/iG830.png" alt=""/></span> » (indicateur d’alarme) apparaît dans la fenêtre d’affichage.</div>
    </li>
  </ol>
  <div class="result">
    <p>À la date et à l’heure réglées, l’enregistreur IC s’allume automatiquement et « <span class="uicontrol">ALARM</span> » apparaît dans la fenêtre d’affichage. L’alarme et le fichier sélectionné seront lus en utilisant la tonalité d’alarme sélectionnée. À la fin de la lecture, l’enregistreur IC s’arrête automatiquement. (Lorsque la tonalité d’alarme est réglée sur « <span class="uicontrol">Beep&amp;Play</span> » ou sur « <span class="uicontrol">Play</span> », l’enregistreur IC s’arrête au début du fichier sélectionné.)</p>
  </div>
  <div class="example">
    <h4><b>Descriptions du modèle d’alarme</b></h4>
    <p>Vous pouvez sélectionner l’une des options de menu disponibles.</p>
    <p><b><span class="uicontrol">Beep&amp;Play</span> :</b></p>
    <p>Le fichier sélectionné est lu après le retentissement de l’alarme.</p>
    <p><b><span class="uicontrol">Beep</span> :</b></p>
    <p>Seule l’alarme retentit.</p>
    <p><b><span class="uicontrol">Play</span> :</b></p>
    <p>Seul le fichier sélectionné est lu.</p>
  </div>
  <div class="postreq">
    <h4><span class="note">Note</span></h4>
      
      <ul>
        <li> Une alarme ne sonne pas pendant un enregistrement. L’alarme démarre après que vous avez arrêté l’enregistrement. </li>
        <li>Vous ne pouvez pas sélectionner de fichier podcast ou un fichier stocké sur une carte mémoire comme son d’alarme.</li>
      </ul>
    
    <h4><span class="hint">Astuce</span></h4>
      
      <ul>
        <li>Pour modifier le réglage de l’alarme, sélectionnez le fichier dont vous souhaitez modifier le réglage d’alarme, puis suivez les étapes 2 à 5. </li>
        <li>Pour annuler le réglage de l’alarme, suivez les étapes 1 et 2. À l’étape 2, sélectionnez « <span class="uicontrol">OFF</span> » (au lieu de « <span class="uicontrol">ON</span> ») et appuyez sur <img src="image/souni_play.png" alt=""/>. Le réglage de l’alarme est annulé et l’indicateur d’alarme disparaît de la fenêtre d’affichage.</li>
        <li>Pour arrêter la lecture de l’alarme, appuyez sur n’importe quelle autre touche que <span class="uicontrol">VOL –/+</span> lorsque le son de l’alarme est audible. Si la fonction HOLD est activée, vous pouvez arrêter l’alarme en appuyant sur n’importe quelle touche.</li>
      </ul>
    
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
<div class="related-topic">
<h3>Rubrique associée</h3> 
<ul>
<li><a href="TP0000316446.html">Réglage de l’horloge</a></li>
</ul>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="active">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>