<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Insertion d’une carte mémoire</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explique comment insérer ou retirer une carte mémoire." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Insertion d’une carte mémoire</h2>
<div id="id_content">

<div class="abstract">

<p>En plus de la mémoire intégrée, vous pouvez enregistrer des fichiers sur une carte mémoire.</p>
<h4><span class="note">Note</span></h4>
  
  <ul>
    <li>Dans le présent Manuel d’aide, les cartes M2&trade; et microSD sont généralement appelées « carte mémoire ». La fente pour carte M2&trade;/microSD est appelée « fente pour carte mémoire ».</li>
  </ul>

</div>
<div class="taskbody">
  <ol class="step-list">
    <li class="step"> En mode d'arrêt, ouvrez le couvercle de la fente pour carte mémoire.
      <div class="stepresult">
        <p class="img-left"><img src="image/i0050.png" alt="" style="display:block;"/></p>
      </div>
    </li>
    <li class="step"> Insérez une carte M2&trade; ou microSD correctement, en l’enfonçant jusqu’au fond de la fente jusqu’à ce qu’un déclic se fasse entendre, comme illustré ci-dessous. 
      <div class="stepresult">
        <p><img src="image/souni_cir_p_1.png" alt=""/> : insérez une carte M2&trade; avec son étiquette face à vous.</p>
        <p><img src="image/souni_cir_p_2.png" alt=""/> : insérez une carte microSD avec ses bornes face à vous.</p>
        <p class="img-left"><img src="image/i1510.png" alt="" style="display:block;"/></p>
      </div>
    </li>
    <li class="step"> Fermez le couvercle de la fente pour carte mémoire.
      <div class="stepresult">« <span class="uicontrol">Change to Memory Card?</span> » apparaît à l’écran.</div>
    </li>
    <li class="step"> Appuyez sur <img src="image/souni_tri_up.png" alt=""/> ou <img src="image/souni_tri_dwn.png" alt=""/> pour sélectionner « <span class="uicontrol">Yes</span> » ou « <span class="uicontrol">No</span> », puis appuyez sur <img src="image/souni_play.png" alt=""/>. </li>
  </ol>
  <div class="postreq">
    <h4><span class="note">Note</span></h4>
      
      <ul>
        <li>Lorsqu'une carte mémoire n'est pas reconnue, retirez-la puis insérez-la de nouveau dans l'enregistreur IC.</li>
        <li>N’insérez pas de liquide, objet métallique, inflammable ou tout autre objet qu’une carte mémoire dans la fente pour carte mémoire. Vous risqueriez de provoquer un incendie, un choc électrique ou un dysfonctionnement.</li>
        <li>Avant de procéder à l’enregistrement, nous vous recommandons de copier toutes les données stockées sur la carte mémoire vers votre ordinateur et de formater la carte mémoire sur l’enregistreur IC de sorte qu’elle ne contienne aucune donnée.</li>
        <li>Si vous insérez une carte mémoire alors que l’enregistreur IC est éteint, vous pouvez sélectionner la mémoire à utiliser à l’aide de « <span class="uicontrol">Select Memory</span> » dans le menu lors de la prochaine mise sous tension de l’enregistreur IC.</li>
      </ul>
    
    <h4><span class="hint">Astuce</span></h4>
      
      <ul>
        <li>Pour retirer la carte mémoire, poussez-la vers le fond de la fente. Lorsqu’elle est éjectée, retirez-la de la fente pour carte mémoire.</li>
        <li>Si vous appliquez une force trop importante sur le couvercle de la fente pour carte mémoire, celui-ci peut se détacher.  <br/>Dans ce cas, vous pouvez le remettre en place dans son emplacement sur l'enregistreur IC.</li>
      </ul>
    
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
<div class="related-topic">
<h3>Rubrique associée</h3> 
<ul>
<li><a href="TP0000316520.html">Formatage de la mémoire (<span class="uicontrol">Format</span>)</a></li>
<li><a href="TP0000316523.html">Structure des dossiers et fichiers</a></li>
<li><a href="TP0000316532.html">À propos des cartes mémoire compatibles</a></li>
<li><a href="TP0000316513.html">Sélection de la mémoire à l’aide du menu (<span class="uicontrol">Select Memory</span>)</a></li>
</ul>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="active">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>