<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Opérations diverses pendant l’enregistrement</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Présente diverses opérations que vous pouvez effectuer pendant un enregistrement." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Opérations diverses pendant l’enregistrement</h2>
<div id="id_content">

<div class="abstract">

Vous pouvez procéder aux opérations suivantes pendant un enregistrement.
</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h4><b>Pour mettre un enregistrement en pause</b></h4>
      <p>Appuyez sur <span class="uicontrol"><img src="image/souni_rec.png" alt="souni_rec"/>REC/PAUSE</span>.</p>
      <p>En mode de pause d’enregistrement, l’indicateur de fonctionnement clignote en rouge et « <span class="uicontrol"><img src="image/iInl0060.png" alt=""/></span> » commence à clignoter dans la fenêtre d’affichage.</p>
      <p>Une heure après l’interruption de l’enregistrement, le mode pause est abandonné automatiquement et l’enregistreur IC passe en mode d’arrêt.</p>
      <h4><b>Pour désactiver la pause et reprendre l’enregistrement</b></h4>
      <p>Appuyez à nouveau sur <span class="uicontrol"><img src="image/souni_rec.png" alt="souni_rec"/>REC/PAUSE</span>. </p>
      <p>L’enregistrement reprend à cet endroit. (Pour arrêter l’enregistrement après une mise en pause, appuyez sur <span class="uicontrol"><img src="image/souni_stop.png" alt="souni_stop"/>STOP</span>.)</p>
      <h4><b>Pour réécouter l’enregistrement en cours immédiatement</b></h4>
      <p>Appuyez sur <img src="image/souni_play.png" alt=""/>.</p>
      <p>L’enregistrement s’interrompt et la lecture reprend au début du fichier que vous venez d’enregistrer.</p>
      <h4><b>Pour réécouter en cours d’enregistrement</b></h4>
      <p>Appuyez et maintenez la touche <img src="image/souni_cue_fr.png" alt=""/> enfoncée lors de l’enregistrement ou d’une pause.</p>
      <p>L’enregistrement s’interrompt et vous pouvez effectuer une recherche vers l’arrière tout en écoutant le son à une vitesse accélérée. Lorsque vous relâchez la touche <img src="image/souni_cue_fr.png" alt=""/>, la lecture recommence de ce point.</p>
    </div>
    <div class="article">
      <h4><span class="hint">Astuce</span></h4>
        
        <ul>
          <li>Vous pouvez créer de nouveaux dossiers ou effacer des dossiers indésirables à l’aide du logiciel Sound Organizer.</li>
        </ul>
      
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
<div class="related-topic">
<h3>Rubrique associée</h3> 
<ul>
<li><a href="TP0000316455.html">Enregistrement de son provenant du microphone intégré</a></li>
<li><a href="TP0000316531.html">La fenêtre Sound Organizer (uniquement pour Windows)</a></li>
</ul>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="active">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>