<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Liste des menus</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Présente les menus de chaque onglet ainsi que le mode d’utilisation dans lequel l’enregistreur IC peut procéder à des modifications du menu. Il comprend également un lien vers chaque rubrique de menu. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Liste des menus</h2>
<div id="id_content">

<div class="abstract">

<p>La liste ci-dessous affiche les options de menu de chaque onglet ainsi que le mode d’utilisation dans lequel l’enregistreur IC peut procéder à des modifications du menu.</p>
</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h3>Options du menu de l’onglet <img src="image/iG320.png" alt=""/> (Enregistrement)</h3>
      <ul>
        <li> <span class="uicontrol">Scene Select</span> : mode d’arrêt
          <p><a id="xr0001" href="TP0000316459.html">Sélection d’une scène d’enregistrement pour chaque situation</a></p>
        </li>
        <li> <span class="uicontrol">REC Mode</span> : mode d’arrêt
          <p><a id="xr0002" href="TP0000316506.html">Sélection du mode d’enregistrement (<span class="uicontrol">REC Mode</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Mic Sensitivity</span> : mode d’arrêt, mode d’enregistrement
          <p><a id="xr0003" href="TP0000316507.html">Permet de régler la sensibilité du microphone (<span class="uicontrol">Mic Sensitivity</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Recording Filter</span> : mode d’arrêt, mode d’enregistrement
          <p><a id="xr0004" href="TP0000316508.html">Réduction du bruit pendant un enregistrement (<span class="uicontrol">Recording Filter</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Add/Overwrite</span> : mode d’arrêt
          <p><a id="xr0006" href="TP0000385564.html">Ajout d’un nouveau segment à un fichier précédemment enregistré</a></p>
          <p><a id="xr0009" href="TP0000385563.html">Ajout d’un enregistrement de remplacement pendant la lecture</a></p>
        </li>
        <li> <span class="uicontrol">VOR</span> : mode d’arrêt, mode d’enregistrement
          <p><a id="xr0005" href="TP0000316463.html">Commencer automatiquement à enregistrer en réponse à un son – Fonction <span class="uicontrol">VOR</span></a></p>
        </li>
        <li> <span class="uicontrol">Select Input</span> : mode d’arrêt
          <p><a id="xr0007" href="TP0000316509.html">Sélection du mode d’entrée (<span class="uicontrol">Select Input</span>)</a></p>
        </li>
      </ul>
    </div>
    <div class="article">
      <h3>Options du menu de l’onglet <img src="image/iG350.png" alt=""/> (Lecture)</h3>
      <ul>
        <li> <span class="uicontrol">Noise Cut</span> : mode d’arrêt, mode de lecture
          <p><a id="xr0008" href="TP0000316470.html">Réduire les bruits parasites dans les sons de lecture et rendre la voix humaine plus claire – Fonction de réduction des bruits parasites</a></p>
        </li>
        <li> <span class="uicontrol">Easy Search</span> : mode d’arrêt, mode de lecture
          <p><a id="xr0010" href="TP0000316479.html">Sélectionner rapidement le point souhaité (<span class="uicontrol">Easy Search</span>)</a></p>
        </li>
        <li><span class="uicontrol">Continuous Play</span> : mode d’arrêt, mode de lecture
          <p><a id="xr0011" href="TP0000316475.html">Lecture de tous les fichiers d’un dossier en continu – Lecture continue</a></p>
        </li>
        <li> <span class="uicontrol">Alarm</span> : mode d’arrêt
          <p><a id="xr0012" href="TP0000316481.html">Lecture d’un fichier à une heure donnée avec une alarme</a></p>
        </li>
        <li> <span class="uicontrol">AVLS</span> (*) : mode d’arrêt, mode de lecture
          <p><a id="xr0013" href="TP0000316454.html">Activation ou désactivation de la fonction AVLS</a></p>
        </li>
      </ul>
    </div>
    <div class="article">
      <h3>Options du menu de l’onglet <img src="image/iG370.png" alt=""/> (Modification)</h3>
      <ul>
        <li> <span class="uicontrol">Protect</span> : mode d’arrêt
          <p><a id="xr0015" href="TP0000316493.html">Protection d’un fichier</a></p>
        </li>
        <li> <span class="uicontrol">Divide Current Position</span> : mode d’arrêt
          <p><a id="xr0017" href="TP0000316489.html">Division d’un fichier à la position actuelle</a></p>
        </li>
        <li> <span class="uicontrol">Move File</span> : mode d’arrêt
          <p><a id="xr0016" href="TP0000316484.html">Déplacement d’un fichier vers un autre dossier</a></p>
        </li>
        <li> <span class="uicontrol">File Copy</span> : mode d’arrêt
          <p><a id="xr0018" href="TP0000316485.html">Copie d’un fichier sur une autre mémoire</a></p>
        </li>
        <li> <span class="uicontrol">Erase Track Mark</span> : mode d’arrêt
          <p><a id="xr0021" href="TP0000316487.html">Effacement d’un repère de piste</a></p>
        </li>
        <li> <span class="uicontrol">Erase All Track Marks</span> : mode d’arrêt
          <p><a id="xr0022" href="TP0000316488.html">Effacement de tous les repères de piste du fichier sélectionné en une fois</a></p>
        </li>
        <li> <span class="uicontrol">Divide All Track Marks</span> : mode d’arrêt
          <p><a id="xr0023" href="TP0000316490.html">Division d’un fichier au niveau de tous les repères de piste</a></p>
        </li>
        <li> <span class="uicontrol">Erase All</span> : mode d’arrêt
          <p><a id="xr0024" href="TP0000316483.html">Effacement de tous les fichiers d’un dossier</a></p>
        </li>
      </ul>
    </div>
    <div class="article">
      <h3>Options du menu de l’onglet <img src="image/iG080.png" alt=""/> (Affichage)</h3>
      <ul>
        <li> <span class="uicontrol">Calendar</span> : mode d’arrêt
          <p><a id="xr0025" href="TP0000316480.html">Sélection d’une date d’enregistrement à partir du calendrier et lecture</a></p>
        </li>
        <li> <span class="uicontrol">Display</span> : mode d’arrêt, mode de lecture, mode d’enregistrement
          <p><a id="xr0026" href="TP0000316510.html">Sélection du mode d’affichage (<span class="uicontrol">Display</span>)</a></p>
        </li>
        <li> <span class="uicontrol">LED</span> : mode d’arrêt
          <p><a id="xr0027" href="TP0000316511.html">Activation ou désactivation de l’indicateur de fonctionnement (<span class="uicontrol">LED</span>)</a></p>
        </li>
      </ul>
    </div>
    <div class="article">
      <h3>Options du menu de l’onglet <img src="image/iG040.png" alt=""/> (Réglage de l’enregistreur IC)</h3>
      <ul>
        <li> <span class="uicontrol">Select Memory</span> : mode d’arrêt
          <p><a id="xr0029" href="TP0000316513.html">Sélection de la mémoire à l’aide du menu (<span class="uicontrol">Select Memory</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Language</span> : mode d’arrêt
          <p><a id="xr0030" href="TP0000316448.html">Réglage de la langue d’affichage</a></p>
        </li>
        <li> <span class="uicontrol">Date&amp;Time</span> : mode d’arrêt
          <p><a id="xr0031" href="TP0000316447.html">Réglage de l’horloge à l’aide du menu</a></p>
        </li>
        <li> <span class="uicontrol">Time Display</span> : mode d’arrêt
          <p><a id="xr0032" href="TP0000316514.html">Sélection de l’affichage de l’horloge (<span class="uicontrol">Time Display</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Beep</span> : mode d’arrêt
          <p><a id="xr0033" href="TP0000316515.html">Activation ou désactivation du bip (<span class="uicontrol">Beep</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Auto Power Off</span> : mode d’arrêt
          <p><a id="xr0036" href="TP0000316518.html">Réglage de la période à laquelle l’enregistreur IC s’éteint (<span class="uicontrol">Auto Power Off</span>)</a></p>
        </li>
        <li><span class="uicontrol">Reset All Settings</span> : mode d’arrêt
          <p><a id="xr0037" href="TP0000316519.html">Réinitialisation de toutes les options de menu à leur valeur par défaut (<span class="uicontrol">Reset All Settings</span>)</a></p>
        </li>
        <li> <span class="uicontrol">Format</span> : mode d’arrêt
          <p><a id="xr0038" href="TP0000316520.html">Formatage de la mémoire (<span class="uicontrol">Format</span>)</a></p>
        </li>
        <li> <span class="uicontrol">System Information</span> : mode d’arrêt
          <p><a id="xr0039" href="TP0000316521.html">Vérification des informations du système (<span class="uicontrol">System Information</span>)</a></p>
        </li>
      </ul>
    </div>
    <div class="article">
      <p class="supplemental"><sup>*</sup> Pour les modèles européens uniquement</p>
    </div>
  </div>
   
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="active">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>