<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Opérations réalisables avec Sound Organizer (uniquement pour Windows)</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Présente les fonctions et les opérations que vous pouvez effectuer à l’aide du logiciel Sound Organizer. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Opérations réalisables avec Sound Organizer (uniquement pour Windows)</h2>
<div id="id_content">

<div class="abstract">


  
  <p>Vous pouvez installer Sound Organizer à l’aide du fichier de configuration (SoundOrganizerInstaller_V150.exe) stocké sur la mémoire intégrée de l’enregistreur IC.</p>
  


<p>Sound Organizer vous permet d’échanger des fichiers avec l’enregistreur IC ou une carte mémoire. Les chansons importées depuis des CD de musique ou d’autres supports, les fichiers MP3 ou autres fichiers audio importés depuis un ordinateur et les podcasts peuvent également être lus et transférés vers un enregistreur IC. Diverses opérations peuvent être réalisées pour les fichiers importés, notamment la lecture, l’édition et la conversion en fichiers MP3 ou autres formats. Vous pouvez également graver des CD avec la musique que vous aimez et envoyer des fichiers audio par courrier électronique.</p>
<p>Pour plus de renseignements sur l’utilisation de Sound Organizer, reportez-vous à l’aide de Sound Organizer. </p>
</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h3>Importation de fichiers enregistrés avec l’enregistreur IC</h3>
      <p>Vous pouvez importer des fichiers d’enregistrement enregistrés avec l’enregistreur IC dans Sound Organizer. </p>
      <p>Les fichiers importés sont sauvegardés sur l’ordinateur. </p>
    </div>
    <div class="article">
      <h3>Importation de chansons depuis un CD de musique</h3>
      <p>Vous pouvez importer les chansons d’un CD vers Sound Organizer.</p>
      <p> Les chansons importées sont sauvegardées sur l’ordinateur. </p>
    </div>
    <div class="article">
      <h3>Importation de chansons vers l’ordinateur </h3>
      <p>Vous pouvez importer des fichiers de musique ou autres sauvegardés vers votre ordinateur dans Sound Organizer.</p>
    </div>
    <div class="article">
      <h3>Inscription et mise à jour des podcasts </h3>
      <p>Vous pouvez vous abonner aux podcasts dans Sound Organizer.</p>
      <p>Vous inscrire et mettre à jour les podcasts vous permet de télécharger (inscription) et de profiter des dernières données sur Internet. </p>
    </div>
    <div class="article">
      <h3>Lecture de fichiers </h3>
      <p>Vous pouvez lire les fichiers importés dans Sound Organizer.</p>
    </div>
    <div class="article">
      <h3>Modification des informations de fichier </h3>
      <p>Vous pouvez modifier le nom du titre, le nom de l’artiste, et d’autres informations de fichier affichées dans la liste des fichiers. </p>
    </div>
    <div class="article">
      <h3>Division de fichiers </h3>
      <p>Vous pouvez diviser un fichier en plusieurs fichiers. </p>
    </div>
    <div class="article">
      <h3>Combinaison de fichiers </h3>
      <p>Vous pouvez combiner plusieurs fichiers en un seul.</p>
    </div>
    <div class="article">
      <h3>Enregistrement du nom d’utilisateur</h3>
      <p>Vous pouvez enregistrer un nom d’utilisateur (informations permettant de reconnaître votre enregistreur IC) pour votre enregistreur IC. Si vous enregistrez un fichier avec un nom d’utilisateur configuré, celui-ci est ajouté au fichier. Si vous ne configurez pas de nom d’utilisateur, les informations de l’utilisateur du fichier enregistré sont « <span class="uicontrol">My Recording</span> ».</p>
    </div>
    <div class="article">
      <h3>Effacement de fichiers d’un enregistreur IC </h3>
      <p>Vous pouvez effacer un fichier sauvegardé sur un enregistreur IC.</p>
      <p>Utilisez cette opération pour effacer les fichiers sur l’enregistreur IC lorsque vous souhaitez augmenter la quantité d’espace disponible sur ce dernier ou vous débarrasser de fichiers inutiles.</p>
    </div>
    <div class="article">
      <h3> Transfert de fichiers vers un enregistreur IC </h3>
      <p>Vous pouvez transférer un fichier depuis Sound Organizer vers un enregistreur IC ou une carte mémoire.</p>
      <p>Vous pouvez profiter de la musique, des podcasts et des autres contenus transférés sur votre enregistreur IC.</p>
    </div>
    <div class="article">
      <h3> Gravure d’un CD de musique </h3>
      <p>Vous pouvez sélectionner vos chansons préférées parmi celles importées dans Sound Organizer puis graver votre propre CD de musique personnel.</p>
    </div>
    <div class="article">
      <h3> Autres utilisations pratiques </h3>
      <ul>
        <li> Vous pouvez lancer le logiciel de courrier électronique et envoyer un fichier d’enregistrement joint à un courriel.</li>
        <li> Vous pouvez utiliser le logiciel de reconnaissance vocale Dragon NaturallySpeaking (non fourni) compatible avec Sound Organizer pour effectuer une reconnaissance vocale pour un fichier et convertir la voix en texte. </li>
      </ul>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="active">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>