<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Affichage pendant la sélection de FOLDER</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Explique les options et les icônes qui s’affichent à l’écran de la liste des dossiers." />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Affichage pendant la sélection de <span class="uicontrol">FOLDER</span></h2>
<div id="id_content">

<div class="abstract">

<p class="img-left"><img src="image/i0036.png" alt="" style="display:block;"/></p>
<h4><span class="note">Note</span></h4>
  
  <ul>
    <li>La fenêtre affichée ci-dessus affiche des indications, des numéros ou des options à titre explicatif. La fenêtre réelle peut être différente de celles qui sont affichées ici.</li>
  </ul>

</div>
<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <ol>
        <li>Onglets
          <p>Affiche les types (enregistrable ou lecture seule) de la mémoire et des zones disponibles :</p>
          <p><img src="image/iG240.png" alt=""/> (voix) : zone enregistrable utilisée pour gérer les fichiers enregistrés avec l’enregistreur IC.</p>
          <p><img src="image/iG140.png" alt=""/> (musique) : zone en lecture seule utilisée pour gérer les fichiers de musique transférés depuis votre ordinateur. (Si aucun fichier ou dossier n’a été transféré, l’onglet ne s’affiche pas.)</p>
          <p><img src="image/iG380.png" alt=""/> (podcast) : zone en lecture seule utilisée pour gérer les fichiers podcast transférés depuis votre ordinateur. (Si aucun fichier ou dossier n’a été transféré, l’onglet ne s’affiche pas.)</p>
          <p><img src="image/iG390.png" alt=""/> (mémoire intégrée) : s’affiche lorsque vous insérez une carte mémoire et que vous configurez la mémoire sur la mémoire intégrée.</p>
          <p><img src="image/iG400.png" alt=""/> (carte mémoire) : s’affiche lorsque vous insérez une carte mémoire et que vous configurez la mémoire sur la mémoire mémoire.</p>
        </li>
        <li>Dossiers
          <p>Affiche les dossiers qui se trouvent sous l’onglet sélectionné.</p>
        </li>
      </ol>
    </div>
    <div class="article">
      <h3>Structure des dossiers affichée dans la fenêtre d’affichage de l’enregistreur IC</h3>
      <p> L’affichage de la structure des dossiers apparaissant dans la fenêtre d’affichage de l’enregistreur IC est différente de celle affichée sur l’écran d’un ordinateur.</p>
      <p>Les indicateurs de dossier dans la fenêtre d’affichage de l’enregistreur IC sont les suivants :</p>
      <p> <img src="image/iG290.png" alt=""/> : dossier pour les fichiers enregistrés à l’aide de l’enregistreur IC</p>
      <p> <img src="image/iG410.png" alt=""/> : dossier transféré depuis un ordinateur (Les dossiers s’affichent lorsque les fichiers de musique ont été transférés depuis un ordinateur.)</p>
      <p> <img src="image/iG420.png" alt=""/> : dossier pour les fichiers podcast transférés depuis un ordinateur (Ces dossiers s’affichent lorsque les fichiers podcast ont été transférés depuis un ordinateur.)</p>
      <h4><span class="note">Note</span></h4>
        
        <ul>
          <li>Si les dossiers n’ont aucun fichier pouvant être lu à l’aide de l’enregistreur IC, ceux-ci ne seront pas affichés dans la fenêtre d’affichage de l’enregistreur IC.</li>
        </ul>
      
    </div>
    <div class="article">
      <h3>Dossiers affichés dans l’onglet <img src="image/iG240.png" alt=""/> de l’enregistreur IC</h3>
      <p class="img-left"><img src="image/i0450.png" alt="" style="display:block;"/></p>
      <p>Les dossiers pour les fichiers enregistrés à l’aide de l’enregistreur IC (dossiers sous le dossier <span class="uicontrol">VOICE</span>) sont affichés.</p>
      <h4><span class="note">Note</span></h4>
        
        <ul>
          <li>Même si un fichier est transféré directement dans le dossier <span class="uicontrol">VOICE</span>, il ne sera pas affiché dans l’onglet <img src="image/iG240.png" alt=""/> de l’enregistreur IC.</li>
        </ul>
      
    </div>
    <div class="article">
      <h3>Dossiers affichés dans l’onglet <img src="image/iG140.png" alt=""/> de l’enregistreur IC</h3>
      <p class="img-left"><img src="image/i1060.png" alt="" style="display:block;"/></p>
      <p>Les dossiers suivants sont affichés parmi les dossiers transférés depuis un ordinateur.</p>
      <ul>
        <li> Dossiers situés dans le dossier <span class="uicontrol">MUSIC</span> contenant un fichier (Lorsque certains dossiers ont plusieurs niveaux, tous les dossiers sont affichés en parallèle.)</li>
        <li> Dossiers transférés à des emplacements autres que le dossier <span class="uicontrol">MUSIC</span> ou le dossier <span class="uicontrol">PODCASTS</span></li>
        <li>Un dossier nommé « <span class="uicontrol">No Folder</span> » (Si vous transférez des fichiers séparément, ces fichiers seront affichés dans ce dossier.)</li>
      </ul>
    </div>
    <div class="article">
      <h3>Dossiers affichés dans l’onglet <img src="image/iG380.png" alt=""/> de l’enregistreur IC</h3>
      <p class="img-left"><img src="image/i1070.png" alt="" style="display:block;"/></p>
      <p>Des dossiers pour les fichiers podcast transférés depuis un ordinateur s’affichent.</p>
      <p>Lorsque vous transférez des fichiers podcast depuis votre ordinateur vers l’enregistreur IC, utilisez le logiciel Sound Organizer fourni.</p>
    </div>
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="active">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="item">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>