<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta charset="utf-8" />
<title>Manuel d’aide | Réglements de sécurité</title>
<meta name="author" content="Sony Corporation" />
<meta name="copyright" content="Copyright 2014 Sony Corporation" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Fournit des informations importantes (avertissements et remarques) pour votre sécurité. " />
<meta name="keywords" content="IC Recorder,ICD-PX440" />
<meta name="category info" content="how to" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width" />
<link href="../common/css/master.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]><link href="../common/css/master_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="../common/css/en.css" rel="stylesheet" type="text/css" media="all" />
<link id="print_css" href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lt IE 9]><script src="../common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="../search/resource.json" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/print.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/search_library.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/onload.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/resource.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/run.js" type="text/javascript" charset="utf-8"></script>
<script src="../common/js/nmpcontroller.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="top" class="contents">
<header>
<div class="box-content">
<h1><span class="logo"><img src="../common/img/logo.png" alt="SONY" /></span><a href="../index.html" class="title">Manuel d’aide</a></h1>
<div id="header-items" class="nopscr">
<p id="header-menu-button"><a href="../index.html#menu"><img src="../common/img/button_menu.png" alt="Menu" /></a></p>
<p id="header-search-button"><a href="#" class="header-toggle-button"><img src="../common/img/button_menu_search.png" alt="Rechercher" /></a></p>
<form id="header-search" class="form-search" role="search" onsubmit="return false;">
<div><p><input type="text" id="id_search" class="form-search-input" value="" title="Rechercher" onkeydown="fncSearchKeyDown(event.keyCode, this.value);" /><input type="image" id="id_search_button" class="form-search-button" alt="Rechercher" src="../common/img/button_search.png" /></p></div>
</form>
</div>
<h2 class="howtouse">Comment utiliser</h2>
</div><!-- /.box-content -->
</header>

<div role="main" class="main">
<div class="main-header box-content">
<h1><span class="category-name">IC Recorder</span><span class="model-name">ICD-PX440<span class="model-number"></span></span></h1>
</div>

<div class="box-content">
<section class="content">
<aside class="page-nav">
<ul>
<li class="back"><a href="javascript:history.back();">Précédent</a></li>
<li class="top"><a href="../index.html">Retour à l’Accueil</a></li>
</ul>
<p class="print"><a href="javascript:openPrintWindow();">Imprimer</a></p>
</aside><!--/.page-nav-->
<h2 id="id_title">Réglements de sécurité</h2>
<div id="id_content">


<div class="refbody">
  <div class="refbodydiv">
    <div class="article">
      <h3>AVERTISSEMENT</h3>
      <p>Ne pas exposer les piles (pack de piles ou piles installées) à de fortes chaleurs (rayons du soleil, feu, etc.) pendant une période prolongée.</p>
    </div>
    <div class="article">
      <h3>ATTENTION</h3>
      <p>Risque d’explosion en cas de remplacement de la pile par un type incorrect. Mettez les piles usagées au rebut conformément aux instructions.</p>
    </div>
    <div class="article">
      <ul>
        <li>La musique enregistrée est limitée à un usage privé exclusivement. L’utilisation de la musique au-delà de cette limite nécessite l’autorisation des détenteurs des droits d’auteur.</li>
        <li>Sony ne peut être tenu responsable de tout enregistrement ou téléchargement incomplet ou de dommages causés aux données suite à des problèmes rencontrés par l’enregistreur IC ou l’ordinateur.</li>
        <li>Selon le type de texte et de caractères, le texte affiché sur l’enregistreur IC peut ne pas apparaître correctement sur l’appareil. Ceci est dû :
          <ul>
            <li>aux caractéristiques techniques de l’enregistreur IC raccordé ;</li>
            <li>à un défaut de fonctionnement de l’enregistreur IC ;</li>
            <li>à des informations écrites dans une langue ou avec des caractères non pris en charge par l’enregistreur IC.</li>
          </ul>
        </li>
      </ul>
    </div>
    
    
      
      <div class="article">
        <h3>Elimination des piles et accumulateurs et des Equipements Electriques et Electroniques usagés (Applicable dans les pays de l’Union Européenne et aux autres pays européens disposant de systèmes de collecte sélective)</h3>
        <p class="img-left"> <img src="image/R0634L.png" alt="" style="display:block;"/> </p>
        <p>Ce symbole apposé sur le produit, la pile ou l’accumulateur ou sur l’emballage, indique que le produit et les piles et accumulateurs fournis avec ce produit ne doivent pas être traités comme de simples déchets ménagers. </p>
        <p>Sur certains types de piles, ce symbole apparaît parfois combiné avec un symbole chimique. Les symboles pour le mercure (Hg) ou le plomb (Pb) sont rajoutés lorsque ces piles contiennent plus de 0,0005% de mercure ou 0,004% de plomb. </p>
        <p>En vous assurant que les produits, piles et accumulateurs sont mis au rebut de façon appropriée, vous participez activement à la prévention des conséquences négatives que leur mauvais traitement pourrait provoquer sur l’environnement et sur la santé humaine. Le recyclage des matériaux contribue par ailleurs à la préservation des ressources naturelles. </p>
        <p>Pour les produits qui pour des raisons de sécurité, de performance ou d’intégrité de données nécessitent une connexion permanente à une pile ou à un accumulateur, il conviendra de vous rapprocher d’un Service Technique qualifié pour effectuer son remplacement. </p>
        <p>En rapportant votre appareil électrique, les piles et accumulateurs en fin de vie à un point de collecte approprié vous vous assurez que le produit, la pile ou l’accumulateur incorporé sera traité correctement. </p>
        <p>Pour tous les autres cas de figure et afin d’enlever les piles ou accumulateurs en toute sécurité de votre appareil, reportez-vous au manuel d’utilisation. </p>
        <p>Rapportez les piles et accumulateurs,  et les équipements électriques et électroniques usagés au point de collecte approprié pour le recyclage.</p>
        <p>Pour toute information complémentaire au sujet du recyclage de ce produit ou des piles et accumulateurs, vous pouvez contacter votre municipalité, votre déchetterie locale ou le point de vente où vous avez acheté ce produit.</p>
      </div>
      
    
    
      
      <div class="article">
        <h3>Remarque à l’intention des clients : les informations suivantes ne concernent que l’équipement vendu dans les pays appliquant les directives européennes</h3>
        <p>Ce produit a été fabriqué par ou pour le compte de Sony Corporation, 1-7-1 Konan Minato-ku Tokyo, 108-0075 Japon. Toutes les questions relatives à la conformité des produits basées sur la législation européenne doivent être adressées à son représentant, Sony Deutschland GmbH, Hedelfinger Strasse 61, 70327 Stuttgart, Allemagne.</p>
        <p> Pour toute question relative au Service Après-Vente ou à la Garantie, merci de bien vouloir vous référer aux coordonnées qui vous sont communiquées dans les documents « Service (SAV) » ou Garantie. </p>
      </div>
      
    
    
      
      <div class="article">
        <p>Pour éviter toute diminution de l’acuité auditive, n’écoutez pas le son à un volume élevé pendant de longues périodes.</p>
        <p class="img-left"> <img src="image/R0633SBK.png" alt="" style="display:block;"/> </p>
      </div>
      
    
  </div>
</div>
</div>
<div class="return-pagetop"><a href="#top">Haut de la page</a></div>

</section><!-- /.section -->

<nav role="navigation" id="menu" class="nopscr">
<ul>
<li id="menu-howtouse" class="howtouse">
<a href="../index.html#menu-howtouse">Comment utiliser</a>
<ul>
<li><a href="../cover/level2_01.html" class="item">Préparation</a></li>
<li><a href="../cover/level2_02.html" class="item">Enregistrement</a></li>
<li><a href="../cover/level2_03.html" class="item">Lecture</a></li>
<li><a href="../cover/level2_04.html" class="item">Édition</a></li>
<li><a href="../cover/level2_05.html" class="item">Menu</a></li>
<li><a href="../cover/level2_06.html" class="item">Ordinateur</a></li>
<li><a href="../cover/level2_07.html" class="item">Logiciel</a></li>
<li><a href="../cover/level2_08.html" class="item">Spécifications</a></li>
<li><a href="../cover/level2_09.html" class="active">Annonces</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-faq" class="faq">
<a href="../index.html#menu-faq">Dépannage</a>
<ul>
<li><a href="../cover/level2_10.html" class="item">Opérations de l’enregistreur IC</a></li>
<li><a href="../cover/level2_11.html" class="item">Utilisation du logiciel (Sound Organizer)</a></li>
<li><a href="../cover/level2_12.html" class="item">Messages</a></li>
<li><a href="../cover/level2_13.html" class="item">Limites du système</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
<li id="menu-contentslist" class="contentslist">
<a href="../index.html#menu-contentslist">Liste des rubriques</a>
<ul>
<li><a href="contentslist01.html" class="item">Comment utiliser</a></li>
<li><a href="contentslist02.html" class="item">Dépannage</a></li>
</ul>

<div class="return-pagetop"><a href="#top">Haut de la page</a></div>
</li>
</ul>
</nav>

</div><!-- /.box-content -->
</div><!-- /.main-->

<footer>
<div class="box-content">
<div class="footer-group1">
<div class="footer-terms"><a href="termsofuse.html">Remarques sur l'utilisation</a></div>
</div>
<div class="footer-group2">
<div class="footer-manual-number">4-534-068-11(1)</div>
<div class="footer-copyright">Copyright 2014 Sony Corporation</div>
</div>
</div>
</footer>
<script language="JavaScript" type="text/javascript" src="http://helpguide.sony.net/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.23.4. -->
</body>
</html>